Zagreb is a city in and the capital of .

Understand

Zagreb is a vibrant city of more than 800K people (metropolitan area: more than 1.1 million). The city boasts a charming medieval 'old city' look with architecture and cobbled streets reminiscent of , , and other Central European cities. In 2018 it was visited by about 1.2 million tourists, mainly from , , , and . Enjoy the free WiFi available at the main square and around the national theatre. 

 Climate 
{|style="width:90%;text-align:center;font-size:90%;line-height:1.2em;margin-left:auto;margin-right:auto" class="wikitable"
|-65.98989898
!Colspan=14|Climate data for Zagreb, Croatia
|-
!Month
!Jan
!Feb
!Mar
!Apr
!May
!Jun
!Jul
!Aug
!Sep
!Oct
!Nov
!Dec
!style="border-left-width:medium"|Year
|-
!Average high °C (°F)
|style="background:#FAFAFF;color:#000000;"|3.7(38.7)
|style="background:#FFEFDF;color:#000000;"|6.8(44.2)
|style="background:#FFCC99;color:#000000;"|11.9(53.4)
|style="background:#FFAD5C;color:#000000;"|16.3(61.3)
|style="background:#FF8914;color:#000000;"|21.5(70.7)
|style="background:#FF7500;color:#000000;"|24.5(76.1)
|style="background:#FF6600;color:#000000;"|26.7(80.1)
|style="background:#FF6800;color:#000000;"|26.3(79.3)
|style="background:#FF850C;color:#000000;"|22.1(71.8)
|style="background:#FFB163;color:#000000;"|15.8(60.4)
|style="background:#FFE0C2;color:#000000;"|8.9(48.0)
|style="background:#FFFEFD;color:#000000;"|4.6(40.3)
|style="background:#FFB163;color:#000000;border-left-width:medium"|15.8(60.4)
|-
!Daily mean °C (°F)
|style="background:#E8E8FF;color:#000000;"|0.4(32.7)
|style="background:#F4F4FF;color:#000000;"|2.5(36.5)
|style="background:#FFEFDF;color:#000000;"|6.8(44.2)
|style="background:#FFD3A8;color:#000000;"|10.8(51.4)
|style="background:#FFB164;color:#000000;"|15.7(60.2)
|style="background:#FF9C39;color:#000000;"|18.8(65.8)
|style="background:#FF8F1F;color:#000000;"|20.7(69.3)
|style="background:#FF9123;color:#000000;"|20.4(68.6)
|style="background:#FFAC59;color:#000000;"|16.5(61.6)
|style="background:#FFD2A5;color:#000000;"|11.0(51.8)
|style="background:#FFFAF5;color:#000000;"|5.2(41.3)
|style="background:#EEEEFF;color:#000000;"|1.5(34.6)
|style="background:#FFD3A7;color:#000000;border-left-width:medium"|10.9(51.5)
|-
!Average low °C (°F)
|style="background:#D6D6FF;color:#000000;"|-3.0(26.6)
|style="background:#DDDDFF;color:#000000;"|-1.8(28.8)
|style="background:#EFEFFF;color:#000000;"|1.6(34.9)
|style="background:#FFFAF5;color:#000000;"|5.2(41.4)
|style="background:#FFDAB5;color:#000000;"|9.8(49.6)
|style="background:#FFC489;color:#000000;"|13.0(55.4)
|style="background:#FFB872;color:#000000;"|14.7(58.5)
|style="background:#FFBA76;color:#000000;"|14.4(57.9)
|style="background:#FFD3A8;color:#000000;"|10.8(51.4)
|style="background:#FFF3E7;color:#000000;"|6.2(43.2)
|style="background:#EEEEFF;color:#000000;"|1.4(34.5)
|style="background:#DDDDFF;color:#000000;"|-1.7(28.9)
|style="background:#FFF5EB;color:#000000;border-left-width:medium"|5.9(42.6)
|-
!Average rainfall mm (inch)
|style="background:#BCBCFF;color:#000000;"|43.2(1.7)
|style="background:#C3C3FF;color:#000000;"|38.9(1.5)
|style="background:#AEAEFF;color:#000000;"|52.6(2.1)
|style="background:#A3A3FF;color:#000000;"|59.3(2.3)
|style="background:#8F8FFF;color:#000000;"|72.6(2.9)
|style="background:#6C6CFF;color:#FFFFFF;"|95.3(3.8)
|style="background:#8787FF;color:#000000;"|77.4(3.1)
|style="background:#7070FF;color:#FFFFFF;"|92.3(3.6)
|style="background:#7A7AFF;color:#000000;"|85.8(3.4)
|style="background:#7F7FFF;color:#000000;"|82.9(3.3)
|style="background:#8383FF;color:#000000;"|80.1(3.2)
|style="background:#A3A3FF;color:#000000;"|59.6(2.4)
|style="background:#9393FF;color:#000000;border-left-width:medium"|840(33.3)
|-
!Average rainy days
|style="background:#8282FF;color:#000000;"|9.8
|style="background:#8787FF;color:#000000;"|9.4
|style="background:#7272FF;color:#000000;"|11.0
|style="background:#5959FF;color:#FFFFFF;"|13.0
|style="background:#5252FF;color:#FFFFFF;"|13.5
|style="background:#5050FF;color:#FFFFFF;"|13.7
|style="background:#7070FF;color:#000000;"|11.2
|style="background:#7A7AFF;color:#000000;"|10.4
|style="background:#7A7AFF;color:#000000;"|10.4
|style="background:#7474FF;color:#000000;"|10.9
|style="background:#6E6EFF;color:#000000;"|11.3
|style="background:#7272FF;color:#000000;"|11.0
|style="background:#6E6EFF;color:#000000;"|135.6
|-
!Average snowy days
|style="background:#7B7BFF;color:#000000;"|10.3
|style="background:#A4A4FF;color:#000000;"|7.1
|style="background:#E8E8FF;color:#000000;"|1.8
|style="background:#FCFCFF;color:#000000;"|0.2
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#DADAFF;color:#000000;"|2.9
|style="background:#A9A9FF;color:#000000;"|6.7
|style="background:#E0E0FF;color:#000000;"|29.0
|-
!Average relative humidity (%)
|style="background:#0000C2;color:#FFFFFF;"|82.5
|style="background:#0000D9;color:#FFFFFF;"|76.4
|style="background:#0000F1;color:#FFFFFF;"|70.3
|style="background:#0000FB;color:#FFFFFF;"|67.5
|style="background:#0000F8;color:#FFFFFF;"|68.3
|style="background:#0000F3;color:#FFFFFF;"|69.7
|style="background:#0000F5;color:#FFFFFF;"|69.1
|style="background:#0000EA;color:#FFFFFF;"|72.1
|style="background:#0000D4;color:#FFFFFF;"|77.7
|style="background:#0000C7;color:#FFFFFF;"|81.3
|style="background:#0000BE;color:#FFFFFF;"|83.6
|style="background:#0000B9;color:#FFFFFF;"|84.8
|style="background:#0000DE;color:#FFFFFF;"|75
|-
!Mean daily daylight hours
|style="background:#E9E900;color:#000000;"|9.0
|style="background:#F0F011;color:#000000;"|10.0
|style="background:#FFFF33;color:#000000;"|12.0
|style="background:#FFFF55;color:#000000;"|14.0
|style="background:#FFFF66;color:#000000;"|15.0
|style="background:#FFFF77;color:#000000;"|16.0
|style="background:#FFFF66;color:#000000;"|15.0
|style="background:#FFFF55;color:#000000;"|14.0
|style="background:#FFFF44;color:#000000;"|13.0
|style="background:#F7F722;color:#000000;"|11.0
|style="background:#E9E900;color:#000000;"|9.0
|style="background:#E9E900;color:#000000;"|9.0
|style="background:#FFFF37;color:#000000;"|12.3
|-
!Mean daily sunshine hours
|style="background:#666666;color:#FFFFFF;"|1.8
|style="background:#B1B17F;color:#000000;"|3.5
|style="background:#C0C022;color:#000000;"|4.6
|style="background:#CECE00;color:#000000;"|5.6
|style="background:#DEDE00;color:#000000;"|7.4
|style="background:#E1E100;color:#000000;"|7.8
|style="background:#E9E900;color:#000000;"|8.9
|style="background:#E4E400;color:#000000;"|8.3
|style="background:#D6D600;color:#000000;"|6.3
|style="background:#B8B855;color:#000000;"|4.0
|style="background:#767676;color:#FFFFFF;"|2.1
|style="background:#5A5A5A;color:#FFFFFF;"|1.6
|style="background:#C8C800;color:#000000;"|5.2
|-
!Percent possible sunshine
|style="background:#C3C310;color:#000000;"|20
|style="background:#E5E500;color:#000000;"|35
|style="background:#EBEB03;color:#000000;"|38
|style="background:#EEEE0A;color:#000000;"|40
|style="background:#FDFD30;color:#000000;"|49
|style="background:#FCFC2D;color:#000000;"|49
|style="background:#FFFF59;color:#000000;"|59
|style="background:#FFFF58;color:#000000;"|59
|style="background:#FCFC2C;color:#000000;"|48
|style="background:#E7E700;color:#000000;"|36
|style="background:#CECE00;color:#000000;"|23
|style="background:#BBBB3E;color:#000000;"|18
|style="background:#F1F112;color:#000000;"|42.1
|-
!Average UV index
|style="background:#289500;color:#000000;"|1
|style="background:#289500;color:#000000;"|2
|style="background:#f7e400;color:#000000;"|3
|style="background:#f7e400;color:#000000;"|5
|style="background:#f85900;color:#000000;"|7
|style="background:#d8001d;color:#000000;"|8
|style="background:#d8001d;color:#000000;"|8
|style="background:#f85900;color:#000000;"|7
|style="background:#f7e400;color:#000000;"|5
|style="background:#f7e400;color:#000000;"|3
|style="background:#289500;color:#000000;"|1
|style="background:#289500;color:#000000;"|1
|style="background:#f7e400;color:#000000;border-left-width:medium"|4.3
|-
!Colspan=14 style="background:#f8f9fa;font-weight:normal;font-size:95%;"|Source: Weather Atlas - Zagreb, Croatia - Weather forecast and Climate data
|}

Get in

By plane
Zagreb International Airport - Franjo Tuđman () (), is located 15 km south-east from the city center in the district of Pleso. 
It is the largest airport in Croatia, completely renovated in March 2017. The airport now has a capacity of 5.5 million passengers. 

* Croatia Airlines, the national carrier and member of Star Alliance, flies to , , , , , , , , , , , , , , , . Domestically, Croatia Airlines operates numerous flights to , , , and .
* British Airways flies to/from London daily
* Emirates flies from/to Dubai daily 
* Korean Air flies to (only in summer)
* Qatar Airways flies do (daily)
* Air Canada Rouge flies to (only in summer)
* Turkish Airlines flies to/from Istanbul daily
* Lufthansa flies several times a day to Munich and Frankfurt, and low-cost carrier German Wings flies to and from , , and (Schönefeld).
* Austrian operates many flights to each day.
* Czech Airlines flies from to Zagreb all year round.
* Iberia operates flights to from Summer 2009.
* Air France operates flights to -Charles de Gaulle.
* Norwegian flies to -Arlanda year-round and during the summer season.

Neighboring airports in , , , , and are serviced by low-cost carriers and are often a viable alternative to travelling directly to Zagreb. EasyJet flies to , and Ryanair flies to , , and .

There are two bus links between the main airport (Zračna luka) and central Zagreb. The first is the Airport shuttle operated by Croatia Airlines (but open to anyone) which runs between the airport and Zagreb Bus Station. Tickets cost €8 each way and can be purchased on board. At the airport, the buses pick up at the bays indicated by signs reading "Public Transportation"; turn right when exiting the terminal and walk all the way down, past the taxi rank. The bus leaves the airport at 7AM and every thirty minutes between 8AM and 8PM. Between the last regular bus at 8PM and the first one at 7AM the next morning, there is a bus leaving for the bus station every time a Croatia Airlines plane lands. Full details are available in English from At the Zagreb Bus Station the airport terminal is located on the north entrance of the bus station. You'll see "Croatia Airlines" and "Eurolines" written on that part of the building.

Alternatively, the ZET bus line 290 will take you into the city, from which point you can transfer to a number of tram and bus lines. Rather confusingly, the stop for line 290 is NOT at the bays signed "Public Transportation," but instead on the main road leading past the airport. Walk straight out from the terminal along the covered pavement; the stop for buses heading into the city is on the far side of the street. The terminus of the line is at Kvaternikov Trg; the bus stops for line 290 are on either side of Heinzelova Street at Rakovčeva street, a block south of the square itself. The first departure on weekdays and Saturdays from Kvaternik Square is at 4:20 AM. On Sundays at 5:20 AM, while the last departure from Velika Gorica is every day at 12:15 AM.
Since the airport is in a different fare zone from the city itself you will need a one-way ticket which costs 10 HRK.: validate the first one when you get on the bus, and the second one once you cross the bridge over the Sava River. Paper tickets and rechargeable farecards (Vrijednosna karta) can be purchased at the TISAK newsstand in the arrivals hall.

Zagreb airport transfer has tariffs, service details and you can make bookings.

If you are planning to spend a vacation holiday in Zagreb Croatia, you can make your trip more pleasant by using a reliable taxi or UBER.

By train

Zagreb Central Station (Glavni kolodvor) is a railway hub which has direct services to major European cities such as (6 hours), , , , , , (one-way ticket costs 59BAM, return ticket 336 kuna as of 26 February 2016), (return ticket €44, only one train a day) as well as domestic services to all major towns (except Dubrovnik). There is also an all-year-round overnight train (with sleeping compartments) between Zagreb and , costing 197 kuna which takes nine hours.

Rail travel times within Croatia have been made competitive with car travel in many instances with new 160 km/h “tilting trains” connecting Zagreb with and other major cities in such as , and . If you make a reservation early enough you can get a substantial discount.

Tourists coming from or going to neighbouring capitals should note the following EuroCity and InterCity railway lines: 
* EC "Mimara": - - - - - - 
* EC "Croatia": - - 
* IC "Kvarner": - 
* B "Lisinski": - - - 
* B "Zürichsee": - - - - 
* EC "Sava": - - - 

Most services are operated by the Croatian Railways whose schedules are also available on the internet in English.

The train ticket from Budapest for a single journey costs €29. For a round trip it's around €35 and the ticket is open, valid for a month. The connection is direct and there is not many passengers on the train, so it's not needed to get a seat reservaton while buying the ticket (which costs extra). There are two direct trains a day: IC Agram and IC Rippl-Ronai. The tickets can be purchased in the ticket system of the Hungarian State Railways (MAV) or at the international ticket counter at the train station. The tickets booked online have to be printed from a machine that is located at the station. The IC Rippl-Ronai train from Budapest to Zagreb consists of a Hungarian diner car, a Hungarian second class car without compartments, a Hungarian half-second and half-first class car with compartments and a Croatian second class car with compartments. The Croatian car is the most modern one and it has a single power outlet in each compartment. All of them are air-conditioned. In Gyekenyes (the last station in Hungary) there is a passport control carried out by the police officers on the board of the train. The locomotive is changed there as well. In Koprivnica (the first station in Croatia) there are three extra cars attached to the train. They are a domestic group of cars, going from Osijek to Rijeka.

There are luggage lockers available in the main train station.

By car
Coming to Zagreb by car should not pose any problems. The best ways to enter Zagreb is via the A2, A3 and A4. A1 is the highway towards the Adriatic. Zagreb is amazing to drive during summer as the locals leave for their summer vacations.

Almost all highways (motorway; autocesta in Croatian) in start or end in Zagreb. 

Travellers from can pass by and and then take the A2 highway upon entering Croatia. Mind the toll in Slovenia.

Travellers from can pass by and then use the Croatian A4 motorway. It also connects .

Travellers heading from , , , and can use the Croatian A3 motorway to reach Zagreb.

Travellers heading from can use the A3.

Travellers coming from the west - , as well as or - can use the A7 motorway (near and bypassing Rijeka), A6 motorway (Rijeka-Bosiljevo) and then the A1 (Bosiljevo-Zagreb).

Those travelling from Italy can bypass the expensive motorway toll in Slovenia by using the state route SS21 through , route E61 through Slovenia (in a bad shape) and then A7 south to Rijeka, then Rijeka bypass, then A6 east to Bosiljevo and A1 northeast to Zagreb.

Travellers heading from the south - Dalmatian coast (, , , ...) or from - can use the A1 highway, often combined with the state roads D8 (by the coastline) and D1 (through the hinterland).

To use highways in you must pay a toll in Euro. One may also pay by credit card- American Express, Diners, Master Card, Maestro or Visa cards. A third option is to use the HAC Smart Card, which can reduce the cost of travelling on the Croatian highways by 10-25%. It is issued by Hrvatske Autoceste but pays off only if travelling more than 500 km (that's a return trip Zagreb-Zadar or Zagreb-Serbia) or 250 km for a seasonal Smart Card (a return trip Zagreb-Rijeka or two return trips to Zagreb from Austrian border). You can find a toll calculator here (click Calculator on the left navigation bar).

By bus
Zagreb Bus Station (Autobusni Kolodvor) is located to the south-east of the railway station - approximately 10 minutes walk, or 3 stops by tram (lines 2 and 6). Timetable information and prices can be found on the AKZ website 

EuroBusWays operates bus between Zagreb and Budapest, buses go door to door, on demand.

Numerous Croatian and International coach operators maintain scheduled lines covering all major domestic and European cities, as far as , , and , numerous cities in , , , , , , , , many destinations in , , , and .

Get around
Public Transport

Zagreb Public Transport system is very affordable, reliable, and you can get everywhere. The Zagreb Electric Tram Company operates 15 tram routes with 277 trams and 410 buses.

Zagreb has a well-developed and efficient public transport system that consists of trams, buses and trains. The tram network ( route map) operates 24 hours a day - from 4AM to 12AM there are 15 "day-time lines" (tram lines 1-9, 11-15 and 17), and from 12AM to 4AM there are 4 "night" lines (tram lines 31-34) which cover most of the day-time lines on a reduced (around 30-40 minute) frequency. Occasionally, buses replace trams on night lines. Tram lines 1, 3, and 8 do not operate Saturdays, Sundays and on public holidays.
There are maps of the tram lines on almost every stop, so if you know the nearest stop to your destination you can simply figure out the shortest trip while you're at the stop.

As for the buses, there are 113 day-time and 4 night lines. ZET buses cover the area outside the city center, as well as some neighboring towns that administratively belong to Zagreb county. The buses use the same ticketing system as the trams.

A historic funicular railway (uspinjača in Croatian), one of the steepest in the world, operates between the lower and upper towns. Monthly, daily as well as single tram/bus ticket can be used, otherwise there is a small fee for a ride.

The price of a single one-zone ticket (February 2019) valid for 30 minutes is €0.53, 1 hour is €0.93 when bought from a newspaper stand, ZET ticket office. If bought directly from the tram or bus driver then prices are €0.8 for 30 minutes and €1.33 for 1 hour. The ticket used during night schedule costs €1.99. There is also a 24 hour ticket (dnevna karta) available at €3.98 from newspaper stands such as TISAK or at ZET offices, 3 days ticket for €9.29, 7 days ticket for €19.91, 15 days ticket for €26.54 and 30 days ticket for €53.09 (June 2023). Buy a ticket and punch it (insert it) in the slot in the little yellow machine once you enter to validate. All single tickets are transfer tickets valid in multiple vehicles traveling in a single direction, so you won't need a new ticket when switching trams and/or buses so long as your ticket is still valid, but you will need a new one if you travel on the same line in both directions within the validity of the ticket.

Zagreb's transit system works on a tariff zone system. Essentially, all of the area within Zagreb's city limits is in zone 1, while outlying towns and areas are in other zones. You will need to validate one ticket for each zone you travel in. In particular, the airport is in zone 2, so if you take the bus to/from the airport you'll need to validate another ticket when crossing the bridge over the Sava river that marks the border between the two zones. Consider a daily ticket if you will be going across zones.

If you plan on using the trams and buses frequently during your time in Zagreb, it may be more convenient to purchase a stored-value farecard, called a "Vrijednosna Karta." The cards can be purchased at ZET customer service outlets, as well as at most (if not all) of Zagreb's ubiquitous newsagents. At the airport, the card can be purchased and loaded at the TISAK newsagent in the arrivals hall. The card itself costs €1.33, and can be loaded and re-loaded as needed. When boarding the vehicle, look for a yellow box with an LCD screen; swiping your card on the reader below the screen will validate it for one 90-minute, single-zone ticket and deduct €1.33 from your balance. Other options, such as two-zone tickets, daily tickets, 30-minute tickets, card balance checks, and purchasing tickets for several people at once are also available by selecting them on the validator's screen (an English-language display option is available).

Riding without a validated ticket is not advisable, due to a recent increase in the number of active ticket controllers.

Trains operated by Croatian Railways (Hrvatske Željeznice) run every 15 minutes from east to west, connecting the suburbs of Zagreb with the central railway station. They are usually the quickest form of transport for those coming from the areas of Zagreb far from the railway station (Glavni kolodvor), or beyond the tram network.

Taxi and Uber

Zagreb Taxi Service and Uber are operating in Zagreb. They offer great service at affordable prices.

There are a few taxi companies in Zagreb:

* Eko Taxi Zagreb is good and recommended taxi service which drives from/to airport and intercity drives.
Tel:+38511414 (charge 2,49 kn/call), Start – 8.80 HRK, Cost per km – 6 HRK, Cash and Credit cards.
* Taxi Cammeo is good and recommended taxi service which drives from/to airport and intercity drives.
Tel:+38511212 (charge 2,50 kn/call), Start – 6 HRK, Cost per km – 6 HRK, Cash and Credit cards.
* Taxi 1717 is good and recommended taxi service which drives from/to airport and intercity drives.
Tel:+38511717 (charge 2,50 kn/call), Start – 10 HRK, Cost per km – 6 HRK, Cash only.
* Kiwitaxi provides transfers from/to the airport to Zagreb, and throughout Croatia.

Uber Rates Get Uber:
UberX
Start 6 HRK (variable)
Cost per km: 3 HRK (variable)
Minimum fee: 15 HRK

Select and Child Seat
Start 6 HRK (variable)
Cost per km: 4 HRK (variable)
Minimum fee: 15 HRK
Cash and Credit cards.

Taxis are available at the Pleso (VG TAXI) International airport and their prices are ~50% higher. Taxis are obligated to have their taxi-meter on and you won't fare well if you try to bargain.

Avoid taxies that wait in front of the Main train station (Glavni kolodvor). As in most big European cities, unregistered taxi drivers now operate on several tourist locations or during weekends. You'll pay double or triple the price and even notifying the driver to turn on the taxi-meter won't result in a much lower bill.

Rent a Car
You can find great rent a car services in the city of Zagreb. Some are more affordable, some less, but they're usually pretty cheap compared to some other cities in Europe. 

What you need to rent a car in Zagreb
You need a valid ID, driving license and sometimes a credit card (for insurance). Most rent a car services require the driver to be more than 21 years of age. 

Zagreb Card
Travelers who are staying for several days should consider buying the Zagreb Card The card offers unlimited travel on public transport in Zagreb, discounts at virtually all of the city's museums, reduced prices at many restaurants, shops, and service providers and many other concessions. It costs €13 and is valid for 72 hours from the date and time entered on the card. Holders of the card also receive a special booklet with a list of all of the establishments and the discounts available to them. The card can be purchased at any of Zagreb's Tourist Information Centers and at the reception desks of the majority of Zagreb's hotels.

See

The Upper and Lower Towns

Gornji grad, (Upper Town) and Donji grad (Lower Town) are the cultural, religious, and commercial hubs of Zagreb. These are where most of the restaurants, bars and tourist sights are located. The Upper Town, which is the medieval core of the city, developed as two separate (and often warring) towns - Kaptol, the seat of the Bishop (where the imposing Cathedral now stands), and Gradec, the free town where tradesmen and artisans lived (proclaimed by King Bela of Hungary in the 12th century) merged in the 1770s to form the northern section of historic Zagreb. Following this, the city expanded south of today's Trg Bana Josipa Jelacica (Jelacic Square) to the railway station and the Sava River.

* now a shrine to virgin Mary - the "Kamenita vrata" where you can light a candle or place a vow and, as the locals believe, your wish will be granted. Please be silent and respectful, even if just passing through the Gate. The portrait of Mary is said to be sacred, because it is the only thing that survived the great fire in Zagreb in 1731. Near the Old Town Gate is the sculpture of St. George having slain the dragon. The other statue, him fighting the dragon, is located on the Marshal Tito's Square near the Croatian National Theatre.

* (eng. Strossmayer's walkway) In the summer, it is an outdoor scene for painters, musicians and other artists offering food, drinks, performances and concerts. Popular meeting place for all ages, with a great view of the 
Lower Town.

*Cathedral - The first building was destroyed by the Tatars in 1242, then rebuilt some years later; in 1880 a severe earthquake destroyed it. The building you can visit today, was restored, after the earthquake, in the Neo-Gothic style. As a matter of fact, it is the most monumental sacral building in Neo-Gothic style southeast of the Alps.

*Crkva sv. Marka (St. Mark's Church) One of the oldest buildings in Zagreb.

*Serbian Orthodox Cathedral Church of the Transfiguration of Our Lord is located on Petar Preradović Square, near Bana Jelačića Square and Ilica Street. The current building was completed in 1866, and it is adorned with a beautiful XIX-century iconostasis and exquisitely ornate frescoes. There is a small store next to the church, where you can buy Orthodox books, icons and souvenirs.

Parks
* Maksimir Park &amp; Zagreb Zoo tram #7 if you are coming from the Central Bus Station or trams #11 and #12 from the main square or the #4 of your coming from the railway station 
The biggest park in Zagreb. Great place to chill out, drink coffee, eat lunch (picnic or at the park's restaurant) or take nice long walks through the forest or by the small lakes. Good for joggers, cyclists, also child and dog-friendly. Offers lake rowing. The 85-year old ZOO is located in the Maksimir Park.

* Art Park is a newly rejuvenated park. Located in the city centre between Zagreb Strossmayer Promenade and Tomićeva street. Enjoy great atmosphere during numerous free events take place in the Art Park green oasis.

* Ribnjak Park is the most beautiful Upper Town Park, stretching along the east walls of Kaptol. Also, home to of Youth Center Ribnjak and the Purgeraj club.

Other city parks are connected in the "Lenuci Horseshoe", an unfinished project of combining small green squares and parks at the core of the center of the town. 

* Zrinjevac Park the park of the Academy (connecting the Zrinjevac and Tomislav parks). Zrinjevac Park is a part of Zagreb Lenuci horseshoe. Just south of the central Ban Jelačić Square. It is just a short stroll away.

* 

* Botanical Gardens are cultivating and protecting indigenous plants since Croatia is one of the richest European countries in Biodiversity.

* 

* Republic of Croatia Square, formerly Square of Maršal Tito the green square surrounding the Croatian National Theatre

Lakes
Zagreb has two very popular lakes:
* Jarun Lake is a recreational area based around a large lake where locals go to relax, exercise - and party! The centerpiece of the area is the actual lake itself, which is used for windsurfing and has a large rowing section with spectator stands. There are also shingle beaches surrounding the water, alongside which are several bars that get very busy during the weekends but are also nice for a sunny lunchtime snack. All the bars there are considered 'fancy' places and usually play commercial music.

* Hosts horticultural shows, firework festivals, workshops, concerts and music festivals (mostly during the summer). A great place for hanging out in nature, playing sports or having a barbecue.

Museums
Most Zagreb Museums and historical sights close at 1PM on Sundays and do not reopen until Tuesday.

* A large model railroad layout open for public, continuously being expanded and worked on.

* Houses some 3,700 works of art donated by Ante Topić Mimara. The collection comprises more than 1,500 exhibits dating from the prehistoric period up to the 20th century. Some of the most famous exhibits include works by Lorenzetti, Raffaello, Giorgione, Veronese, Caravaggio, Canaletto, 60 paintings by the Dutch masters Rembrandt, Van Goyen, Ruisdael, 50 works by the Flemish masters Van der Weyden, Bosch, Rubens, Van Dyck, more than 30 by the Spanish masters Velasquez, Murillo, Goya, some 20 paintings by the German masters Holbein, Liebermann, Leibl, some 30 paintings by the English painters Gainsborough, Turner, Bonington and more than 120 paintings by the French masters Georges de la Tour, Boucher, Chardin, Delacroix, Corot, Manet, Renoir, Degas.

* Possesses over 400,000 objects, not all of them being exhibited. The holdings include evidence of Croatian presence in this area as well as rare samples which have made the museum known to the whole world. The most famous are the Egyptian collection, the Zagreb mummy and bandages with the oldest Etruscan inscription in the world (Liber Linteus Zagrabiensis), as well as the numismatic collection. A part of the museum is set aside for the collection of stone monuments dating back predominantly to the Roman period.

* Follows and presents contemporary trends in fine arts.

* introduces Croatian and foreign cultural and artistic heritage.

* Designed by by famous Viennese designers of theatres in Central Europe Hellmer and Fellmer. A neo-classical exhibition complex and one of the landmarks of the city center. The exhibitions are also held in the impressive Meštrović pavillion on Trg žrtava fašizma. 

* Houses more than one thousand works belonging to Croatian naïve art.

* Comprises all relevant fine artists of the 19th and 20th centuries.

* What remains after a break-up? Museum's permanent display is an opportunity to experience a unique emotional journey through dozens of love leftovers collected from all around the world. Museum is also the winner of Kenneth Hudson Award 2011 for the most innovative museum in Europe.

* Presents works from the Filip Trade Collection, a large private collection of modern and contemporary Croatian art and current artistic production.

Mirogoj

Mirogoj is the central cemetery of Zagreb. It was opened in 1876 north of the city center. The mortuary, the impressive and picturesque arcades with the church of Christ the King (architect H. Bollé, 1883-1914) make it one of the most impressive cemeteries in the world. Here stand the tombs of notable personalities (including that of basketball hero Drazen Petrovic) who are relevant to Croatian history. To arrive from the central square, go to the near-by Cathedral and take bus number 106 (Kaptol - Mirogoj - Krematorij). The ride takes approximately 10 minutes.
Note: the Croatian Day of the Dead is on November 1st. You may find the sight of hundreds of thousands of candles after nightfall impressive and worth seeing, but you may take note that on that day and a few preceding and following days the cemetery will be very busy and quite different from usual peaceful appearance; on those days buses to the cemetery are very frequent but crowded.

 Medvednica and Medvedgrad 
The imposing mountain overlooking Zagreb (Medvednica) contains a preserved fortress (Medvedgrad) and fascinating views of the city. Being respectful in the fort is a good idea, since it is the site of the Altar of the Homeland memorial, dedicated to Croatian soldiers who died in the Homeland war. There are several historical festivals during the year, including knights tournaments.

The gree jewel of a mountain Medvednica is over 1000m high covers a large area with many excellent hiking and biking routes. Since Zagreb is at roughly 120 m, it is quite a climb. 

There are many small restaurants, mountain grills and cafes at the top of the mountain, open until early evening. In the early and late summer it can be crowded in places, especially on weekends.

It is possible to take the bus up to the top of Sljeme from Mihaljevac (last tram station of the line #14). This bus replaces the gondola, although there are allegations that this will eventually be rebuilt. The bus takes a circular route and comes back to the same place. It take about 30 minutes up, less coming down. Many other buses serve small villages at the foot of the mountain where the mountain paths start/stop. Alternatively, you can walk from Mihaljevac or Šestine (take the bus from Britanski trg) to the top of Sljeme. It should take you between 1,5h (fast walking) and 2,5h.

The cable car (gondola) is operational again (autumn 2022). Take tram #15 from Mihaljevac to Sljeme Cable Car end station. Two way trip costs about €16. There's a midway station near Brestovac Sanatorium, an abandoned hospital, and upper station at 1030 meters above sea - and nice views along the way.

Do
* Zagreb Advent & Christmas Market is for all, romantics, families, hedonists and seniors as the city is easily explorable on foot. Especially during Advent as there are events popping out on every corner.

*Zagreb International Folklore Festival- Festival presenting folklore and ethnic groups from Croatia and all the world as Algeria or US. The festival is linked with traditional articles fair, some events take place in , or , end of July 

* Snow Queen Trophy: Ladies Night Slalom Zagreb is the only capital in the world that hosts a Ski World Cup race. The slalom event - known as the "Snow Queen Trophy" (Snjezna kraljica) - usually takes place in January. It is the most expensive race on the women's world cup tour and an exceptionally popular sporting event in that attracts a crowd of around 25 thousand people. As of 2007 best skiers in men's competition are also expected to compete on Mount Sljeme that overlooks the city. If you fail to secure your ticket, you can watch the whole event on a giant screen in the Ban Jelacic Square.

* Enigmarium® Escape Room Escape in one hour - A unique 5D experience in the first escape game fully immersed in the local history of Zagreb awaits you. Full of incredible fun and unexpected twists. 60 minutes of fun; all year round.

* Blue Bike Zagreb city tours by bicycles guided by locals. Providing sightseeing in small groups, visiting more and distant places Blue Bike perfectly match all modern tourists’ needs. Direct and mutual conversation in friendly and informal atmosphere; 2,5 hours; all year round.

*Friendly tourist agency in the centre of Zagreb; close to Zagreb Cathedral and the main Ban Josip Jelačić Square. Guided electric bike tours and electric and regular bike rent.
Cinemas

Most English-language movies are subtitled, not dubbed; only children's movies are dubbed. A ticket will cost you 20-33 HRK (€2,7-4,4). About 30 HRK is the combined price of a medium popcorn and cola.

*CineStar Zagreb, Branimirova 29; ticket reservation +385 1 46-86-600, . A multiplex cinema (13 screens) in the vicinity of the Sheraton Hotel. The website is in Croatian, but can be understood using a Croatian-English online dictionary. 
*CineStar Novi Zagreb, Avenue Mall, Avenija Dubrovnik 16. . A multiplex cinema (9 screens) in the vicinity of the Museum of Contemporary Art.
*CineStar Arena IMAX (the only IMAX movie theatre in Croatia), Lanište 32 (west from Arena Zagreb). Located in a large mall.
*Kaptol Boutique Cinema, Nova Ves 11; +385 1 63 96 720, A multiplex cinema (5 screens) within the Kaptol Shopping Center situated to the north of the Cathedral. 
*Kino Europa, Varšavska 3. Located in the city center, usually showing films from film festivals at a price of 20 HRK. Entrance through a popular caffe often crowded on weekends.
*Kino Croatia, Katančićeva 3; +385 1 48-13-711.
*Kino Jadran, Ilica 42; 062-100-100 (within Croatia).
*Kino Central, Petrinjska 4; 062-100-100 (within Croatia).
*Kino Tuškanac, Showing much more than just European filmography, alternative and older films, sometimes for free, tickets cost €4.

Learn

The University of Zagreb combined with the Croatian Heritage Foundation Matica Hrvatska offers comprehensive Croatian language courses for foreigners. The courses occur in the fall and spring semesters along with an intensive one month course in July. All courses cost around €600. More information can be found by visiting the University's website.

Many universities in Croatia accept a small group as international students every year, who stay in dorms and learn Croatian.

FER (Fakultet elektrotehnike i računarstva - Faculty of Electrical Engineering and Computing of the University in Zagreb) is a globally-appreciated school of computing science and electronics, accepting around ten international students a year.

There are also private language schools in Zagreb that offer language courses for small groups or individuals.

Work
For creative types, Croatia is occupied by some street performers and many stands selling jewelery or other hand-crafted products, so the populace has an open mind to casually buying things from an interesting stand near the main square or dropping a few coins into a musician's case.

Buy

There are many small grocery stores around Croatia such as Konzum and Diona. There you can buy most necessary foods, hygiene products and items like cigarettes and alcohol.
If you have a more specific need (like appliances, cutlery) or wish to go bulk shopping then try one of the larger Konzums, Kaufland or Lidl.
Bread in Croatia is sold in numerous bakeries unsliced and is, due to a lack of additives such as chemical conservanses, generally inedible after the second day of life, so if you don't eat bread much then ask for half a loaf "pola".
Most brands that you likely know from home, like Nutella or M&M's, can be found in the larger stores but are rather expensive. Trying a domestic alternative or knock-off is not a bad idea.

Zagreb also has designated areas, the singular being a "plac", where you can buy and barter for clothes and shoes as well as perfume, chocolate and souvenirs. Illegally imported cigarettes are also often sold for cheap there (because of high importation taxes).

*Oktogon passage at Ilica ulitsa 5, you can find many fashion shops. 

*A flea market at the outskirts of Zagreb taking place every Sunday from very early until around noon. You can find all sorts of new, used or stolen goods including very cheap clothes, electronics, books, accessories, all sorts of technical machines, woodwork, food and used cars.
Souvenirs

* Sells everything ranging from postcards and books to pottery and crystal

* a wide range of souvenirs that are handmade in Croatia and are very reasonably priced. Very knowledgeable staff.

* Pottery, crystal, costume jewelery, and other gifts.

Foreign books

* 

Eat

Tobacco smoking is banned in all enclosed public spaces, including restaurants and some (but not all) bars and cafes. The smaller bars / cafes could opt (and some did) to allow smoking.

Budget
There are many takeaway, pizzerias, sandwich bars and fast food outlets arround the city. Most are located in the city centre (main square - Ban Jelačić and surrounding blocks). There are also fast food chains such as "McDonald's", "Daily Fresh", "Mlinar", "Pan Pek", and the preferred "Dubravica". Sandwich prices around the city varies from 10 to 20 kuna. You can also find many kebabs and pancake-to-go places. There are many good coffee shops, which do not serve food. Zagrebites seem to like to sit and linger over coffee, but eat on the go.

* A sandwich bar that also serves salads and deserts.

* Pizza.

* Popular sandwich bar that also serves pancakes and hot wine in the winter.

* Pizza.

* Pizza.

* Be sure to visit this pizzeria if you're going to the Jarun lake.

* Pizza.

* Pizza.

* An excellent and so far only Japanese take-out in Zagreb. Unpleasant staff will provide you with a tasty but rather expensive meal.

* Newly open at the main square serves great and cheap fried, deep fried and baked potatoes with a large variety of dipps for takeout. 

* Pizza.

* Vegan.

* Italian restaurant (pizza, pasta)

* A pizza-slice bar that also serves fresh tortillas with veggie and/or meat filling.

* Vegetarian.

* Vegetarian.

* Classic sandwich bar with a wide menu and reasonably good mix of languages. One of the most popular dishes is the toplo/hladno (hot/cold), a grilled chicken and vegetables sandwich. 

* Pizza.

* Arguably the best pizzeria in Zagreb.

* Vegetarian.

* Cheap mexican food and drinks. Nice summer terrace.

Mid-range

* Considered the best Vegan Burger Bar in town, they offer 4 kinds of burgers as well as superfood smoothies, vegan deserts, and local beer. 

* Chinese restaurant 

* Mexican food.

* Traditional Zagreb food for reasonable prices. Has a nice terrace in the backyard.

* Wonderful food made only from natural ingredients, many sourced locally.
 
* Another traditional Croatian restaurant. Lively atmosphere, youthful clientele, and all very affordable. Excellent ćevapčići and gulaš, not to mention superb beer.

* Mexican food. Good service, great food, on Mondays they offer live music by the best Croatian mariachi band, Los Caballeros starting at 9PM.

* Great food and beer for reasonable prices. Make sure to try 'čvarkuša' (4 HRK).

* Croatian restaurant with very nice food for a reasonable price. Has a nice terrance in the back garden. Close to tramstop 'Kvaternikov Trg'.

* Resturant with Croatian cusine typical for the region with high quality to a fair price. The have very nice garden. Menu found on their web page.

* Bulldog restaurant offers an interesting combination of the modern cuisine and the traditional Croatian fresh food in the center of Zagreb. A pleasant atmosphere inside and outside on the huge terrace close to 'Cvjetni Trg'.

Splurge

* Popular cafe that also serves Italian food. Founded by the family of famous Croatian footballer Zvonimir Boban

* Mexican food.

* A French restaurant within the Regent Esplanade Hotel..

* Nice little restaurant with great service and wonderful food. If you are into French and Istrian style food you will probably love this place.

* An old family-run restaurant on the old Samobor road that offers a variety of roasted food.

* Not working anymore

* Zagreb may not be synonymous with sushi restaurants, but this is one is superb. It is not cheap, but sushi they make is incredible.

* A very popular place that offers Croatian cuisine, live music on weekends, a stable, fish pond and basketball courtyard.

* Croatian food & wine cellar.

Desserts

* Pricey but a good place to get a healthy snack or fruit smoothie.

* Offers traditional and diet, diabetic and organic cakes, ice creams and such.

* A pancake restaurant with a wide range of crazy both sweet and satly filling ideas.

* A great little caffe offering the best cheese cake in town, and other great cakes

* The local, best known ice cream and cake palace in town center. Offers diet foods.

Drink
 
Cafés

* Gradska Kavana Trg Bana Josipa Jelacica 9 - Huge columns, wide spaces, large tables make this café the most imposing in the city. Espresso, cakes, hot and fresh drinks, pastries; but also buffet meals.

Bars and pubs
Many bars are located around Flover square (Cvjetni trg), the main square (Trg Bana Josipa Jelačića), Preradovićeva, Tkalčićeva, Radićeva, Bogovićeva, and Gajeva streets.

* Taban bar Tkalčićeva 82, ☎ +385 1 5533 527. Workdays 08-24, weekends 08-05h, 0-24h licence so might work later than stated here. Urban style, live bands, DJ-s, themed programs. Bar mixed with domestic and international audience. Cocktails, rakija, big selection of beer, shisha. Cheap prices, free entry. www.facebook.com/tabanzagreb . 

* A cafe/bookshop/library famous with local young intelectuals.

* Bar mostly known for its great and varied choice of the local schnappses (rakija). Interresting always changing, gallery-like interior. The whole bar is small but offers outdoor seating. Very popular and crowdy, brimming with young bussiness and student clientelle.

* Cafe / bar that offers various music night programmes in the basement (moslty alternative, dj-s, world music) and spacial backpacker evenings.Very good atmosphere, lots of character, cheap and tasty Rakija shoots and excellent electronic music: funky, electro, jazz, d'n'b, house, dubstep! 

* Popular golf-themed cafe/bar.

* Delicious Stretto espresso-based coffees from 10AM and live Croatian bands in the evenings. Open 7 days a week with no cover charge.

* Offers free internet and cheap international call center. Hosts a cinema wtih various alternative movies.

* Newly re-decorated old cinema. Hosts movies, festivals, music nights and Zagreb's hipster crowd.

* If you know that the wrong way is the only right way in life, stop by for a few drinks in this alternative bar full of happy people drinking cheap beer.

* Offers a good choice of local beer and food. Indoors smoking prohibited. Has a terrace facing Tkalčićeva street.

* A cheap bar brimming with young people and students. Offers indoors, a roofed terraced leveled seating and an open terrace facing Tkalčićeva street. Known for crowds of people often drinking even around the bar, in the park and playground in front of it.

* A choice of good Irish beer with a great atmosphere. Big summer terrace in front.

* 

* A cafe/wine bar/sports bar. Attracts a mix of locals and tourists. You can expect music from every genre, and decade, from Jazz to Alternative/Indie.

* Next to Melin, offers same service, the Portal and Melin crowds often mix at the outdoors terraces.

* A bar/club located in the Ribnjak park in the city center. Offers mostly rock, blues and alternative music. Daily happy hour when you get two drinks for the price of one. Sometimes hosts concerts. Popular with student crowd esp on Thursdays when it hosts the newly popular "take me out" evening offering a mix of indie and alternative music. In the summer, outside Purgeraj, in the Ribnjak park there are live concerts and various workshops offering summer fun under the name 'Park In Zagreb'.

* A small fantasy cafe/bar for Tolkien lovers. Offers a variety of beers, cider and hot drinks.

* Famous Asia Bubble Tea in Zagreb, represents a new brand of drinks

Clubs

* Saturday night is drum'n'bass & dancehall music, Friday is hip-hop/r'n'b night. Good concerts.

* Good electronic music. A bit expensive but worth seeing. Bar, restaurant and disco.

* Jazz and blues lovers should check it out. 

* Very good atmosphere, lots of character, cheap and tasty Rakija shoots and excellent electronic music: funky, electro, jazz, d'n'b, house, dubstep!

* 

* Cult club for alternative, punk music. Cheap drinks opened on weekends, often concerts of alternative bands. Mostly visited on weekends, especially Fridays. Admission fee: 25 Kn.

* A popular student club. Offers various indie and alternative programmes every night of the week. Indoors smoking prohibited. Serves only beer and non alcoholic drinks. 

* A local alternative club/legalized squat usually loaded with people during weekends, playing various music genres until the early morning. Best croatian beers for 10 HRK.

* A local alternative club (rock, punk, metal, indie)with various concerts and theme nights/programmes. Sometimes hosts festivals, young indie talent concerts, movie nights, exibitions etc.

* A great place to enjoy live music of a wide array of styles including blues, jazz, rock and pop.

* Interesting interior and atmosphere. Good electronic music. A bit expensive entrance fees, but worth seeing.

* Largest club in Zagreb. Mainly dance style music.

* Jazz, blues, and funk bands, often from other countries.

Sleep

Budget

* 3-star hotel.

* 3-star hotel.

* 3-star hotel refurbished in 1996.

* 3 star hotel.

* 3-star hotel.

* 3-star hotel.

Hostels

*Brand new and modern hostel in very centre of Zagreb. Sleep in the ex offices which are today rooms with the view on Cathedral. Free wifi, free linens, free lockers, free towels, parking on spot

* Good for those who do not like to share bathroom, you can meet people in their outdoor bar and common rooms. Close to the city center and all atractions.

* Taban Hostel Zagreb centre, Tkalčićeva 82, ☎ +38515533527 (reception@tabanzagreb.com). checkin: 2pm; checkout: 11am. Located in the most popular street in Zagreb full of bars and restaurants, offers free breakfast, free towels, free wifi, 0-24h bar and reception. Dorm bed: from 150 kuna. Private room bed: from 170 kn. More info: www.tabanzagreb.com.

* Brand new property situated perfectly 300m from the main train station, 700m from the main bus station, and within 5 minutes walking distance to all major tourist attractions. Ask for a room upstairs.

* Furnished with modern, ikea furniture. Also a location in .

* A clean, modern hostel in the city centre, free linen, free towels, free wifi, 0-24h bar and reception.

* 2 rooms, including a 12-bed dorm. Great place to meet people, but can be a wait to use the bathroom.

* 

* A cozy hostel very near the town center. There is a basement hang out lounge with a TV, including cable and many DVDs, as well as free (fast) internet and computers. The staff is amazingly helpful and speak perfect English, the beds are comfortable and come with free linens and blankets, and there is also a well stocked kitchen facility. 

* 

* Small and cozy hostel a bit out of the city center.

* 

* Free internet access, free linens and towels.

* Logistic youth center, also works as a regional information center. From the host, you can get complete information about everything that interests you. The space has 10 rooms, lobby with fireplace, dining room, kitchen and a cinema hall, where you can stream movies from your laptop. The most interesting part is the terrace with space for tents and 30 seats. Located further from downtown, but the center has its own bus which runs as needed. Parking for approximately 30 vehicles.

* 

* The family run Ravnice Youth Hostel is located in a quiet part of Zagreb, just a 10-minute tram ride from the city centre. Colourful and well-lit rooms offer free Wi-Fi, while forest-park Maksimir and zagreb ZOO are just a short walk away.The Ravnice Hostel provides a spacious garden fitted with table and chairs, as well as a barbecue. It offers table tennis facilities and possibility to organise bike rentals.
A shared kitchen offers all the necessary kitchenware, a fridge, a stove and oven and a table. A furnished terrace overlooks the neighbourhood, while the colourful shared bathroom provides a shower. A common room with a TV and seating area, as well as a computer corner are at guests’ disposal. Free parking for cars. 

* Hostel Chaplin, Mihanovićeva 20, ☎ +38515805068 (hostel.chaplinzg@gmail.com). Check in from: 1pm; check out: 11am. Hostel Chaplin is situated in the heart of Zagreb, perfect location for visiting and exploring the capital. It is located just across the street from the main train station, just a 4 tram stations from the main bus station, and short walking distance to all major tourist attractions. It is also very close to famous Hotel 'Esplanade' and Shopping center 'Importanne'. One of the highlights near by is famous garden “Botanički vrt” where is always possible to find shade and peaceful corner to relax. Room 1 = 5 beds; Room 2 = 6 beds (female dormitory); Room 3 = 6 beds, mixed; Room 4 = 7 beds, mixed (Chaplin dormitory). Prices: Room 1: €21 / person; Room 2: €17 / person; Room 3: €18 / person; Room 4: €16 / person.

*The Swanky Mint is a renovated dry cleaning and textile-dye factory from the late 19th century. Combining the industrial machinery that littered the site with new technology, the Mint has created a comfortable eco-friendly atmosphere. Private rooms, separate apartments, bed and breakfast, dorm rooms big and small. Free, WiFi, linens, towels, lockers and traditional rakija welcome drink.

*Whole Wide World is run by travelers from all around along with a few locals who keep everything running along. The bar on the main floor holds various events such as pub crawls, beer pong games, and national-day parties. Has a communal kitchen, laundry service, air conditioning, and free breakfast. Weekly events include the Sunday night pub quiz, drinking games on Monday, Pancake Tuesday, Karaoke Wednesday, Fries Wednesday, pub crawl on Friday, and the Saturday night beer pong tournament. Various easy discounts are on their website, such as for wearing mismatched socks or singing a song.

Private accommodation

* Lovely and cosy apartments in the centre of Zagreb. There are one bedroom and two bedroom apartments with private parking spaces. Apartments are from cosy 50m2 to luxurious 120m2 penthouse and can accommodate form 3 to 6 persons.

* A spacious, incredibly well located apartment in an heritage building in the heart of Zagreb. Highly recommended.

* Two affordable and cozy apartments in a very quiet neighbourhood Maksimir near city center.

* Whether you are just passing through Zagreb or staying for a long time, you will be comfortably accommodated in our apartments. Additional benefit is the transport service to and from the airport at extra charge.

Mid-range

* 4-star hotel.

* 4-star hotel which is Zagreb's first "lifestyle" hotel. All rooms are spacious and air-conditioned and feature mini bar, safe, internet connection, bigscreen TV and DVD player. A very cool touch are the free apples supplied in your room in a very funky holder!

* 4-star hotel

* 4-star hotel located in the city centre.

* 4-star hotel.

* 4-star hotel.

* 3-star hotel.

* 4-star hotel.

* 4-star hotel.

* 4-star hotel.

* 4-star hotel.

* 4-star hotel.

* 4-star hotel.

* 4-star hotel.

* 3-star hotel Founded in 1827, Hotel Jägerhorn is the city's oldest standing hotel.

* 4-star hotel. It was built in the Secession style in 1891 and converted into a hotel in 1905. The Arts Pavillion is 50 metres away.

* 3-star hotel

Splurge

* Built in 1925 for passengers of the famous Orient Express train, which connected and . If you can, check the Emerald Ballroom with its soaring dome shaped roof. The hotel also includes the Zinfandel's Restaurant, Le Bistro and the Esplanade 1925, the hotel's lounge and cocktail bar.

* Features air-conditioned rooms and suites with classic furniture and marbled bathrooms. It also includes King Tomislav Restaurant, Fontana Restaurant, Piano Bar, Café Imperial, 17 meeting rooms and an 800-square-meter Grand Ballroom.

* The hotel was renovated in 2004. It features the legendary Heavenly Bed and Heavenly Shower and probably offers the best view in the city.

* Amadria Park Hotel Capital is Zagreb’s latest Heritage hotel. Located in the City Centre and close to numerous Zagreb attractions it offers a truly unique experience.

* 5-star hotel.

Contact
Internet

*Art Internet Caffee Tkalčićeva 18, "Art" is an internet cafe bar, situated in the very center of Zagreb (Tkalčićeva 18), just a few steps from the Ban Jelačić square. In this modern and comfortable bar you can enjoy a fine selection of beverages as well as a large variety of computer services. Tel:+385 1 48 11 050. Open M-Su 08.00 - 23-00.
*Aquarius net, Kralja Držislava 4. 
*Art Net Club, Preradovićeva 25. 
*KIC, Preradovićeva 5/1. 
*Klub SC,Savska 25. 
*Mama, Preradovićeva 18, is one of the coolest and cheapest cyber cafes in the city. They charge 10kn (1.36E) per hour or you can pay by the minute. Wireless connection, Skype, cool juices and coffee are available. The place is run by Multimedia institute a nonprofit organization working in the fields of new media culture and digital technology, so there's chance of meeting some of the local and international cutting-edge artists or attending some interesting program.
*MMC Zagreb Gajeva 17, "MMC" is an internet point (Gaming & Surfing & Call & Fax), situated in the very center of Zagreb (Gajeva 17), just a few steps from the Ban Jelačić square. Tel:+385 1 48 72 671. Open Mon-Sun 09.00 - 23-00.
*Sublink, Teslina 12. 
*Vip, Preradović square 5.
*Vip, Ibler square.

Stay safe
As other cities in Croatia, Zagreb is very safe, but just as anywhere else dark alleys, parks during the night, etc. should generally be avoided, and common sense should be followed. The chance of getting in trouble in Zagreb is fairly low, especially in the city centre where the most of the hotels and restaurants are located. Tourists, who are in general respected and welcome, soon realise that Zagreb is way safer than the vast majority of other European capitals such as London, Paris, Vienna, Rome, Budapest, etc.

Pickpocketing isn't a particularly common occurrence in Zagreb, but you might be approached by beggars and similar people on the street and in central bus and train stations - ignore them and they will go away.

Park Ribnjak, located very close to the city centre, is safe during daytime and worth visiting, especially for children. However, it has recently become a night-time meeting place of alternative youngsters, and subculture violence involving "skinheads" and similar violent young people has occasionally occurred. It's best to steer clear of Ribnjak after dark, which shouldn't be a problem because of a lack of interesting content for most tourists anyway. 

Further, if you are going out at night (especially on weekends) steer clear of any drunk and rowdy groups of young people you might encounter in the street or night trams as random beatings have been known to occur. It is not uncommon for such groups to start unprovoked attacks on passersby, although they target mainly younger crowd and teenagers. These are not common but they do happen occasionally, so take precautions.

Avoid clubs which play what is known in Croatia as "Turbo-folk" music. These clubs are often featured in the local newspapers as violence erupts in them quite easily.

Also, avoid strip clubs at all costs. Zagreb is not famous for such clubs and they are rare, however most of them are often run by very shady characters, and often overcharge their guests. Recent cases include foreigners that were charged €2000 for a bottle of champagne. These clubs overcharge their customers to the extreme, and their bouncers will not have any mercy if you tell them you are unable to pay. You will soon find yourself in a local hospital. This not only applies to strip clubs in Zagreb, but also all over Croatia.

Cope

Reading and Speaking
Children in Croatia start learning a foreign language in primary school, and for the majority it is English, so younger people can usually speak the language well enough, and many older people will know some to a certain extent. You may also try German or Italian, as both are popular (for historical and cultural reasons) due to close proximity of both nations and from international trade.

It is also advisable to learn a some basic words and phrases - because Zagreb can be a vibrant, busy city, a few basic molim (please) or oprostite (excuse me) will go a long way to avoid being ignored by a busy local.

Embassies

A full list of foreign embassy locations in Zagreb can be found at (in Croatian).

* 
* 
* 
* 
* 
* 
* 
* 

Get out
* - a picturesque medieval town with well preserved old lore and long tourist tradition. 25 km west of Zagreb, accessible by bus (~30 min distance from Zagreb, ticket price ~25 HRK).

* - a town for all who would like to see the typical way of Croatian life. 32 km northeast of Zagreb, accessible by bus.

* - a stunning town at the intersection of 4 rivers. 45 km southwest of Zagreb, accessible by bus.

* - historical city connected with Zrinski noble family.

* - industrial town with rich history going back to the ancient Roman time. Easy accessible by bus or train (during workdays train leaves every hour or two, return ticket for ~55 HRK, departs from Central Railway Station and brings you straight into Sisak town centre). Noted for its medieval fortress (known for a museum depicting the battles against Ottoman Turks), red-brick arched bridge, ruins of ancient Roman town of Siscia, baroque-art noveau cathedral etc. It suffered from a depopulation wave after the war and democratization process, but nowadays getting more and more popular as a relatively cheap place to live with good transport ties to Zagreb.

* -Town next to Zagreb, place of life and death of one of the most prominent Croatian historical figure- ban (semi-ruler of Croatia) Josip Jelacic

* , .