Tirana (Albanian: Tiranë) is the bustling and relatively modernised capital of Albania. It is the most important economic, financial, political and trade centre in the country. The city was announced as the European Youth Capital for 2022. Tourists often find the city charming, with both cosmopolitan and small town feelings, and a lively night life.
A view of downtown Tirana from Skytower
Sulejman Pasha Bargjini, a native feudal lord from Mullet, established the city in 1614. His first constructions were a mosque, a bakery and a hamam or Turkish bath. On 8 February 1920, Tirana was made the temporary capital by the Congress of Lushnje, and it was proclaimed the permanent capital on 31 December 1925.
Today, Tirana suffers from pollution problems mainly due to the rapid increase in cars in the city and continuous construction. Long gone are the days when Tirana used to be subject to power outages almost daily and this made Tirana a noisy city as the lack of power and lack of traffic lights had cars navigating by honking their horns. The situation has dramatically improved regarding power outages. Tirana is undergoing a major renovation from its totalitarian days. Many of the ugly dull buildings have been repainted (including many crossings), but a lot of work outside of center is still to be done. English is the second language of many younger population, with many older residents speaking Italian.
The main business and entertainment area (not by coincidence) has become "The Block" (Blloku), which is the area where in the past, the communist leaders used to live under strict protection. Tirana is a youthful and lively city of 528,000 people (2024) resonating constant energy. Locals prefer to hang out at the many cafes and main parks. A popular retreat is by cable car to Mount Dajti where one can get a panoramic view of the city from above.
Albanians are very hospitable towards foreigners, despite media frequently portraying them unfairly as thieves and mobsters. Tirana is very approachable if you're the adventurous type. Crime is rarely, if ever, directed towards foreigners and costs are very low by regional standards. The worst experience you may have is with the erratic driving style of Albanians.
Tourist information office, Rruga Ded Gjo Luli 4/Rruga Vorpsi (just north of Skanderbeg Square (behind the National Historic Museum)), infotourism@tirana.gov.al. open M-F 09:00-19:00 (as of 2022). The English-speaking staff are very helpful and can provide city and public transport maps and directions to hostels and hotels. Also free copies of "Tirana in your Pocket" guide, which includes vital information about bus and furgon schedules.
Tirana International Airport Nënë Tereza (Rinas International Airport TIA IATA), Airport Rd Rinas (17 km from the centre of town.). Albania's main airport with numerous connections to all over Europe and a few connections to Asia and the Middle East.
Buses connect the airport to Tirana, Durres, Shkoder and Fier.
Tirana has several bus terminals, depending on where their buses go or come from:
Northern, Southern Albania & Durres Bus Terminal, Kamza Overpass (Kthesa e Kamzes) on the site of the future Tirana Multimodal Terminal. Check latest timetable on website under the section "Terminali i Ri Fundor (Provizor) i zonës Jug, Durrës dhe Veri" on the linked website.Getting there and away: Take the Kamëz bus from Teatri stop behind the opera (bus no. 62/72?) close to where the airport bus leaves, or any bus no. 5/5A/5E from the main stop Muzeu Kombetar northwest of Skanderbeg Square.To get back from the bus station to the city centre, ignore the taxi touts and follow everyone else out the front of the bus station, across the street and then right for 100 m to the long urban buses that head to the city. (updated Mar 2023)
In the following the times to leave Tirana from this terminal (as of Oct 2021). Return frequencies will be similar, but times will be different.
Northbound connections (left side of the terminal):
05:30; 06:00; 06:30; 07:00; 07:30; 08:00; 08:30; 09:00; 09:30; 10:00; 10:30; 11:00; 11:30; 12:00; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:30; 16:00; 16:30; 17:00; 17:30; 18:00; 18:30; 19:00
05:00; 06:00; 06:30; 07:00; 07:30; 08:00; 08:30; 09:00; 09:30; 10:00; 10:30; 11:00; 11:30; 12:00; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:30; 16:00; 16:30; 17:00; 17:30; 18:00
05:00; 05:30; 06:00; 06:30; 07:00; 07:30; 08:00; 08:30; 09:00; 10:00; 10:40; 11:20; 12:30; 12:40; 13:20; 14:00; 14:40; 15:20; 16:00; 16:40
05:00; 05:30; 06:00; 06:30; 07:00; 07:30; 08:30; 09:00; 09:30; 10:00; 10:30; 11:00; 11:30; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:30; 16:30; 17:00; 17:30; 18:00
06:00; 07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 13:00; 14:00; 15:00; 16:00; 17:00
06:00; 07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 13:00; 14:00; 15:00; 16:00; 17:00; 18:00; 19:00
Bajram Curri (Qafa E Malit)
08:00; 10:00; 10:30; 11:00
07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 13:00; 14:00; 17:00
06:00; 06:20; 07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 12:30; 13:00; 14:00; 15:00; 16:00; 17:00; 18:00; 19:00
06:00; 07:30; 09:00; 10:30; 11:00; 12:00; 13:00; 14:00; 15:00; 16:00; 17:00; 18:00
05:30; 06:00; 07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 14:00; 14:30; 15:30
06:00; 07:00; 08:00; 09:00; 10:00; 11:00; 12:30; 13:30; 14:30; 16:00; 17:00
07:00; 08:00; 09:00; 10:00; 11:00; 12:00; 13:30; 14:00; 15:00; 16:00; 17:00; 18:00
05:00; 06:00; 07:00; 10:00; 11:00; 11:45; 13:00; 14:00; 16:00
05:00; 05:30; 06:00; 07:40; 08:10; 12:00; 14:00
06:30; 07:30; 08:30; 09:30; 12:30; 14:30; 16:00; 17:00
06:30; 07:15; 12:00; 13:00
05:30; 08:00; 12:00; 14:00
Southbound connections (right side of the terminal):
07:00; 08:30; 10:00; 12:00; 13:30; 14:00; 15:00; 17:00
06:00; 06:30; 07:00; 07:30; 08:00; 08:30; 08:45; 09:00; 09:20; 09:40; 10:10; 10:30; 10:50; 11:10; 11:30; 11:50; 12:10; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:15; 15:30; 16:00; 16:20; 16:40; 17:00; 17:20; 17:40; 18:00; 18:30; 19:00; 19:30; 19:45; 20:00; 20:30; 21:00; 21:15
06:30; 07:30; 08:30; 09:30; 10:30; 12:00; 13:00; 14:00; 15:00; 17:00
09:00; 11:00; 13:00; 15:00
05:30; 07:30; 08:30; 12:30; 13:00; 18:00
07:00; 10:00; 11:00; 12:00; 12:45; 13:30; 14:15; 15:00; 15:45; 16:30; 17:15; 18:00
06:00; 07:00; 08:00; 09:00; 10:00; 11:30; 13:10; 14:45
06:20; 07:00; 07:30; 08:00; 08:30; 09:30; 10:30; 11:30; 12:30; 13:00; 14:00; 15:30; 16:30; 18:30; 20:30
05:00; 05:30; 05:55; 06:20; 06:45; 07:10; 07:35; 08:00; 08:25; 08:50; 09:15; 09:40; 10:05; 10:30; 11:00; 11:30; 12:00; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:30; 16:00; 16:30; 17:00; 17:30; 18:00; 18:30; 19:30
05:40; 06:30; 07:15; 07:45; 08:15; 08:50; 09:20; 09:50; 10:20; 11:00; 11 :30; 12:00; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:30; 16:00; 16:30; 17:00; 17:30
05:00; 06:45; 08:00; 09:00; 10:00; 11:00; 12:00; 13:00; 14:30; 15:30; 17:30; 18:30; 20:30
05:40; 06:10; 06:40; 07:10; 07:40; 08:10; 08:40; 09:10; 09:40; 10:10; 10:45; 11:30; 12:00; 12:30; 13:00; 13:30; 14:00; 14:45; 15:30; 16:15
05:00; 05:30; 05:55; 06:20; 06:45; 07:10; 07:35; 08:00; 08:25; 08:50; 09:15; 09:40; 1 0:05; 10:30; 11:00; 11:30; 12:00; 12:30; 13:00; 13:30; 14:00; 14:30; 15:00; 15:30; 16:00; 16:30; 17:00; 17:30
07:15; 08:15; 14:00; 15:00; 16:45; 17:45
05:30; 06:30; 07:30; 08:15; 09:00; 11:30; 12:30; 14:00; 15:30; 17:00
06:15; 07:45; 12:00; 13:00; 14:00; 15:00; 16:00
06:45; 09:00; 10:45; 11:45; 12:45; 13:45; 14:30; 15:15; 16:15; 17:15
05:30; 07:30; 08:30; 09:45; 12:30; 14:15; 16:00; 22:00
04:45; 07:45; 10:40; 11:00; 11:40; 12:40; 13:40; 14:00; 14:40; 15:40
07:00; 11:00; 13:00; 14:00
07:30; 10:30; 13:00; 14:50
04:30; 07:00; 13:45; 18:00
07:05; 10:35; 12:15; 14:00
06:00; 11:10; 13:00; 14:30; 16:10
Southeastern Albania Bus Terminal, Rruga Nacionale Tirane-Elbasan (Take buses 2/8A from Skanderbeg Square). Positioned at TEG (Tirana East Gate) shopping mall. (updated Nov 2023)
05:45–19:45 (hourly), 09:30, 12:30, 16:00, 20:00 & 06:00, 06:30, 07:00, 07:30, 08:00, 08:30, 08:45, 09:00, 13:00, 13:30, 14:00, 14:15, 14:30, 15:00, 15:15, 15:30, 16:00, 19:45, 20:00, 20:30, 21:00, 21:30
07:00, 09:00, 13:00, 15:00
06:30, 08:30, 09:30, 12:30, 13:30, 14:30, 15:30
05:45, 06:30, 07:15, 08:00, 08:45, 09:30, 10:15, 11:00, 11:45, 12:30, 13:15, 14:00, 14:45, 15:30, 16:15, 17:00
06:30, 07:00, 11:30, 14:30
International Bus Schedule from Tirana (indicative)
Kosovo and International lines Temporary Bus Terminal, Pallati i Sportit Asllan Rusi, Rruga Dritan Hoxha (behind the Asllan Rusi Sports Center at the Tirana Parking public parking space). Kosovo and International-bound lines including the Balkans, Italy, and Greece. The schedule of the station is displayed on a table at the entrance of the bus station (see picture here)—the times are indicative but give the bus operator, which you can use to find out the correct times. (updated Nov 2018)
Bus times (to) as of October 2021 include:
Thessaloniki – 04:00 (Liko & Kosta Tours), 05:00,  (Alpar, Alvavel), 07:00 (Start Travel, uneven days) ... €40
Skopje – 08:00, 09:00, 13:00, 19:00, 21:00 (Dajani Tours), 08:00, 09:00, 19:00, 21:00 (Start Travel), 08:00, 19:00 (Drita/Deva Tours), 09:00, 21:00 (Hak Bus, cheapest) ... €15-20
Checkout this schedule for a hopefully more reliable schedule on international connections.
Buses and furgons (minibuses) are generally the best method for travelling within Albania, but they are not in the best of shape. There are few bus companies; many are operated by individual drivers. Bus lines have schedules and drivers are supposed to leave when it's time, but sometimes they may leave earlier or later, depending on how full they are. So, arrive sufficiently ahead of time.
A good website to find the latest bus times is gjirafa.com. Prices are indicative and each bus (driver) should have a proper stack of tickets with him where you can identify the right price.
Buses can be used to reach Tirana from other cities in Albania and internationally. There is daily bus service from Turkey, Serbia, North Macedonia, Athens (Greece) and multiple services per day to Pristina, Kosovo (€10, 4½ hr). Schedules change frequently so check the latest info in your place of departure.
From North Macedonia, buses come from Skopje, Ohrid and Struga. Definite departure times from
Skopje Bus Terminal are 09:00 and 21:00 (as of Oct 2021), ден600.
From Montenegro, take a bus or taxi to Ulcinj, then take a bus or taxi to Shkodër in Albania, crossing the border at Muriqan. Buses leave Shkodër frequently for Tirana.
Daily buses also leave from Kotor to Tirana directly at 09:00 and every other day in summer at 10:40 (via Budva, Podgarica, Shkodër but without changing buses).
To calculate and book your journey you can use the Taxi Trip Calculator by MerrTaxi Tirana, which is the biggest taxi company in Albania, operates 24/7 in the capital city and they always use meter. To call a taxi use the national toll-free phone number ☏ 0800 5555 (in country only), or the international phone number ☏ +355 67400 6610.
Also there are private companies which offer good offers, like Blue Taxi Tirana
Your hotel can also arrange a taxi to the border but it is usually more expensive. For example, a taxi from Tirana to the Macedonian border, a distance of 110 km (70 miles), will take 2½ hours and cost about 9,000 lek with MerrTaxi Tirana. A metered Macedonian taxi from the border to Struga is €10 and to Ohrid about €16 (1,000 denars) but you might get it for less if you haggle. The trip takes 15 min to Struga and 25 min to Ohrid (July 2018). Passport control will take about 30 min.
Another traveling alternative is by Mobile App. VrapOn Taxi Albania is a Uber-like App in Albania that makes your trip to the city safer. Through VrapOn you save time and money, book a ride in advance, no need to explain your destination, track your taxi location in real time etc. The app is the best solution to go from Tirana Airport to Tirana city center or to other cities of Albania.
Tirana’s colorful pedestrian crossings (zebras)
There are no metros or online taxis, like Uber, available in Tirana. Feet, buses and taxis are the only options to get around in the city if you do not have private transportation.
The city centre is small enough to be explored through walking. Walking is a rewarding experience, but beware that there is no continuity in sidewalk width, construction material or condition. Sidewalks frequently end abruptly, have large holes or are very narrow. Pay attention while walking or you may end up spraining your ankle or falling in a hole. Street names are subject to change, so locals rarely know them. It is advised to learn a to navigate via landmarks instead of addresses or street names. You can orient yourself using the Lana River and "Dëshmorët e Kombit" street, which roughly bisects the central part of Tirana into four sections. At this intersection of the Lana River and Dëshmorët e Kombit is very recognizable "Pyramid" and "Taiwan Center".
Public transportation in Tirana consists of a number of intra-city bus lines. A single trip costs 40 lek, there are only single tickets available as of 2023, and tickets are sold in the bus by a conductor. Buses marked Green Line - Unaze are for the ring road and travel in a loop around the city centre. Though, not all Green Line buses are for Unaze. There are also lines serving suburban shopping centres.
A useful web and Android application regarding Tirana's public transportation such as lines, directions, times and costs can be found at GetJar.
For bus routes consult OpenStreetMap, which is used by this travel guide and by many mobile Apps like OsmAnd or Mapy.cz. Bus lines on the webpage of the city.
There are combined bus and bike lanes on some main streets. However, cycling in the street can be quite dangerous as lanes are narrow or occupied by parked vehicles (but car drivers have become more careful during the last years). There are bike-only lanes however on Skanderbeg Square, Deshmoret e Kombit Boulevard and on sidewalks along Lana River and Kavaja Street.
For all other bike equipment or repair, Rruga Qemal Stafa is Tirana's unofficial "bike street" with lots of little, inexpensive bike shops.
A ride across town should cost 400 lek during the day, 600 lek at night. Negotiate a price before entering. Official taxis have a list with fare prices inside the vehicle. During the day flag-fall starts at 250 lek and 300 lek during the night or holidays.
merrTAXI offers authorized taxi reservation: ☏ 0800 55 55 (toll free in country only)
GreenTaxi offers very competitive rates and has a fleet of e-cars: ☏ +355698002000
Blue Taxi, another option: ☏ +355674444444
Speed Taxi: This taxi company is also a good taxi company which has taxi fare meters, so you are sure that they won't charge you a random price. Speed Taxi's number is: ☏ +355 4 2222555
VrapOn Taxi Albania is a Uber-like mobile App in Albania that makes your trip to the city safer. Through the app you save time and money, see prices in advance, and travel smoothly to your destination. Download the app here.
These latter taxi companies do not differ much in price in downtown Tirana. However, the airport is a different story, and you can get price quotes that differ by 50% easily (1,000–2,500 lek).
Most informal taxis or irregular ones do not use the taximeter. You can negotiate the price before entering the cab, or ask them to use the taximeter and save money.
Parking is a major problem. Driving offers a unique experience in Tirana for those willing to brave it. Driving aggressively and seizing opportunities will help you get around at normal pace. Timid and passive drivers should avoid driving in Tirana as they will likely be frustrated.
The city still misses road signs with directions (for example how to get out of the city). In case you have troubles just ask people (don't show them a map because Albanians are not used to seeing maps and even policemen don't know how to handle a street map.) Also, keep in mind that the word "car" sounds identical to the Albanian word for "penis" so do not be surprised if you get stared at if you say it. "Auto" or the Albanian word, "makina" are suitable stand-ins.
Car rentals in Albania are available from multi-national firms such as Hertz, Avis and Europcar, and can be booked online. However, local companies often have cheaper rates, examples include Eagle Rent, Noshi Rent-a-Car and Albarent—some have a website where you can do the reservation. It is best to always verify their ratings with Google Maps before deciding.
Et'hem Bey Mosque (Xhamia e Et'hem Beut), Skanderbeg Square (Centre). Daily 08:00-22:00 (summer), 08:00-19:00 (winter). Construction of this mosque took about 28 years and finished in 1821. It is considered one of the most beautiful mosques in Albania with very interesting decorations and artwork within it. Reopened in 2021 after full restoration. (updated May 2018)
Mosque 'Kokonozit' (Xhamia e Kokonozit), Rruga Thimi Mitko. Finished in 1750 during Ottoman rule and one of the few that survived the Communist rule intact. During that time the building functioned as a storehouse and a tobacco shop, then in 1991 it was returned to its original use.
Saint Paul Catholic Cathedral (Kisha Katedralja e Shën Palit), Bulevardi Zhan D'Ark (across from ETC and the Pyramid). This modern cathedral features fascinating window murals.
Resurrection of Christ Orthodox Cathedral (Katedralja Ortodokse e Ringjalljes se Krishtit, Katedralja "Ngjallja e Krishtit" ne Tirane), Rruga Ibrahim Rugova (west of Skanderbeg Square nearby the Ministry of Defence). This cathedral features fascinating architecture and rich interior iconography. The church covered with a 23-m-high dome
Kapllan Pasha's tomb with a modern building next to it
Kapllan Pasha Tomb (Tyrbja e Kapllan Pashës), Rruga 28 Nëntori (200 m east). Built in 1820, originally next to a mosque which was destroyed during WWII. Kapllan Pasha was an Ottoman ruler of Tirana who was buried here, but his remains were later moved to Istanbul.
The Sheh Dyrri Teqe (Teqja e Sheh Dyrrit), Rruga e Barrikadave (300 m north-east). This is a teqe (teqe or cemevi is a Turkish meeting house for communal worship service) in Tirana. Back in the day it was also the home of a local sheikh. It's listed as a cultural monument of Albania, however it's private property and can likely only be seen from the outside.
Tanners' Mosque (Xhamia e Tabakëve), Rruga Shyqyri Ishmi. Built in the 17th century in a part of the city where leather workers lived. It was largely destroyed by a lighting strike in 1927, but quickly rebuilt. Functioning as a storehouse during the Communist rule, in 1990 it was renovated and reopened, and a new minaret was built. Nearby there is also a bridge named the Tanners' Bridge (Ura e Tabakëve).
The National Art Gallery with the cloud pavillion outside (to the right in this picture)
National History Museum (Albanian: Muzeu Historik Kombëtar), Sheshi Skenderbej (northwest edge of the square). Daily 09:00-19:00. The largest museum in Albania holds many of the country's archaeological treasures and a replica of Skanderbeg's massive sword (how he held it, rode his horse and fought at the same time, is a mystery). The lighting might be poor but the excellent collection is almost entirely signed in English and takes you chronologically from ancient Illyria to the post-communist era. The collection of statues, mosaics and columns from Greek and Roman times is breathtaking. 500 leke. (updated Feb 2020)
National Gallery of Arts (Galeria Kombetare e Arteve), Bulevardi Deshmoret e Kombit, ☏ +355 4 223 3975. Closed for renovation. Tracing the relatively brief history of Albanian painting from the early 19th century to the present day, this beautiful space also has temporary exhibitions. The interesting collection includes 19th-century paintings depicting scenes from daily Albanian life and others with a far more political dimension including some truly fabulous examples of Albanian socialist realism. The ground-floor part of the gallery is given over to temporary exhibitions of a far more modern and challenging kind. 200 lek. (updated Oct 2023)
National Archaeological Museum (Muzeu Arkeologjik Nacional), Sheshi Nënë Tereza (two blocks west from Qemal Stafa Stadium), ☏ +355 4 222 6541. 10:00-14:30. Features ancient artifacts from Illyrian to Roman and Hellenic times: wonderful mosaics, Roman statues and illustrative maps. The collection here is comprehensive and impressive in parts, but there's only minimal labelling in Albanian and none at all in English (nor are tours in English offered), so you may find yourself a little at a loss unless this is your field. A total renovation is on the cards, but as one staff member pointed out to us, they've been waiting for that since 1985- so don't hold your breath. 300 leke.
Natural Sciences Museum of Albania (Muzeu i Shkencave Natyrore), Rruga e Kavajës. This museum features the fauna and geological composition of Albania.
Tirana Mosaic (Mozaiku i Tiranes), Blloku pallateve Partizani, Lagja nr. 9 - Rruga Sandër Prosi ( km W). The mosaic was discovered following excavations for an apartment complex. Various artifacts point to the presence of a village in the area thousands of years ago. This is the only archaeological site in Tirana. As of October 2023, it has been under renovation since at least June 2023, so don't hold your breath. (updated Oct 2023)
Bunk'Art (Enver Hoxha's Underground Bunker), Rruga Fadil Deliu, ☏ +355 67 207 2905. W-Su 09:00-16:00. This fantastic conversion, from a massive cold war bunker on the outskirts of Tirana into a history and contemporary art museum, is easily a Tirana highlight. With almost 3000 m² of space underground spread over several floors, the bunker was built for Albania's political elite in the 1970s and remained a secret for much of its existence. Now it hosts exhibits that combine the modern history of Albania with pieces of contemporary art. 700 leke. (updated Aug 2017)
Bunk'Art 2, Rr Sermedin Toptani, ☏ +355 67 207 2905. 09:00-21:00. The little cousin to the main Bunk'art, this museum, which is within a communist-era bunker and underground tunnel system below the ministry of Interior Affairs, focuses on the role of the police and security services in Albania through the turbulent 20th century. While the bunker itself might not be especially interesting, the story on the dictatorial regime and internal anti-dissident security forces has been very well executed and makes for a fascinating journey behind police lines. 700 leke. (updated Aug 2023)
House of Leaves, Rr Ibrahim Rugova, ☏ +355 4 222 2612. 09:00-19:00. This grand old 1930s building started life as Albania's first maternity hospital, but within a few years the focus turned from creating new lives to ending lives as the hospital was converted to an interrogation and surveillance centre (read: torture house). It remained as such until the fall of the communist regime. Today, the House of Leaves is a museum dedicated to surveillance and interrogation in Albania. 700 Leke. (updated Aug 2017)
ZETA Center for Contemporary Art, Hekla Center, Abdyl Frashëri Street, 7, P31, A/4, 2nd floor. M-F 11:00-18:00, Sa 11:00-14:00. As non-profit exhibition space founded in 2007. With its 150 m² area on the second floor of a mixed residential and commercial building at Abdyl Frashëri Street No.7 in the Blloku area of Tirana (zona Libri Universitar: between Santa Margherita Wine Shop and LC Waikiki Store), ZETA functions as an autonomous cultural venue for contemporary visual arts, including painting, sculpture, photography, video, installation, sound, and performance. Besides exhibitions, ZETA also hosts educational programs, workshops and discursive events, in cooperation with local and international partners. Free entrance. (updated Aug 2017)
The Museum of the Bank of Albania, Skënderbej Square, No. 1 (in the headquarters of the central bank in the main square). Tu W Th 09:00-15:00. The museum lies on two floors, each of which is conceived as an independent space from the other. On the first floor is presented the rich numismatic collection of the Bank of Albania from antiquity to the present day. The second floor of the museum presents the history of the central bank institution in Albania, its role in maintaining price stability and ensuring the country's financial stability, as well as its constitutional functions. Visitors can learn more about all aspects of money and economy, as well as better understand the function of Central Bank. Enter the building from Ibrahim Rugova street. To enter the Museum of the Bank of Albania, you must book your visit online and be provided with an identification document. Free. (updated Aug 2019)
Bektashism Museum, Rruga Bajo Topulli (in the Odeon (Great Shrine) premises at the Bektashi World Headquarters). Daily 09:00–19:00. The museum presents, through documents, photos and original objects, the history of Bektashism (an Islamic Sufistic movement) on a world scale and in particular of Albanian Bektashism. It is organized in 12 stands of 12 showcases, observing the 12 Imams. A very important angle is the one devoted to religious tolerance and harmony, which has contributed and contributes greatly to the Bektashi World Bishopric. Part of the Bektashi Museum are three environments: Chimney - Coffee, Ashurja and Pilgrimage. An important place is the close connection of Bektashism in Albania with the Albanian National Renaissance. Along with the activity of patriotic clerics, a special stand is dedicated to Frasheri brothers, where Naim Frasheri's contribution is distinguished. (updated Aug 2019)
Historical Museum of the Armed Forces (Arms Museum), Rruga Odhise Paskali (in the premises of the Doctrine and Training Command (former United School)), asllanzemani@yahoo.com. M-F 08:30 - 16:00. This museum contains more than a thousand objects, from the Middle Ages to the 19th century, decorated with gold and silver, a range of display cases with rifles of various types of Medieval, Renaissance, Skanderbeg's swords, of Ali Pasha Tepelena, aircraft, helicopters, tanks, four silhouettes, ground artillery, anti-aircraft of various calibres, as well as transport vehicles of different types. The two main pavilions are: the historic era pavilion 1470-1945 and the pavilion of 1945-1990. On the second floor are part of the uniforms used during the years by the Armed Forces to the newest uniforms. The first pavilion, besides the historical values, is also a testimony of the Albanian artisanship in this area. Domestic visitors need an identity card. For foreign visitors, 3-4 days prior to visiting one needs email a request along with a scan of an ID card or passport. (updated Aug 2019)
Studio House "Kadare", Rruga e Dibrës 25 (on the third floor of a palace in Dibra Street). 1 May-15 Oct: Tu-Sa 09:00-19:00, Su 10:00-17:00; 15 Oct-1 May: Tu-Sa 10:00-17:00, Su 10:00-15:00. This apartment was the residence of Kadare, an important writer, from 1974 to 1989, and his work place. It was designed by architect Maks Velo in 1972, was declared category II Culture Monument in 2015. The modernist and cubist building was called at that time "the palace with cubes", and represents the aspiration of Albanian architecture to be in step with time and in particular with the West. The Kadare Studio House will foster a deeper understanding of Albanian history during the dictatorship. It shows original documents, objects, books and furniture. Adult 500 lek, family (two or more persons) 250 lek, student 80 lek. (updated Aug 2019)
Fortress of Justinian (Tirana Castle remains) (Albanian: Kalaja e Justinianit, Kalaja e Tiranës), Shëtitorja Murat Toptani. The history of this castle in dates back before 1300 and is a remnant from the Byzantine-era. The fortress is the place where the main east-west and north-south roads crossed, and formed the heart of Tirana. About all that's left of the fortress above ground is a 6-m-high Ottoman-era wall, covered in vines. In the 21st century, uncovered wall foundations were uncovered and incorporated into the pedestrianised Murat Toptani Street, while a mosaic commemorating the 100th Anniversary of Albania's Independence was unveiled near the Albanian Parliament. In December 2018, a new traditional bazaar was opened inside Tirana Castle with various traditional hand crafts stores and traditional cuisine restaurants. (updated Oct 2020)
Bush Street (Rruga Presidenti George W. Bush) (across from Parliament Building and Murat Toptani Street - take bus to 'Rruga e Elbasanit' than walk through the bridge). This street was named after US President George W. Bush in honour of his 2007 visit.
Piramida (International Centre of Culture), B.Desmoret e Combit/B. Bajram Curri. During daylight. The now-derelict pyramid was built in 1987 according to the design of Enver Hoxha's daughter and was opened as a museum dedicated to her father. In 2007 US President George W. Bush gave a speech in front of this building. The building was the most expensive erected under communism, and there are plans for changes into it. As of October 2023 it is possible to walk up the stairs to its peak and get a nice view of the city. (updated Oct 2023)
Blloku or Ish-Blloku (The Block), Mainly Rr. Ismail Qemali and nearby streets. Limits from West Rruga Sami Frashëri, from North Bulevardi Bajram Curri, from East Bulevardi Desmoret e Combit , from South Rruga Lek Dukagjini (take the bus signed 'Tirana e Re'; get off at the namesake station). Among the apartment blocks, one can find some of Tirana's trendiest cafés, shops, and restaurants. Here is also located the villa of the former dictator, Enver Hoxha. During communism, the area was reserved solely for government officials and was not allowed to be entered by the commoner. It was opened to the public in 1991 and since became the number one spot for Tirana's youth. At night the area gets full of people especially on weekends when most night clubs are full. The streets, especially in summer afternoons, are filled with Tirana's citizens and expensive cars cruising around. From the Block you can go almost anywhere for less than 10-15 minutes. If you need to have a coffee or relax while taking a look at the parade of trendy and elegant people, the block is a perfect place for you. In the Block you can buy trendy clothing items and French delicacies. You can also get taxis. (updated May 2018)
Tanners' Bridge (Tabak Bridge, Albanian: Ura e Tabakëve), Rruga George W. Bush and Bulevardi Zhan D'Ark corner (SE). This is an 18th-century Ottoman period stone footbridge. The bridge was once part of the Shëngjergj Road that linked Tirana with the eastern highlands. The Shëngjergj Road furnished the city with agricultural produce and livestock. The bridge went across the Lanë stream and was adjacent to the area of butchers and leather workers. The Lanë was rerouted in the 1930s and the bridge was neglected. In the 1990s the bridge was restored to its former glory and is now used by pedestrians only. The Tanners' Bridge is composed by a main arch, on which the bridge raises in a back shape. This arch has the light span of 8 m and is built with two ranks of sideway arches which are 1 meter thick. The height from the water was  m. The pavement of the bridge with  m in width, constructed with river stones and placed without any apparent order. In the two sides of the main arch, there are two arches in the shape of circular segments with a small space
National Library of Albania (Biblioteka Kombëtare e Shqipërisë), Sheshi Skënderbej, ☏ +355 422 23843, fax: +355 422 23843, a_plasari@hotmail.com. M-F 08:00-20:00, Sa Su 08:00-14:00. The library holds over a million books and is known for its ancient collections.
Et'hem Bey Mosque & Clock Tower
Clock Tower (Kulla e Sahatit), Skanderbeg Square (city centre). Sa-M W 09:00-13:00, 16:00-18:00. This tower has become a symbol of Tirana. It is one of the oldest constructions in Tirana, built in the 1820s. Don't forget to visit the nearby Clock Towers of Albania Museum featuring Clock Towers from around Albania, and traditional costumes from Tirana region. The stairs have 90 steps that go in a spiral fashion. It is 35 m (115 ft) tall and was the tallest building in Tirana at the time. 10 lek.
Sali Shijaku's Traditional House (Shtëpia Sali Shijaku), Rr. Vildan Luarasi (A few blocks east of the Train Station), ☏ +355 422 61458. 09:00-17:00. This well-preserved traditional house owned by painter Sali Shijaku features art displays, traditional house emnities, and a restaurant.
Tirana Zoo (Kopshti Zoologjik Tiranë), Rruga Liqeni i Thate (SW  km). 09:00-18:00. Visiting this zoo is an odd experience; there are few animals but you will see them at remarkably close range. Nearby is the Botanical Garden featuring the best of Albania's fauna. 50 lek.
Martyrs' Cemetery (Varrezat e Dëshmorëve të Kombit), Rruga Dr Shefqet Ndroqi (SE 2km). This is the cemetery where the remains of 900 partisans that fought for Tirana are buried. Here one can also find the 12-m statue of Mother Albania built in 1972 (Monumenti Nëna Shqipëri). Hoxha was buried here in 1985 but exhumed in 1992 and moved to the other side of the city.
Petrela Castle (Petrelë Castle, Albanian: Kalaja e Petrelës), Rruga Petreles (15 km south). 11:00–23:00?. This is one of Albania's best-preserved castles. It is known as an ancient settlement 2000 years old and was commanded by princess Mamica, the sister of the national hero, Skanderbeg. free.
Preze Castle (Kalaja e Prezës), Fushë Prezë (22 km northwest). This 15th-century castle is on the picturesque hills of Preze village west of Rinas airport.
Dajti Castle ruins (Albanian: Kalaja e Dajtit), SH47 Rd (from Dajt Xhori,  km south). An archaeological site comprising the remains of a Roman fortification (built over an earlier Illyrian castle) on a mountainside of Mount Dajti.
Ndroqi Castle ruins (Kalaja e Ndroqit), Çoçaj, Varosh (~20 km west from Tirana - north of SH56 Road). Located on a pyramid-shaped hill. A cobblestone paved pass lead to the castle. (updated Oct 2020)
Persqopi Archeological Site (Qyteti antik i Persqopit), Rruga Durishtit (near the castle Petrelë, south of the city). Persqopi was an ancient city. It's on the Viles Hillside (malin e Vilës). The outer wall was 7 m high, the bastion 12 m high. The city is built using more than 2 m long and 1 m high stone elements. Take a stroll around the hill. (updated Aug 2019)
Go for a walk in the evening along the main streets or at one of the several parks and sit for a coffee or drink. Take part in the vibrant nightlife by visiting one of the numerous nightclubs. If you are adventurous and brave enough, try the peculiar experience of driving in the city's streets by renting a car, or rent a bicycle from a bike renting station. You can also cruise the city with a limousine or venture out in the picturesque suburbs either south or northeast/west of Tirana.
A "free" walking tour starting daily at 10:00 (10:00 and 18:00 during the summer period) in front of Tirana's Opera house is a good start to discover the city and learn more about its history, art and daily life.
Below are some venturing suggestions:
Murat Toptani Street. Murat Toptani Street is a pedestrian-only street east of Rinia Park constructed with stone near the Tirana Castle walls. Traditional houses, cafes, and a local park are found here.
Sheshi Skënderbej (Skanderbeg Square). Tirana's city centre. A statue of Albanian hero Skanderbeg stands in the square with the Albanian flag on the side. Renovations have made the square pedestrians and public transportation friendly. Government buildings featuring Italian architecture and some structures outlined below are all right off this square.
Stroll along Bulevardi Dëshmorët e Kombit (Nation's Martyrs Boulevard). A panoramic boulevard built by the Italians in the 1930s similar to the Champs de Elysee extending south from Skanderberg Square. The boulevard features Fascist, Communist, and modern architecture of government buildings, business centres and hotels. Many local parks are found here. This street runs from the south end of Skenderbeg Square, across the Lana River, to Mother Teresa Square. The sidewalks and crosswalks on this street are wider and more walkable than most in the city. If you walk southbound, the Polytechnic University of Tirana building is beautifully framed in the centre of the street. It's nice at night when all of the buildings, including the Polytechnic building, are lit up (and especially nice in December and early January when the trees and the buildings along the street are decorated with lights for the Holidays). The street passes by several Tirana landmarks, including the Park Rinia, the Pyramid, the Rogner Hotel, the President's Office, and the Palace of Congresses (event centre).
Taiwan Complex (Kompleksi Tajvani), Parku Rinia, Rruga Ibrahim Rugova, ☏ +355-4-225-1175. 24 hours/day, 7 days/week. This beautiful place in the heart of downtown Tirana. It includes restaurants, casinos, bars, a club, etc. It is surrounded by a huge lit water fountain with a glowing bridge that reaches to the restaurant, and is an ideal place for all ages. Children enjoy gourmet ice cream and iced European soft drinks, whilst adults and teens can enjoy fun casinos. This is an excellent tourist attraction, and many Albanian celebrities can be found in the area. (updated Aug 2019)
Mother Teresa Square. Located at the southern side of Deshmoret e Kombit Boulevard, this square features typical fascist architecture. Buildings include the University of Tirana, Archaeological Institute, Academy of Arts and the National Stadium.
Grand Park along the Artificial Lake (Parku i Madh) (southern part of the city). People have picnics and have fun, and the natural beauty allows it because of the huge trees, open spaces, and mountains surrounding them. An artificial lake lies in the middle of the Park. It is popular with locals and tourists as a place to walk around and enjoy a lunch or coffee at one of the restaurants or cafés. Over 120 types of plants. A popular swimming pool complex is nearby.
Ali Demi Skate Park (go north-east on the Bulevardi-Bajram-Curri, and then take a right on the Ruga-Ali-Demi; you should go about 800 m on that road; the skate park will be directly on your right; it's next to a park with a fountain in the middle of it and a café with a jungle gym, there are many green ramps). The Ali-Demi skate park is a great place to go with your family because there is a nice park on one of the sides next to the skate park, there are markets, and a beautiful café shop with a playground for small children with typical swings and benches and soccer fields in the back. The skate park is full of people on bikes, roller skates, and skate boarders. The Skate Park is very good for beginners, the ramps are all cement (there is coping on the ramps). The ramps have a good variety—there are small ramps along with big ones. Almost all the ramps are shaped like a plateau they are good for caching air. There are many places to do ollies and 180s off of and other places to grind if you are an experienced skate boarder. The skate park is slightly below the rest of the park so you shouldn’t go when it’s raining because it fills up with water. There are quarter pipes along the sides of the skate park. This skate park is very fun for skaters, bikers, and rollerskaters.
Mount Dajti National Park & Cable Car, SH47, Rruga Mali Dajti, Fushe Dajt (25 km east), ☏ +355 672084471. W–M 09:00-18/19:00. The most accessible mountain in the country, and many locals go there to escape the city rush and have a spit-roast lamb lunch. A sky-high, Austrian-made cable car, Dajti express takes 15 minutes to make the scenic trip (almost) to the top (1,611 m). Visit the new Visitor's Centre near the radio&TV towers in Fushe Dajt opened in 2019.From the center (across the street from Luna airport bus) you can go to the Dajti Express by the blue bus line (11, direction Porcelani). From the stop Bunk'Art 1 it's 5-10 minutes walk. Alternatively you can take the bus (lines Porcelani or Kinostudio) to bus stop IKV and use a minibus shuttle to the Dajti Ekspres. (This is also explained in detail on dajtiekspres.com.).You can also hike (up) and enjoy the scenery, one way about 2–3 hr. Get off the Porcelani bus (11) one stop before Porcelani at Thesani (about 2-3 stops before Bunk'Art). There you will find the start of the hiking trail up to the upper cable car station and even further to Dajti. 700/1400 lek (cable car one-way/return). (updated Aug 2023)
Brar Canyon and Bridge (Albanian: Ura e Brarit), Brar village (follow Myslym Keta Street, northeast of Tirana inside Mount Dajti National Park). A panoramic canyon and Ottoman bridge just steps from the capital. Spectacular views of the surrounding mountains and Tirana. A cave and a beautiful waterfall is found near Shengjergj village.
Southeast of Tirana (Tirana's Garden (Bahcja e Tiranes)), Rruga e Elbasanit (SH3) Berzhite, Farka (south-east of Tirana along SH3). There are many small resorts and restaurants in Tirana's greenbelt areas of Berzhite, Petrela, and Farke along Rruga e Elbasanit and SH3. One locality features shooting range facilities, a modest golf club and horse riding, while others traditional food, wooden villa accommodations, and swimming pools. The area includes some gated communities with luxury villas and amenities. Additionally, you can visit Farka Artificial Lake Park in Farka where you can enjoy a splendid view of the Tirana Mountain Range.
Dajti Mini Golf (next to the upper cable car station; visible to the right during cable car ascent), ☏ +355 67 208 4471, info@dajtiekspres.com. 09:00-18:00. A fun mini-golf course, similar to what one would find in the U.S. It is the first 18-hole minigolf course in Albania. Suitable for players of all ages and with no previous experience needed. With a number of obstacles in your way, the aim of the game is to get your ball into the hole in the least amount of shots. The course is equipped with floodlighting allowing players to continue playing after sunset. The course is most easily accessed via the Dajti Ekspres cable car which is around 2 km from the centre of Tirana. The cable car journey to the top of Dajti mountain is around 15 minutes in length. Child 2-4 €2, child 5-11 €7, adult 12+ €10, family of 4 (2 adults & 2 children) €28, discounted combo tickets can also be purchased at lower station. (updated Jan 2021)
Lalzi Bay Beach (Gjiri i Lalzit), North of Durres near Hamallaj around Rodon Cape (on the SH2 exit at Maminas, follow road and then turn left at Hamallaj). Popular weekend beach retreat where small seaside resorts can be found. This is also where Albania's wealthy rest. Visit Skanderbeg Castle along the cost, and a small church at Rodon Cape nearby. (updated Mar 2015)
General's Beach (Plazhi i Gjeneralit), Southwest of Kavaje at Bardhor village, Synej, ☏ +355 682067227. A popular seaside weekend retreat. The name stems from an Italian general who used to rest at this beach during World War II. Accommodation is available in form of wooden villas. An international resort is also being build nearby at Kalaja e Turres. Visit nearby Bashtova Castle and Shenepremte Church. (updated Mar 2015)
Watch football – The city has two teams playing soccer in Kategoria Superiore, the country's top tier. KF Tirana play at Selman Stërmasi Stadium, capacity 9500, southwest side of city centre. FK Parizani play at Arena Kombëtare, capacity 22,500. This is also known as Air Albania Stadium and hosts the national team's home games. On 25 May 2022, it hosts the first-ever final of the Europa Conference League: this was inaugurated in 2021 as a third-level tournament below the UEFA Champions League and Europa Conference League to enable more participation by small countries such as Albania. It's southeast corner of city centre towards the Grand Park.
Some of the most popular events in Tirana are Summer Day celebrations in Mid-March, and Independence Day festivities on November 28. The city hosts several festivals each year, including:
Tirana International Film Festival (Tirana Film Fest). This annual film festival held at the end of November and beginning of December highlights the work of ethnic Albanian artists.
Rally Albania, Mother Teresa Square, ☏ +355 4 2231 586. The event features an international competition in the rough Albanian countryside roads. Next event 8-16 June 2024
There are plenty of ATMs accepting Cirrus/Maestro and Visa around the city. They charge 500–1,400 lek (abi, UnionBank vs. otpbank) per withdrawal with international cards.
ProCredit Bank on Bulevardi Zogu I north of Skanderbeg dispenses euros and charging €5 for it.
Exchange bureaus are abundant around the city. The ones at  the corner of Çamëria and Ibrahim Rugova also exchange odd currencies like BAM—just ask the guys standing around there or head straight into the exchange office.
Locals open-air markets are available in most quarters of the city, and vegetable and fruits are often sold just around the next corner. Proper markets, which sell all sorts of things, tend to be more busy before noon and are barely open late—vegetable and fruits stands are an exception. In the following the larger markets in Tirana:
Central Market (Pazari i ri / New Market), Sheshi Avni Rustemi. daily early morning. Rather touristic, so the prices are inflated. They have fresh fruit and vegetables, nuts, beans, flea market stuff, as well as traditional cooking utensils. (updated Sep 2018)
Tregu Dinamo, ☏ +355 42253798, info@dinamo-sha.com. Daily 08:00–15:00. When locals go shopping, they will barely end up in the latter Pazari. Instead they will head to this place, which covers 60,000 m² and offers everything there is to sell, like food, herbs, tea, cosmetics, clothes, kitchenware, hardware, toys, China-ware, second hand stuff (including the odd wetsuit collection), and so on, except for touristy items and souvenirs only found on Pazari. (updated Jun 2023)
Fruit & Vegetables Market (Tregu i Fruta-Perimeve). M–Su 08:00–19:00. Local produces and prices. There are also many stalls and shops towards it, having a similar variety, especially along Vath Koreshi (which also includes butchers). (updated Oct 2021)
Neranxi (Organic / Zero Waste Market) (Several stores spread around Tirana). Daily 09:00-20:00. Has some Asian products (coconut milk, etc.) and lots of produces that can be bought by the kilograms—nuts, rice, quinoa, oats, cereals, camomille, beans, herbs, teas, etc. Though, a little pricey. (updated Jun 2023)
Grand Bazaar, Skender Kosturi (not accessible from the "New Boulevard" side). daily 07:00-15:00. Fruits, vegetables, books, China-ware, 2nd-hand, kitchen appliances, cloths, shoes, etc. Bigger than the Central Market, un-touristic, but a little off-track. (updated Oct 2021)
Bicycle quarter, Qemal Stafa. Numerous shops selling used and cheap bicycles (some of which certainly stolen) and doing repairs. (updated Oct 2021)
Furniture quarter, Qemal Stafa. Right next to where they sell bicycles, there are several 2nd-hand furniture stores. Even though the variety is a little limited. (updated Oct 2021)
Mobile phones & electronics, Çamëria. Phone shops can be found all around the city, but many locals head here when buying phones or electronics, especially used ones. (updated Oct 2021)
Household appliances, Shyqyri Bërxolli. Numerous small shops selling new and cheap household appliances, mostly from China. (updated Oct 2021)
Second-hand quarter (Along Jordan Misja and concentrated at its northern end, where it turns into Rruga Riglata). Tools, cloths, electronics, antiques, household appliances, etc. It is probably good if you speak Albanian and tell them exactly what you are looking for, otherwise you will have to dig though loads of junks or won't even find anything. (updated Oct 2021)
Flea market. This certainly is a proper flea market, even though its style might deter most non-Albanians. It all looks dirty and is spread across the ground. Nevertheless, some good bargains and properly functioning things can be found here—you might be even more lucky than in the other shops of the quarter. (updated Oct 2021)
Meti Pc Repair. Repair and used computer parts. (updated Oct 2021)
Garage Sale. Probably the largest 2nd-hand store. Household electronics and appliances, tools, cable, etc. (updated Oct 2021)
Fruit & Vegetables Popup Markets. There seem to exist some by the city sponsored markets that pop up from time to time. Though, no real time table is available. There is  another Popup Market near Hemingway Bar. (updated Oct 2021)
Adrion International Bookshop, Palace of Culture, Skanderbeg Square (centre), ☏ +355 4 223 5242. 08:30-21:30. Magazines and newspapers from around the world. English books available.
Kiosques (Souvenirs), Rr. Barrikadave and Rr. Durresit (North of Sulejman Pasha Square and across from the Tourist Info Centre).
Natyral & Organik, Rr. Vaso Pasha 3 Tiranë, ☏ +355 69 209 9047. M-F 09:00-21:00, Sa Su 09:00-14:00, 17:30-21:00. The shop works directly with producers and sell local organic olive oil, raki, wine, honey, and dried herbs. (updated Sep 2018)
Citypark Albania, Tirana-Durrës highway, km 8 (Just beyond the airport turn-off), ☏ +355 4 2376424. A large shopping centre has some 180 shops, a Mercator hypermarket, food court, skating rink.
Coin department store (Rr. Papa Gjon Pali II) (ABA Business Center).
Galeria Mall (Galeria Lounge), Blv. Bajram Curri (European Trade Centre, behind the Pyramid), ☏ +355 4 2254100. Daily 09:00-20:00. More than 50 shops, bars and cafés.
Kristal Shopping Center, Rr. Frang Bardhi, ☏ +355 4 4801028, info@kristalcenter.com. 09:00-21:00. Has a Conad supermarket and a cinema complex.
QTU shopping centre (Qendra Tregtare Univers), Tirana-Durrës highway, km 6 ( km NW), ☏ +355 4 380100. Has a supermarket, electronics store.
Tirana East Gate (TEG), Autostrada Tiranë – Elbasan, km 0, ☏ +355 4 2395000. (updated Aug 2015)
Toptani Shopping Center, Rr. Abdi Toptani, ☏ + 355 4 4 4540999, info@toptani.com.al. Splashy shopping mall in the city centre. (updated Aug 2017)
Food is generally inexpensive, even in the more upscale places. The Italian influence is everywhere and most places will offer pizza and/or pasta along more elaborate dishes. A good rule of thumb is that the priciest or fanciest places rarely are the best ones, particularly in the Blloku. Notable dishes that exemplify the local cuisine include fërgesë (baked vegetables and cheese) and tavë dheu (fërgesë with the addition of liver).
Small shops and roadside vendors throughout the city sell foods such as sufllaqe, doner and gjiro for less than 200 lek. Also try the local speciality, byrek.
Mr. Chicken, Rr. Abdyl Frashëri (in Blloku). 09:00–24:00. good taste of Albanian fast food. Fresh rotisserie chicken (updated May 2022)
Gjiro Kamara fast food restaurant, Rr. Abdyl Frashëri (in Blloku, next to Slovenian Embassy), ☏ +355 4 225 6513. Good taste of Albanian fast food. (updated May 2022)
Marion Restaurant (Mensa Marion), Rruga Pjeter Budi, Tirana University student's campus (E 1 km), ☏ +355 66 2083399. 08:00-23:00. Budget self-service restaurant in the Central Campus. Very popular among students. Under US$10 per meal.
Tasty, Rruga Muhamet Gjollesha. An authentic but not particularly fancy, cantine-like restaurant with a great choice of inexpensive, genuine Albanian dishes. 300 lek. (updated Mar 2024)
Dani, Rruga Luigj Guranjaku. A small authentic Albanian restaurant with daily specials. Many locals go here during lunch time. 400 lek. (updated Mar 2024)
Qofte Tradita Met Kodra (Te Met Kodra), Rruga Shemsi Haka. A little grill on Sheshi Avni rustemi featuring qoftas (rissoles).
Oda, ☏ +355 4 2249541. noon-late. This restaurant inside a Tirana traditional house serves delicious traditional cuisine. Note that this is the original one — Oda Garden south of Pazari is the hostile take-over one. 500 lek. (updated Mar 2024)
Tek Zgara Tirones 2, Rruga e Kavajës (from Skanderberg square walk ten minutes west along Rruga e Kavajës. It will be on your right), ☏ +355 69 948 4792. 09:00-23:30 every day. Good traditional Albanian cuisine with massive servings. Mains 200-700 lek (May 2018).
King House restaurant, Rruga Deshmoret e 4 Shkurtit (at Bank of Albania), ☏ +355 4 2255559. Combination of excellent Albanian and Italian food. Always very popular with expats and locals.
Yamato restaurant (Blloku). A more formal restaurant than other Blloku eateries, children-friendly Yamato has a big selection of Japanese foods prepared by a Filipino chef.
Era, Rruga Ismail Qemali, app 13/2 Tirana, Albania, ☏ +355 42243845, erablloku@era.al. A Biloku restaurant featuring Albanian and Italian fare. Options include stuffed aubergine and pilau with chicken and pine nuts. (updated May 2022)
Spaghetti Western, rr. Pjeter Bogdani 13 (in the Blloku neighborhood), ☏ +355 68 207 2000. 08:00-23:30. Sit-down/table service restaurant. Good pasta, excellent steaks. They often have a blonde ale on tap - a nice taste of home for some American palates. Fun, kitschy decor in homage to Italian western cinema, as the name of the place would suggest. 1000-3000 lek. (updated Jan 2021)
Chinese Garden, Rr. George W. Bush, nr. 1 (on the short pedestrian street between the Tanners' Bridge and Fan Noli Park), ☏ +355 69 798 8808. 11:00-23:00. Sit-down, table-service Chinese restaurant, serving the western-versions of Chinese food, though one will occasionally see Chinese diplomats, businesspeople, and tourists eating here. Good food, large portions for the entrees, noodles, and rice dishes. On the upper level of the building. Outdoor dining available during warm months. around 1000 lek. (updated Jan 2021)
Sofra e Ariut, Nd. 54 H.1 Njësia Bashkiake Nr. 1, Rruga e Elbasanit, (inside Tirana's Big Park), ☏ +355 4 2372904. Specializing in traditional Albanian cuisine, the interior is decorated with traditional ornaments.
Gurra e Perrise, SH47, Mali Dajtit (Dajti Mountain) (after you get off the cable car, restaurant's micro-buses will take you directly to the restaurant), ☏ +355-68-2060720. Daily 11:00-00:00. Traditional restaurant in a marvelous place, with fantastic view of the city. Fresh meat, fresh trout (you can also catch it by yourself there). 1000 lek. (updated Aug 2019)
Juvenilja Castelo, Sheshi Italia (close to hotel Sheraton, at the Big Park,), ☏ +355 68 2022802. 24/7. Mainly serves Italian and Albanian food. A 5-star restaurant. 1000 lek.
Otium, Rr Brigada e Vlll, ☏ +355 4 222 3570. M-Sa 12:00-23:30, Su 12:00-17:30. Among flowering plants, find samples of Gallic cuisine including seasonal seafood and other dishes. (updated Feb 2020)
Mullixhiu, Lazgush Poradeci Street, ☏ +355 69 666 0444. This Biloku neighborhood eatery is part of Albania's slow-food movement where culinary theater and presentation are part of the experience. Multi-course tasting menu: 2500-3000 lek. (updated May 2022)
Blloku is the main nightlife spot in the city.
Converse, Charls, Steel Wings (Bikers club), Unit, Mos Fli are clubs in Blloku frequented by die hard rock and metal fans.
Hemingway, Rruga Kont Urani. From 18:00. Cocktail bar with Jazz, Blues, Reggae, etc. They also have inexpensive local beer, but they do not advertise it. Cocktails: ≈500 lek. (updated Oct 2021)
Komiteti Kafe Muzeum, Rruga Fatmir Haxhiu. Styled as a cafe museum, this little bohemian place looks like a flea market. Every spare centimetre is crammed with communist-era relics, farming implements (those pitchforks hanging from the bar are probably a warning), Japanese fans, old clocks and so on. It's certainly a memorable spot for coffee or one of 25 varieties of raki. (updated Feb 2020)
Radio, Rruga Ismail Qemali. From 10:00. Named for the owner's collection of antique radios, Radio is an eclectic dream with decor that includes vintage Albanian film posters, deep-1950s lamp shades and even a collection of communist-era propaganda books to read over a cocktail. It attracts a young, intellectual and alternative crowd. Jazz is among the music they play. (updated Feb 2020)
Sky Tower Rotating Bar, Rr. Ibrahim Rugova (in Sky Hotel). A bar in a rotating tower. The rotation is a bit jerky and may leave you slightly seasick. (updated Apr 2024)
Star Hotel, Rruga e Dibrës, 73 (from Skanderbeg Square walk past the Tirana International Hotel, it'll take one minute), ☏ +355 42231950, +355 696415459, starhotel2012@hotmail.com. Clean, safe, private rooms with private bathroom and shower, well maintained, friendly, staff speak English. Double/twin: €30 2013. (updated Jul 2021)
Hotel Victoria, Rr. Dibrës Nd. 331 H. 1 (2km south), ☏ +355-42-361-591, fax: +355-42-361-594, info@hotelvictoria.al. Family-owned hotel in a new residential area that offers quietness and fresh air. Single €22, double/twin €34, triple €44, quad €54. (updated Jul 2021)
Tirana Backpackers Hostel, Rruga Elbasanit 85/Rruga e Bogdanëve ( km W of Skanderberg Square). A small hostel, with just 25 beds, in a beautiful villa built in 1940. Dorms are spacious and well lighted, back garden. Bikes can be rented for city tours. €8-27. (updated Jul 2021)
Hotel Verzaci, Rinas, SH60 (15km N), ☏ +355-68-202-5542. Check-in: 14:00, check-out: 12:00. The hotel is a ten-minute walk from the Tiranë airport terminal building, very convenient for early departures or late arrivals. While there are hotels even closer to the airport, this hotel provides very good value for its price. €25 (single). (updated Jul 2021)
Jolly City Centre Hotel, Avni Rustemi, ☏ +355-4-225-0630, info@jollyhotel.al. A small hotel in central Tirana with a 24-hour front desk and friendly staff. Modest buffet breakfast is included in price. If arriving by plane, catch the Rinas Ekspress airport coach (250 lek) which terminates behind the Opera, 500 m from the hotel. €23 single. (updated Jul 2021)
Trip'n'Hostel, Rr Musa Maci (on a small side street), ☏ +355 6830 48905, tripnhostel@gmail.com. This hostel is housed in a design-conscious self-contained house, with a leafy garden out the back, a bar lined with old records, a kitchen and a cellar-like chill-out lounge downstairs. Dorms have handmade fixtures, curtains between beds for privacy and private lockable drawers, while there's also a roof terrace strewn with hammocks. €10 to 30. (updated Jul 2021)
View of the Blloku district, where one can find quite a few hotels
Hotel Baron, Rruga e Elbasanit 274 (near Mother Albania Statue, Qemal Stafa Stadium, and University of Tirana), ☏ +355-4-246-7649, info@hotelbaron.al. Meeting facilities include conference rooms, a ballroom, and banquet facilities. Single €35; double/twin €50; triple €55; quad €65. (updated Aug 2019)
Hotel City Tirana, Rruga Ismail Qemali, Nr8/1, ☏ +355 4 2247799, fax: +355 4 2247799, info@hotelcitytirana.com. Family-owned hotel with exquisite service. As of April 2024 "temporarily closed". Single €34-€50; double €75.
Hotel Meg Klaus, Rruga Fortuzi 75 (in a courtyard, street off Rr.Mine Peza), ☏ +355 4 2239214, fax: +355 4 2259236. 11 rooms. TV, air-con and bathroom worked fine. No restaurant (and no breakfast included) but a hotel bar. Some staff had trouble speaking English. Single €30, double €40.
Bed and Breakfast Tirana Smile, Rruga Bogdani, ☏ +355684061561. Eight rooms. Each has a big workspace and good beds (though bathrooms are small). There are communal lounge with sofas, books and a large table where breakfast is served. €42. (updated Apr 2024)
Green House, Rruga Jul Variboba 6, ☏ +355692057599. 10-room hotel. Some rooms have balconies, all have low-slung beds, shag-pile carpets, minibars and sleek furnishings. Downstairs is a large terrace restaurant where guests take breakfast each morning. (updated Apr 2024)
Hotel Airport Tirana, Rinas Tirana International Airport Mother Teresa (near the Rinas (Tirana) Airport), ☏ +355 48300190, fax: +355 4 48300191, hotelairportirana@live.com. Grand hotel with every modern amenity. Single 8,850 lek; double 11,800 lek.
Hotel Brilant Antik, Rr. Jeronim De Rada, No. 78 (Just across the Parliament), ☏ +355 4 2251166, info@hotelbrilant.com. Excellent rooms and helpful staff. €70, breakfast included.
Hotel Grand, Rr. Ismail Qemali 11 (close to the centre), ☏ +355696095399. A small, 3-star standard hotel. single €120; double €160.
Hotel Mondial, Rruga Muhamet Gjollesha, ☏ +355682004642, info@hotelmondial.al. Prestigious 4-star hotel. 28 rooms. Also a bar and a restaurant.
Hotel Theranda, Rr. Andon Zako Cajupi, Villa 6 & 7 (two minutes from the centre, Blloku District), ☏ +355 4 2273766, fax: +355 42 273689. Boutique hotel. Single €70 to €100; double/twin: €90 to €130.
Rogner Hotel Europapark, Bulevardi Deshmoret e Kombit, ☏ +35542235035, info.tirana@rogner.com. Part of the Rogner chain of hotels, this modern hotel is where the headquarters of the communist party were planned to be built before the fall. Very luxurious. Beautiful gardens and an outdoor swimming pool that is always freezing. The comfort has five stars. Security is unsurpassed. Single €152 to €176 +tax; double/twin €170 to €201 +tax.
Tirana International Hotel, Sheshi Skënderbej 8 (In Skanderberg Square), ☏ +35542234185, hotel@tiranainternational.com. Centrally located, this hotel was built during communist times and has changed hands. There are plans for drastic changes in its appearance, and it still remains one of the major and best hotels in Albania. If you have the time have lunch on the covered balcony of their one restaurant, the food and service is excellent. Weekend: single €60, double €70; weekday: single €112, double €124-142.
Xheko Imperial Hotel Tirana, Rr. Deshmoret e 4 Shkurtit, ☏ +355 4 225 9574. Small hotel in the Bllok area. 48 luxurious rooms, equipped with all the modern amenities. Restaurant with Albanian traditional cuisine.
Main Post Office & Telephone Centre, Sheshi Cameria. M-F 08:00-20:00.
Posta Shqiptare - Sherbimi Postare (Albanian Post - Mail Services), ☏ +355 68 204 4727, asistence@postashqiptare.al. Hours vary by location; all locations closed on Sundays. Letters and postcards can be mailed from any post office. However... 1) not all post offices have the yellow collection boxes outside for after-hours drop-off. 2) Mail services are by no means the main revenue generator of the postal service, so the agents at the counter may seem surprised if you ask to by stamps or mail a letter, and it may take them a few minutes to retrieve their stock of stamps or to make the agents who know how to complete the transactions available for counter service. Check the website for the list of prices. As of Jan. 2021, regular letter rates (up to 20 grams) are: domestic = 40 lek; countries bordering Albania = 90 lek; rest of Europe = 130 lek; Asia and Africa = 140 lek; Americas = 150 lek. (updated Jan 2021)
Car traffic and pedestrians at dusk
You should take some precautions when walking around the city. The main advice is to simply watch your step. Although many parts of the city are maintained, there remain holes and worn-down street parts. Cars also seem to drive more recklessly than in most European cities, and assume a right-of-way, so care is needed in crossing the street. Not even a green light is always a guarantee of safety! Try to see when the locals cross the street and cross with them.
ABC Family Health Centre. M-F 08:00-16:00. English-speaking doctors. Run by Baptists. Consultation: US$20.
Klinika IRMA, Rruga Dora D'Istria, Pall Triss, Kati 3 (large physician-owned multi-specialty clinic in the city centre, near Bllok), ☏ +355 4 2243000. M-Sa 09:00-18:00. English, French and Italian-speaking doctors. Consultation: US$20.
China, Skenderbej Str. 57, ☏ +355 4 223 2385, fax: +355 4 223 3159, chinaemb_al@mfa.gov.cn. M-F 09:00-16:30. (updated Feb 2024)
Czech Republic, Rruga Skenderbeg No. 10, ☏ +355-4-2234-004, fax: +355-4-2232-159.
Egypt, 1 St. Iskandar Bek, ☏ +355-4-223-3022, fax: +355-4-223-2295, egyemb@albaniaonline.net. 09:00–16:00.
Greece, Rruga Frederik Shiroka, No. 3, ☏ +355-4-227-4668, fax: +355-4-223-4290, gremb.tir@mfa.gr.
Iran, Rruga Mustafa Matohiti, No. 20, ☏ +355-4-225-5038, fax: +355-4-223-0409.
Italy, Papa Gjon Pali II, No. 2, ☏ +355-4-227-5900, fax: +355-4-225-0921, segreteriaambasciata.tirana@esteri.it.
North Macedonia, Rruga e Kavajës, nr. 116, ☏ +355-4-223-0909, fax: +355-4-223-2514, tirana@mfa.gov.mk. (updated Aug 2019)
Poland, Rruga e Bogdaneve, ☏ +355-4-223-4190, fax: +355-4-223-3364.
Romania, Rruga Pandeli Evangjeli 15, ☏ +355 4 230 31 34, tirana@mae.ro. (updated Dec 2021)
Russia, 2 Donika Kastrioti Str., ☏ +355-4-225-6040, fax: +355-4-225-6046.
United Kingdom, Rruga Skenderbeg 12, ☏ +355-4-223-4973, fax: +355-4-224-7697, british.embassytirana@fco.gov.uk. (updated Aug 2019)
United States of America, Rruga e Elbasanit, No. 103, ☏ +355-4-224-7285, fax: +355-4-223-2222.
Zall-Bastar – For hiking near Bovilla Lake and a hot sprint near Perkola village. The bus runs from the Myslym Keta bus stop in the northeast of the city, the latter which of can be reached by L7 or L15. About 100 lek to Zall-Bastar.
Shkodër – Fourth largest city in Albania, close to Montenegro's border.
Gjirokastra – Famous for its mulberry raki.
Berat – City of the thousand windows with old Turkish buildings and a fortress.
Saranda – Ferry to Corfu.
Përmet – An interesting town with popular thermal springs nearby.
Krujë - A fascinating historical town close to Tirana
There are also many direct connections to nearby countries, like Prizren, Pristina, Skopje, Athens and Podgorica.
Tirana has ultra-low-cost flights to some European countries and to Abu Dhabi in the United Arab Emirates. (updated May 2022)
This city travel guide to Tirana has guide status. It has a variety of good, quality information including hotels, restaurants, attractions and travel details. Please contribute and help us make it a star!