{{pagebanner|Chaoyang Banner.jpg}}

'''Chaoyang''' (朝阳; ''Cháoyáng'') is a city in [[Liaoning]] Province in [[China]]. 

==Understand==
This is the site of the oldest civilisation found in northeast China.

==Get in==

==Get around==

==See==
* <see name="Chaoyang Bird Fossil National Geopark" alt="朝阳鸟化石国家地质公园; Cháoyáng Niǎohuàshí Guójiādìzhìgōngyuán" address="" directions="" phone="" email="" fax="" url="" hours="" price="">On this site during the 1990's, fossils were found that revolutionised human understanding of dinosaurs and the evolution of birds. In Chaoyang, they found feathered dinosaurs as well as some of the earliest examples of birds.</see>

* <see name="Dalinghe National Water Park and Scenic Area" alt="大凌河水利风景区; Dàlínghéshuǐlìfēngjǐngqū" address="" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax=""></see>

==Do==

==Buy==

==Eat==

==Drink==

==Sleep==
*<sleep name="Citadines Ritan Beijing" alt="" address="No. 17, Ritan North Road, Chaoyang District, Beijing" directions="" phone="+86 010 8569 3388" lat="" long="" tollfree="" email="enquiry.china@citadines.com" fax="" url="https://www.citadines.com/en/china/beijing/citadines-ritan-beijing.html" checkin="" checkout="" price="">With a total of 307 studio to one- and two-bedroom apartments, the property promises a fully-equipped kitchen, Wi-Fi, housekeeping services, and a Nespresso coffee machine for each apartment type.
</sleep>

==Contact==

==Get out==

{{IsPartOf|Western Highlands (Liaoning)}}
{{outline}}
{{cityguide}}
[[Wikipedia:Chaoyang]]

<!--[[ca:Chaoyang]]-->
<!--[[de:Chaoyang]]-->
<!--[[eo:Chaoyang]]-->
<!--[[es:Chaoyang]]-->
<!--[[fr:Chaoyang]]-->
<!--[[fi:Chaoyang]]-->
<!--[[he:Chaoyang]]-->
<!--[[hi:Chaoyang]]-->
<!--[[hu:Chaoyang]]-->
<!--[[it:Chaoyang]]-->
<!--[[ja:Chaoyang]]-->
<!--[[nl:Chaoyang]]-->
<!--[[pl:Chaoyang]]-->
<!--[[pt:Chaoyang]]-->
<!--[[ro:Chaoyang]]-->
<!--[[ru:Chaoyang]]-->
<!--[[sv:Chaoyang]]-->
<!--[[zh:Chaoyang]]-->
<!--[[Dmoz:Chaoyang]]-->