{{pagebanner|Chibougamau Banner.jpg}}
'''Chibougamau''' is the largest regional center in Northern Quebec. First founded as a mining village in 1950, Chibougamau obtained its status of municipal corporation in 1954.

==Get in==
===By plane===

===By bus===
Intercar[http://www.intercar.qc.ca] operates a bus service to Chibougamau. Their busses are available throughout most of the province, including [[Quebec City]] and the Saguenay region.

===By car===
From southern Québec, the general route to Chibougamau is Route 167 from Lac St-Jean, from where it is possible to travel to [[Trois-Rivières]] via [[Shawinigan]] and Roberval on Route 155. Western Québec and Ontario are connected to Chibougamau by Route 113, connecting to Route 117 at Louvicourt near [[Val-d'Or]]. Both routes are paved with a speed limit of 90 km/h.

The North Road (Route du Nord), an isolated gravel road, connects Chibougamau to the James Bay Road (Route de la Baie-James).

==Get around==
There is no public transport in Chibougamau. Two taxi services, Taxi Diamond and Taxi Coop, are located on 3e rue.

==See==
*'''Cree communities''': Chibougamau is the largest regional center to visit the aboriginal Cree communities of Oujé-Bougoumou (47 km west) and Mistissini (86 km north). Oujé-Bougoumou was designed by renowned Canadian architect Douglas Cardinal, who designed the Museum of Civilization in Gatineau, Québec, and has received UNESCO recognition as a model community due to sustainable development practices and cultural preservation.
*'''Lac Gilman'''

==Do==
* <do name="Biking" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price=""></do>
* <do name="Chibougamau Aventure" alt="" address="Chem. du Lac Caché, Chibougamau, QC G0W 3C0" directions="" lat="" long="" phone="+1 4187708726" tollfree="" email="" fax="" url="https://www.chibougamauaventure.com/" hours="" price="">SPA, massage therapy, lodging, ATV riding, paddle boarding & kayaking, electric mountain biking, motorcycle and snowmobile tour, seaplane tour, ice fishing, golf.</do>
* <do name="Fishing" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price="">Lake Gillman</do>
* <do name="Golf" alt="Golf Club Chibougamau" address="130 Rue des Forces Armées, Chibougamau, Quebec G8P 3A1" directions="" lat="" long="" phone="+1 4187484709" tollfree="" email="" fax="" url="http://golfchibougamau.com/" hours="" price=""></do>
* <do name="Hiking" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price="">Lago; Sentier du bonheur; Sentier du Rocher; Sentier boisé de la polyvalent; Sentier du Mont Springer; Lac Gilman Loop.</do>
* <do name="Skiing" alt="Centre plein air du Mont Chalco Ski resort" address="264 Route 167, Chibougamau, Quebec G8P 1Y7" directions="" lat="" long="" phone="+1 4187487162" tollfree="" email="" fax="" url="http://www.montchalco.ca/" hours="" price=""></do>
* <do name="Snowboarding" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price=""></do>
* <do name="Snowmobiling" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price=""></do>
* <do name="Wildlife watching" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price="">Wildlife abounds. Bears are sometimes visible at the municipal dump.</do>

===Events===
* <do name="Festival Folifrets James Bay" alt="" address="Casier postale 101, Chibougamau, QC G8P 2K5" directions="" lat="" long="" phone="+1 4187482003" tollfree="" email="" fax="" url="http://www.festivalfolifrets.com/" hours="" price=""></do>

==Buy==

==Eat==
* <eat name="Cabane à Midas" alt="" address="1R7, QC-167, Chibougamau, Quebec" directions="" lat="" long="" phone="+1 4187483303" tollfree="" email="" fax="" url="" hours="" price=""></eat>
* <eat name="Le Boree Inc Restaurant" alt="" address="926 3e Rue, Chibougamau, Quebec G8P 1R5" directions="" lat="" long="" phone="+1 4187483283" tollfree="" email="" fax="" url="https://leboree.com/" hours="" price=""></eat>
* <eat name="Le Coq Rôti" alt="" address="453 3e Rue, Chibougamau, QC G8P 1N6," directions="" lat="" long="" phone="+1 4187481144" tollfree="" email="" fax="" url="https://coqroti.com/" hours="" price="">Chicken rotisserie belonging to a province-wide chain, they serve various chicken dishes as well as pasta and pizza.</eat>

==Drink==
* <drink name="Royal Pub" alt="" address="502 3e Rue, Chibougamau, Quebec G8P 1N9" directions="" lat="" long="" phone="+1 4189309938" tollfree="" email="" fax="" url="https://www.facebook.com/Le-Pub-Royal-2345463632137468/?ref=br_rs" hours="" price="">Popular local bar/sports bar/pub, with music on weekend nights, serving a wide variety of imported and local beers, liqueurs, and absinthe, as well as various dishes.</drink>
* <drink name="Chef Nath - L'endroit caché" alt="" address="441 3e Rue, Chibougamau, QC G8P 1N6" directions="" lat="" long="" phone="+1 4189527422" tollfree="" email="" fax="" url="" hours="" price=""></drink>

==Sleep==
* <sleep name="Centre de Villégiature Marina Chibougamau" alt="" address="7 Chemin du Lac-Chibougamau S, Chibougamau, Quebec G8P 2K6" directions="" phone="+1 4187482720" lat="" long="" tollfree="" email="" fax="" url="http://www.marinachibougamau.ca/" checkin="" checkout="" price=""></sleep>
* <sleep name="Chibougamau Hôtel" alt="" address="473 3e Rue, Chibougamau, QC G8P 1N6" directions="" phone="+1 4187482669" lat="" long="" tollfree="" email="" fax="" url="http://www.hotelchibougamau.com" checkin="" checkout="" price="">Large hotel Located near most of the city's bars and restaurants, includes Internet service, a bar, and a restaurant.</sleep>
* <sleep name="Éco-Camping" alt="" address="512 Rte 167 Sud, Chibougamau, QC G8P 2X8" directions="" phone="+1 4187487276" lat="" long="" tollfree="" email="" fax="" url="https://www.faunenord.org/fr/camping" checkin="" checkout="" price=""></sleep>
* <sleep name="Nordic Hôtel Motel" alt="" address="966 3e Rue, Chibougamau, Quebec G8P 1R6" directions="" phone="+1 8887486673" lat="" long="" tollfree="" email="" fax="" url="https://www.motelnordic.com/" checkin="" checkout="" price=""></sleep>

==Contact==

==Get out==
*'''Hauy Township'''


{{IsPartOf|Baie-James}}
{{outline}}
{{cityguide}}

<!--[[ca:{{subst:PAGENAME}}]]-->
<!--[[de:{{subst:PAGENAME}}]]-->
<!--[[eo:{{subst:PAGENAME}}]]-->
<!--[[es:{{subst:PAGENAME}}]]-->
<!--[[fr:{{subst:PAGENAME}}]]-->
<!--[[fi:{{subst:PAGENAME}}]]-->
<!--[[he:{{subst:PAGENAME}}]]-->
<!--[[hi:{{subst:PAGENAME}}]]-->
<!--[[hu:{{subst:PAGENAME}}]]-->
<!--[[it:{{subst:PAGENAME}}]]-->
<!--[[ja:{{subst:PAGENAME}}]]-->
<!--[[nl:{{subst:PAGENAME}}]]-->
<!--[[pl:{{subst:PAGENAME}}]]-->
<!--[[pt:{{subst:PAGENAME}}]]-->
<!--[[ro:{{subst:PAGENAME}}]]-->
<!--[[ru:{{subst:PAGENAME}}]]-->
<!--[[sv:{{subst:PAGENAME}}]]-->
<!--[[zh:{{subst:PAGENAME}}]]-->

<!--[[Wikipedia:{{subst:PAGENAME}}]]-->