'''Dickinson, North Dakota''' [http://www.dickinsongov.com] is the county seat of [[Stark County (North Dakota)|Stark County]] in [[Western North Dakota]]. It has a population of 17,787 people in 2010 census. Its map coordinates are latitude 46.88N, longitude 102.79W.

==Understand==

'''Dickinson''' is described as the gateway to the [[Badlands]].

===History===
Dickinson was founded in 1889.


==Get in==

===By plane===

*[http://www.dickinsonairservice.com '''Dickinson Air Service'''] 

*[http://www.dickinsonairport.com '''Dickinson Theodore Roosevelt Regional Airport''']

===By car===

* '''Interstate 94''' I-94 is a major interstate highway that runs east-west across the state, thorugh the city of Dickinson. Use exits 59, 61 or 64.

===By Bus===
*[http://www.rimrocktrailways.com '''Rimrock Bus Service'''] 
==Get around==
As in most smaller towns in North Dakota, travel by car is the most preferred method of travel. Due to the small centers of population spread out over such large distances, public transportation is non-existent. 


===Car Rental===
*[http://www.parkway-ford.com '''Budget Rent A Car/Parkway Ford''']
*[http://www.dpmotors.com '''Dan Porter Motors''']
*[http://www.dickinsonairservice.com '''Dickinson Air Service'''] 
*[http://www.saxmotor.com '''Sax Motor Company''']

*'''U-Save Auto Rental'''

A taxicab service is available seven days a week and augmented by Eldercare, a transportation service for people with medical needs, disabilities, or other medical concerns.


==See==

*[https://dickinsonmuseumcenter.com/badlands_home/ '''Badlands Dinosaur Museum''']
*[http://www.dickinsonparks.org/WRCC.asp '''West River Community Center'''] 
*[http://www.dickinsonmuseumcenter.org '''Joachim Regional Museum''']    
*[http://www.dickinsonmuseumcenter.org '''Pioneer Machinery Building'''] 
*[http://www.dickinsonmuseumcenter.org '''Prairie Outpost Park'''] 
*[http://www.ukrainianculturalinstitute.org  '''Ukrainian Cultural Institute''']

==Do==
* <do name="Golf" alt="Heart River Golf Course" address="2510 8th St SW, Dickinson, ND 58601" directions="" lat="" long="" phone="+1 7014562050" tollfree="" email="" fax="" url="https://heartrivergolfcourse.com/" hours="" price=""></do>
* <do name="Hiking" alt="White Butte Trail" address="Bowman, ND" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price="">Also Maah Daah Hey Trail.</do>

==Buy==
{{style}}
*'''Prairie Hills Mall'''. Monday - Friday from 10:00 am - 9:00 pm, Saturday from 10:00 am - 6:00 pm, and Sunday from 12 noon - 5:00 pm.

*'''T-Rex Plaza''' 

==Eat==
* <eat name="Donut Hole" alt="" address="837 Villard St W, Dickinson, ND 58601" directions="" lat="" long="" phone="+1 7014831717" tollfree="" email="" fax="" url="" hours="" price=""></eat>
{{style}}
* '''Bogey's Gourmet Ice Cream & Coffee Shop''', 36 West Villard, (701) 225-1388.
* '''Bonanza Family Restaurant''', 436 15th Street West, (701) 225-4481.
* '''Camp On The Heart''', State Ave. S., (701) 225-9600. Fine dining. Open during summer season.
* '''Champs Sports Club''', 1125 West Villard, (701) 225-2345. Open 24 hours.
* '''China Doll''', 583 West 12th Street, (701) 227-1616.
* '''Country Kitchen''', 528 12th Street West, (701) 225-9376.
* '''Dakota Rose Restaurant & Lounge''', I-94 & ND Hwy. 22 (Travelodge Hotel & Convention Center), (701) 483-5600, Toll-free: (800) 422-0949.
* '''Dairy Barn''', 339 Villard St. East, (701) 227-3433.
* '''Eagles Club''', 31 1st Avenue East, (701) 483-3561.
* '''Elks Lodge #1137''', 501 Elks Drive, (701) 483-1137.
* '''Frankie's West Side Conoco''', 1554 W. Villard, (701) 483-3922.
* '''German Hungarian Lodge''', 20 East Broadway, (701) 483-3311.
* '''Happy Joe's Pizza & Ice Cream Parlor''', I-94 and Highway 22, (701) 227-0828.
* '''Husky House Cafe''', 837 East Villard, (701) 225-7867.
* '''Ivy's''', 215 Sims, (701) 483-4897.
* '''Jack's Family Restaurant''', (701) 225-5905.
* '''K of C Club''', 1531 West Villard, (701) 483-5632.
* '''King Buffet''', T-Rex Plaza, (701) 227-8888. Take out.
* '''Mulligan's''', Heart River Municipal Golf Course, (701) 483-2287.
* '''Papa Marphy's Take 'N' Bake Pizza''', 456 15th St. West, (701) 483-7272.
* '''Perkins Family Restaurant''', 188 Museum Drive, (701) 227-3001.
* '''Pizza Patrol''', 27th South Main, (701) 483-9990.
* '''Queen City Steakhouse''', 1435 East Villard, (701) 225-0999.
* '''Rattlesnake Creek Brewery & Grill''', 2 West Villard, (701) 483-9518.
* '''Sergio's''', 505 15th St W, (701) 264-1022.

==Drink==

==Sleep==
===Camping===
{{style}}
*[http://www.campontheheart.com '''Camp on the Heart'''] - Tent, 80 RV sites
*[http://www.campnorthpark.com '''North Park Campground''']
*[http://www.dickinsonparks.org/Facilities/PattersonLake.htm '''Patterson Lake Recreation Area''']
*'''Buffalo Gap Campground''', 7 miles west of Medora. At the trailhead of Buffalo Gap Trails, which is part of the Maah Daah Hey Trail system. $6.00 fee for camping. Open Memorial Day through September. Scenic features include a prairie dog town and paved trail to a scenic vista overlooking the Badlands.

===Bed & Breakfast===

* <sleep name="Double JJ Outfitters" address="10370 Highway 10" phone="(701) 483-6155" url="http://www.doublejjoutfitters.com/lodge.htm" price=""></sleep>
* <sleep name="Hartfiel Inn" address="509 3rd Avenue West" phone="(701) 225-6710" url="http://www.hartfielinn.com" price="$99 to $139"></sleep>

===Hotels / Motels===

* <sleep name="AmericInn" address="229 15th Street West" phone="(701) 225-1400" email="americinn@americinn.com" url="http://www.americinn.com" price="$149.00"></sleep>
* <sleep name="Comfort Inn" address="493 Elks Drive" phone="(701) 264-7300" url="http://www.comfortinn.com/hotel/nd001" price="$249.99"></sleep>
* <sleep name="Days Hotel - Grand Dakota Lodge &amp; Conference Center" alt="" address="532 15th Street West" directions="" phone="(701) 483-5600" url="http://www.daysinn.com" checkin="" checkout="" price="$179.00" lat="" long=""></sleep>
* <sleep name="Holiday Inn Express & Suites" address="103 14th Street West
" phone="(701) 456-8000" url="http://www.hiexpress.com" price="$139"></sleep>
* <sleep name="Nodak Motel" address="600 East Villard Street" phone="(701) 225-5119" url="http://www.go.to/nodak" price="$55.00"></sleep>
*'''Oasis Inn & Suites'''
* <sleep name="Quality Inn & Suites" address="71 Museum Dr." phone="(701) 225-9510" url="http://www.choicehotels.com/hotel/ND033" price=""></sleep>
*'''Queen City Motel''' "1108 West Villard" (701)483-5121"
* <sleep name="Select Inn" address="642 12th Street West" phone="(701) 227-1891" url="http://www.selectinn.com" price="$130.00"></sleep>
* <sleep name="Super 8 Motel" address="637 12th Street West" phone="(701) 227-1215" url="http://www.super8.com" price="$122.45"></sleep>
* <sleep name="Travel Host" address="529 12th Street West" phone="(701) 225-9123" price="$82.19"></sleep>

==Stay Safe==
Dickinson is a safe city, with little violent crime, however, use common sense especially when it comes to personal property, just as you would anywhere else. 

==Get out==
*'''[[Amidon]]'''


{{routebox
| image1=I-94.png
| imagesize1=22
| directionl1=W
| majorl1=[[Miles City]]
| minorl1=[[Medora]]
| directionr1=E
| majorr1=[[Bismarck]]
| minorr1=[[Mandan]]
}}

{{isPartOf|Stark County (North Dakota)}}
{{cityguide}}
{{outline}}

{{geo|46.883611|-102.788889}}
[[Wikipedia:Dickinson, North Dakota]]