'''Ganzhou''' (赣州; Gànzhōu) is a city in [[Jiangxi]] Province.

==Understand==
Ganzhou is a beautiful, laid back country city in southern Jiangxi. It is a great place to experience the real China, the people are friendly, and the food is spicy.

==Get in==

===By plane===
China Southern Airlines from [[Guangzhou]], one flight a day.

===By train===
From Guangzhou, [[Nanchang]], [[Shenzhen]] and [[Shanghai]].

===By bus===
From Guangzhou, [[Nanchang]] and [[Shenzhen]].

==Get around==
Taxi is the easiest, fastest way. The city also has buses and is very easy to walk.

==See==
* <see name="Golden Square" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""></see>

* <see name="Floating Bridge" alt="Dongjin qia" address="" directions="" phone="" email="" fax="" url="" hours="" price="">400m long bridge built on 100 small boats.</see>

* <see name="City Wall" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""></see>

* <see name="Hakka Temples" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""></see>
*<see name="Harmony Clock Tower" alt="" address="" directions="" phone="" url="" hours="" price="" lat="" long=""></see>


==Do==

==Buy==
Ganzhou tabacco.

==Eat==
River fish, Chinese country cooking (with lots of chili).

==Drink==
Tea, snake wine.

==Sleep==
* <sleep name="Ganzhou Hotel" alt="" address="" directions="" phone="" email="" fax="" url="" checkin="" checkout="" price=""></sleep>

==Get out==

{{routebox
| image1=Jingjiu Railway icon.png
| imagesize1=100
| directionl1=N
| majorl1=[[Beijing]]
| minorl1=[[Nanchang]]
| directionr1=S
| majorr1=[[Shenzhen]]
| minorr1=[[Dongguan]]
}}
{{outline}}


{{IsPartOf|Jiangxi}}
[[it:Ganzhou]]
[[pl:Ganzhou]]