'''Hays''' is a town in [[Western Kansas|Western]] region of [[Kansas]].

==Get in==

==Get around==

==See==
* '''Sternberg Museum of Natural History''' [http://www.fhsu.edu/sternberg/]. Hours: Tu-Sa 9AM-7PM, Su 1PM-5PM. Closed Mondays. Located on the campus of Fort Hays State University in Hays.  Contains exhibits on dinosaurs, Cretaceous sea creatures, fossils, and fossil preparation.  Several special exhibits are planned for Summer 2006; see the website for more details.   Admission: $6 for adults, $4 for seniors and children 4-12, free for children age 3 and younger.

==Do==
* '''Wild West Festival''' in Hays. [http://www.wildwestfestival.com/].  The Wild West Festival will occured from June 29 - July 4, 2006.  Events include a baseball tournament, a carnival, a parade, an art exhibition, and a fireworks display, along with numerous other activities.  For a full schedule, visit the website.

==Buy==

==Eat==
* '''T-Bones Bar and Grill''', 113 Centennial Center, Phone: 785-625-9444, [http://www.tbonesbar.com].

==Drink==

==Sleep==


* <sleep name="Best Western Vagabond Motel" alt="" address="2524 Vine Street" directions="" phone="+1 785 625-2511" email="" fax="+1 785 625-8879" url="http://book.bestwestern.com/bestwestern/productInfo.do?propertyCode=17049" price=""></sleep>
* <sleep name="Hays Fairfield Inn Hays" alt="" address="377 Mopar Drive" directions="" phone="+1 785 625-3344" email="" fax="+1 785 625-3322" url="http://marriott.com/property/propertypage/HYSFI" price=""></sleep>
* <sleep name="Holiday Inn" alt="" address="3603 Vine St" directions="" phone="+1 785 625-7371" email="" fax="" url="http://www.ichotelsgroup.com/h/d/hi/1/en/hd/hysks" price=""></sleep>
* <sleep name="Motel 6" alt="" address="3404 Vine Street" directions="" phone="+1 785 625-4282" email="" fax="+1 785 625-3430" url="http://www.motel6.com/reservations/motel_detail.asp?MotelId=0167" price=""></sleep>

* '''Comfort Inn''' 2810 Vine St., Phone: (785) 628-8008 or 1-800-4-CHOICE.

* '''Tea Rose Inn Bed and Breakfast''', 117 West 13th Street, Phone: (888) 623-1125, [http://www.tearose.net].  Restored 1909 home with breakfast served daily.  Rates $69-120 per night. 
==Get out==

{{routebox
| image1=I-70.png
| imagesize1=22
| directionl1=W
| majorl1=[[Denver]]
| minorl1=[[WaKeeney]]
| directionr1=E
| majorr1=[[Topeka]]
| minorr1=[[Salina (Kansas)|Salina]]
}}

[[WikiPedia:Hays, Kansas]]

{{isPartOf|Western_Kansas}}
{{outline}}
{{cityguide}}