{{pagebanner|Centre-Val de Loire Banner.jpg}}
{{quickbar
|image=
|location=Indre-Position.svg
|flag=Blason département fr Indre.svg
|capital=[[Châteauroux]]
|government=French Département
|currency= Euro (€)  
|area=6 791 km²
|population=220 595
|language=French
|religion= n/a
|electricity=220-230V, 50Hz. Outlets: CEE7/5 (protruding male earth pin), accepting CEE 7/5 (Grounded), CEE 7/7 (Grounded) or CEE 7/16 (non-grounded) plugs
|timezone=GMT+1 (CET) and GMT+2 (CEST)(DST)
}}

'''Indre''' is a départment in the [[Centre-Val de Loire]] region named after the river Indre.

==Regions==

==Cities==
* [[Châteauroux]]
* [[Issoudun]]
* [[Valençay]]

==Other destinations==
* [[Cher]]
* [[Eure-et-Loir]]
* [[Gargilesse-Dampierre]]
* [[Indre-et-Loire]]
* [[Loir-et-Cher]]
* [[Loiret]]
* [[Saint-Benoît-du-Sault]]

==Understand==

==Talk==

==Get in==

==Get around==

==See==
*'''Gardens of Chateau de Villandry'''[https://www.chateauvillandry.fr/?lang=en], in Indre-et-Loire. There are six magnificent gardens on the six terraces: Sun, water, ornamental, vegetables, and herbs gardens.

==Do==

==Eat==

==Drink==

==Stay safe==

==Get out==


{{regionguide}}
{{IsPartOf|Centre-Val de Loire}}
{{outline}}

[[WikiPedia:Indre]]
[[fr:Indre]]