'''Malabon City''' is a city in [[Metro Manila]], known for its wide variety of seafoods and the well-known noodle, the ''pancit malabon''.

==Get in==
Buses, jeepneys, taxis, and tricycles bound for Malabon are available in any parts of Metro Manila.

==Get around==

==See==
*<see name="Malabon Government Center" alt="" address="F. Sevilla Street., Brgy. San Agustin, Malabon City" directions="" phone="02-2814999" url="" hours="" price="" lat="" long=""></see>


==Do==

==Buy==
*<buy name="Pancit Malabon" alt="" address="" directions="" phone="" url="" hours="" price="" lat="" long=""></buy>


==Eat==

==Drink==

==Sleep==

==Contact==

==Get out==


{{IsPartOf|Metro_Manila}}
{{outline}}
{{cityguide}}