'''Presque Isle''' is a city in the [[Aroostook]] region of [[Maine]]. 

==Get in==
===By plane===
*'''Northern Maine Regional Airport at Presque Isle''' ({{IATA|PQI}}) ({{ICAO|KPQI}}), 650 Airport Drive, [[Presque Isle]], 207-764-2550, [http://www.flypresqueisle.com]. Served by US Airways [http://www.usairways.com] and Colgan Air [http://www.colganair.com].

==By car==

==Get around==

==See==

* ''' Aroostook State Park''', 87 State Park Road, (207) 768-8341, [http://www.state.me.us/cgi-bin/doc/parks/find_one_name.pl?park_id=7]. An 800-acre preserve with campsites, a showerhouse with plenty of hot water (free), and a freshwater beach at Echo Lake. Public boat access with canoe and paddleboat rentals. 
Fishing (license required) for brook trout at Echo Lake. Several hiking trails reach two mountain tops. A playground for children is located near the campground. Groomed cross-country ski trails and snowmobile trails cross through the park during winter. Call the park during the winter for daily reports on the trails. 
Camping area has 30 very natural sites and a community kitchen-pavilion for use. Each campsite has a picnic table and a fire ring.

* '''Northern Maine Museum of Science''', 181 Main Street, (207) 768-9400, [http://www.umpi.maine.edu/info/nmms/museum.htm].

* '''Presque Isle Air Museum''', 650 Airport Drive (at airport terminal building).

* '''Presque Isle Historical Society & Museum''', [http://www.pihistory.org/]. Provides walking tours of Presque Isle by request.

==Do==
* '''Northern Maine Fair''', 762-1151, [http://www.northernmainefairgrounds.com/]. 

==Buy==


==Eat==


==Drink==


==Sleep==
*'''Northeastland Hotel''', 436 Main St, (207) 768-5321, [http://www.mainerec.com].

*'''Presque Isle Inn & Convention Center''', 116 Main St, (207) 764-3321. [http://www.presqueisleinn.com].

*<sleep name="Hampton Inn" alt="" address="768 Main St" directions="" phone="207 760 9292" url="http://presqueisle.hamptoninn.com" checkin="3PM" checkout="noon" price="" lat="" long=""></sleep>

==Contact==

==Get out==
{{routebox
| image1=US 1.png
| imagesize1=22
| directionl1=N
| majorl1=[[Fort Kent]]
| minorl1=[[Caribou]]
| directionr1=S
| majorr1=[[Houlton]]
| minorr1=[[Mars Hill (Maine)|Mars Hill]]

| image2=
| imagesize2=
| directionl2=
| majorl2=
| minorl2=
| directionr2=
| majorr2=
| minorr2=
}}

{{IsPartOf|Aroostook}}

[[Wikipedia:Presque Isle, Maine]]

{{geo|46.679321|-68.002166}}
{{outline}}
{{cityguide}}