'''Rock Springs''' is located [[Southwest Wyoming]]. Rock Springs is the biggest city on [[Sweetwater County]] with a population of 18,708 at the 2000 census. Rock Springs nickname is: "Home of 52 Nationalities".

==Understand==

Rock Springs is located 6,388 ft above sea level. Its location makes the weather difficult to predict and very hard to understand. Many days will be very windy and blow everything away. This strong gusts mixed with snow can make a very difficult day to drive around or across town.

==Get in==

===By Plane===

* <listing name="Rock Springs - Sweetwater County Airport (RKS)" alt="" directions="7 miles east of Rock Springs. Taking Exit 111 over Interstate 80." address="P. O. Box 1987, Rock Springs, Wyoming, 82901-1987 " phone="(307) 352-6880" email="fly@wyoming.com" fax="(307) 352-6882" url="http://www.rockspringsairport.com/" hours="" price=""></listing>

===By Car===

* The primary way to enter the city of Rock Springs is through Interstate 80. Located about 3 hours away east from [[Salt Lake City]], UT. 
* Other ways to enter Rock Springs are: WY 191, WY 430 and WY 373.

===By Bus===

* <listing name="Greyhound" alt="" directions="" address="1695 SUNSET DR STE 118 Rock Springs, WY 82901" phone="307-362-2931" email="" fax="" url="http://www.greyhound.com" hours="M-F (10:30 am - 12:00 pm) and (3:00 pm - 6:00 pm)" price=""></listing>

==Get around==

==See==
* <see name="Western Wyoming Community College Dinosaur Exhibit" alt="" address="2500 College Drive, Rock Springs, Wy. 82901" directions="Exit 103 on Interstate 80" phone="(307) 382-1600" email=" webmaster@wwcc.wy.edu" fax="" url="http://www.wwcc.wy.edu/1.htm" hours="8:00 am to 10:00 pm" price="Donations"></see>

==Do==

==Buy==
* <buy name="White Mountain Mall" alt="" address="2441 Foothill Blvd. Rock Springs, Wyoming  82901" directions="" phone="(307)382-9680" email="" fax="" url="http://www.whitemountainmall.com/html/index18.asp" hours="10:00 am to 9:00 pm (7:00 pm SAT; 6:00 pm SUN)" price=""></buy>
* <buy name="Plaza Shopping Center" alt="" address="1429 1/2 Dewar Dr Rock Springs, WY 82901" directions="" phone="(307) 362-7743" email="" fax="" url="" hours="" price="10:00 am to 8:00 pm"></buy>
* <buy name="Walmart" alt="" address="201 Gateway Blvd, Rock Springs " directions="" phone="(307) 362-3483" email="" fax="" url="" hours="8:00 am to 12:00 pm" price=""></buy>

==Eat==

==Drink==

==Sleep==
*<sleep name="Best Western Outlaw Inn" alt="" address="1630 Elk Street, Rock Springs, Wyoming, 82901" directions="" phone="(307) 362-6623" url="http://book.bestwestern.com/bestwestern/US/WY/Rock-Springs-hotels/BEST-WESTERN-Outlaw-Inn/Hotel-Overview.do?propertyCode=51023&cm_mmc=GooglePlaces-_-BW-_-WY-_-51023" checkin="14:00" checkout="12:00" price="" lat="" long=""></sleep>


==Contact==

==Get out==

{{routebox/Concurrency
| image1=I-80.png
| imagesize1=22
| image1a=US-30.png
| imagesize1a=22
| image1b=
| imagesize1b=
| directionl1=W
| majorl1=[[Salt Lake City]]/[[Pocatello]]
| minorl1=[[Green River (Wyoming)|Green River]]
| directionr1=E
| majorr1=[[Cheyenne]]
| minorr1=[[Rawlins]]

| image2=US-191.png
| imagesize2=22
| directionl2=N
| majorl2=[[Grand Teton National Park|Grand Teton N.P.]]
| minorl2=[[Jackson (Wyoming)|Jackson]]
| directionr2=S
| majorr2=[[Vernal]]
| minorr2=[[Flaming Gorge National Recreation Area|Flaming Gorge N.R.A.]]
}}

{{outline}}
{{IsPartOf|Southwest Wyoming}}
[[Wikipedia:Rock Springs, Wyoming]]