: ''For the city in France, see [[Strasbourg]].''

'''Strasburg''' is a city in [[Virginia]].

==Get in==

==Get around==

==See==

==Do==

==Buy==

==Eat==

==Drink==

==Sleep==
* '''Ramada Inn Strasburg''', 21 Signal Knob Drive, ''+1'' 540-465-2980, [http://www.ramadamidatlantic.com/].

==Contact==

==Get out==
{{routebox
| image1=I-81.png
| imagesize1=22
| directionl1=N
| majorl1=[[Hagerstown]]
| minorl1=[[Middletown (Virginia)|Middletown]]
| directionr1=S
| majorr1=[[Roanoke]]
| minorr1=[[New Market (Virginia)|New Market]]
}}

{{IsPartOf|Shenandoah Valley}}
{{outline}}
{{cityguide}}