'''Vittoria''' is a town in [[Ragusa (province)|the province of Ragusa]].

==Understand==
Vittoria is situated on a plain of southern Sicily overlooking the Ippari River surrounded by green vineyards, Its foundation date is 1607, despite of the signs of the previous civilizations from the Bronze Age. <br>
Vittoria was named in honor of the daughter of the local viceroy. <br>
Patron of the city is St. John the Baptist and his celebration day is on the first Sunday of July.

==Get in==
===By plane ===
The airport of Catania [http://www.aeroporto.catania.it/] (code:CTA) is located 95km from Vittoria.

The Ragusa/Comiso Airport [https://aeroportodicomiso.eu/en/] (code:CIY) is at 10km from town.

23 km from Vittoria is Aviosuperficie Eremo della Giubiliana Airport [https://airportguide.com/airport/info/AG1901] (code:RGGIU).

===By Train===
Vittoria can be reachable by train[http://www.trenitalia.com/], but the travel can be long and with the changes on the way.

===By Bus ===
There are many buses from cities of Sicily (SAIS Trasporti). 

===By Car===

===By Boat ===
The nearest port is Tourist Port Marina di Ragusa, Via Livorno, 97010 Marina di Ragusa, only 23 km from port, tel.+39 093 223 0301, [http://www.portoturisticomarinadiragusa.it/]. There are many destinations for your choice. <br>
The port is in Pozzallo at 54km, where there are ferries/hydrofoils from/to Malta, run by Virtu Ferries[http://www.virtuferries.com/].<br>
Further there is a bus to continue a travel.

==Get around==
Vittoria is the youngest town in the province with the wide and straight streets.

==See==
*'''Church Santa Marie delle Grazie'''
*'''Natural reserve of Aleppo pines''' (Riserva naturale del Pino d'Aleppo). Reserve is natural area extending of 3000 ha with the aim to protect the native Pinus halepensis and form a healthy pine forest. 
*'''Piazza del Popolo'''
*'''Villa comunale''', Via dei Mille, 97019 Vittoria

==Do==
* <do name="Biking" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price=""></do>
* <do name="Council Theatre" alt="" address="Piazza del Popolo, 13, 97019 Vittoria" directions="" lat="" long="" phone="+39 093 286 1517" tollfree="" email="" fax="" url="https://www.comunevittoria.gov.it/direzione-politiche-culturali-educative/teatro-comunale/" hours="" price="">Beautiful theatre in neoclassical style at the great destination. Its interior is formed into a horseshoe form.</do>
* <do name="Donnafugata Cantina Acate" alt="" address="Vittoria (RG), Contrada Bidini, 97011 Acate" directions="" lat="" long="" phone="+39 093 218 36166" tollfree="" email="" fax="" url="https://visit.donnafugata.it/en/wineries/vittoria" hours="" price="">Tastings and winery tours</do>
* <do name="Walking" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price=""></do>
* <do name="Wine tasting" alt="" address="" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="" hours="" price="">Explore old Sicilian wine traditions with experts.</do>

==Buy==
This region produces very tasteful wines.

==Eat==
* <eat name="Il Ciliegino TornabuoniI" alt="" address="Strada Provinciale 69, 97019 Vittoria" directions="" lat="" long="" phone="+39 393 569 3241" tollfree="" email="" fax="" url="" hours="" price="">Restaurant</eat>
* <eat name="La Vela" alt="" address="Via Riviera Lanterna, 97019 Scoglitti" directions="" lat="" long="" phone="+39 093 287 1311" tollfree="" email="" fax="" url="" hours="" price="">Pizza restaurant</eat>
* <eat name="Palmento" alt="" address="Via Colombia, 6, 97019 Vittoria" directions="" lat="" long="" phone="+39 379 162 1855" tollfree="" email="" fax="" url="https://palmento.business.site/" hours="" price="">Restaurant</eat>

==Drink==
* <drink name="101Caffe'" alt="" address="Via Francesco Dierna, 97019 Vittoria" directions="" lat="" long="" phone="+39 093 286 1381" tollfree="" email="" fax="" url="http://www.101caffe.it/" hours="" price="">Cafe</drink>
* <drink name="Happy Days" alt="" address="97019 Vittoria" directions="" lat="" long="" phone="+39 338 935 4703" tollfree="" email="" fax="" url="" hours="" price="">Winery</drink>
* <drink name="Stracquadaini Vini" alt="" address="Via Gaeta, 271, 97019 Vittoria" directions="" lat="" long="" phone="+39 093 286 9423" tollfree="" email="" fax="" url="http://stracquadainivini.it/" hours="" price="">Winery</drink>
* <drink name="Tenuta Bonincontro SARL" alt="" address="Contrada Santa Teresa, Vittoria" directions="" lat="" long="" phone="+39 093 298 4311" tollfree="" email="" fax="" url="http://www.bonincontro.it/" hours="" price="">Winery</drink>
* <drink name="Yespresso Vittoria" alt="" address="Via N. Bixio, 280, 97019 Vittoria" directions="" lat="" long="" phone="+39 388 722 8052" tollfree="" email="" fax="" url="http://www.facebook.com/yespresso.vittoria/" hours="" price="">Cafe</drink>

==Sleep==
* <sleep name="Il Gelso Nero" alt="" address="SP5, 60, 97019 Vittoria" directions="" phone="+39 335 818 7482" lat="" long="" tollfree="" email="" fax="" url="http://www.ilgelsonero.com/" checkin="" checkout="" price=""></sleep>
* <sleep name="Terra del sole" alt="" address="Via Bologna, 204, 97019 Vittoria" directions="" phone="+39 346 153 2571" lat="" long="" tollfree="" email="" fax="" url="http://bbterradelsole.it/" checkin="" checkout="" price="">B&B a Vittoria</sleep>
* <sleep name="Vittoria Residence" alt="" address="Via Castelfidardo, 17, 97019 Vittoria" directions="" phone="+39 093 299 2990" lat="" long="" tollfree="" email="" fax="" url="http://www.hotelvittoriaresidence.com/" checkin="" checkout="" price="">Hotel</sleep>

==Contact==

==Get out==
*'''[[Kamarina]]'''
*'''Comiso'''
*'''[[Ragusa]]'''


{{IsPartOf|Ragusa (province)}}
{{outline}}
{{cityguide}}