{{pagebanner|Zagreb Rooftops.jpg}}


'''Zagreb''' [http://www.zagreb-touristinfo.hr/?l=e] is a city in [[Central Croatia]] and the capital of [[Croatia]].

==Understand==
[[Image:Jelacic_Square.jpg|thumb|right|Ban Jelačić Square]]
Zagreb is a vibrant city of more than 800K people (metropolitan area: more than 1.1 million). The city boasts a charming medieval 'old city' look with architecture and cobbled streets reminiscent of [[Vienna]], [[Budapest]], [[Prague]] and other Central European cities.  In 2018 it was visited by about 1.2 million tourists, mainly from [[South Korea]], [[United States]], [[Germany]], [[China]] and [[Italy]]. Enjoy the free WiFi available at the main square and around the national theatre. 

=== Climate ===
{|style="width:90%;text-align:center;font-size:90%;line-height:1.2em;margin-left:auto;margin-right:auto" class="wikitable"
|-65.98989898
!Colspan=14|Climate data for Zagreb, Croatia
|-
!Month
!Jan
!Feb
!Mar
!Apr
!May
!Jun
!Jul
!Aug
!Sep
!Oct
!Nov
!Dec
!style="border-left-width:medium"|Year
|-
!Average high °C (°F)
|style="background:#FAFAFF;color:#000000;"|3.7<br />(38.7)
|style="background:#FFEFDF;color:#000000;"|6.8<br />(44.2)
|style="background:#FFCC99;color:#000000;"|11.9<br />(53.4)
|style="background:#FFAD5C;color:#000000;"|16.3<br />(61.3)
|style="background:#FF8914;color:#000000;"|21.5<br />(70.7)
|style="background:#FF7500;color:#000000;"|24.5<br />(76.1)
|style="background:#FF6600;color:#000000;"|26.7<br />(80.1)
|style="background:#FF6800;color:#000000;"|26.3<br />(79.3)
|style="background:#FF850C;color:#000000;"|22.1<br />(71.8)
|style="background:#FFB163;color:#000000;"|15.8<br />(60.4)
|style="background:#FFE0C2;color:#000000;"|8.9<br />(48.0)
|style="background:#FFFEFD;color:#000000;"|4.6<br />(40.3)
|style="background:#FFB163;color:#000000;border-left-width:medium"|15.8<br />(60.4)
|-
!Daily mean °C (°F)
|style="background:#E8E8FF;color:#000000;"|0.4<br />(32.7)
|style="background:#F4F4FF;color:#000000;"|2.5<br />(36.5)
|style="background:#FFEFDF;color:#000000;"|6.8<br />(44.2)
|style="background:#FFD3A8;color:#000000;"|10.8<br />(51.4)
|style="background:#FFB164;color:#000000;"|15.7<br />(60.2)
|style="background:#FF9C39;color:#000000;"|18.8<br />(65.8)
|style="background:#FF8F1F;color:#000000;"|20.7<br />(69.3)
|style="background:#FF9123;color:#000000;"|20.4<br />(68.6)
|style="background:#FFAC59;color:#000000;"|16.5<br />(61.6)
|style="background:#FFD2A5;color:#000000;"|11.0<br />(51.8)
|style="background:#FFFAF5;color:#000000;"|5.2<br />(41.3)
|style="background:#EEEEFF;color:#000000;"|1.5<br />(34.6)
|style="background:#FFD3A7;color:#000000;border-left-width:medium"|10.9<br />(51.5)
|-
!Average low °C (°F)
|style="background:#D6D6FF;color:#000000;"|-3.0<br />(26.6)
|style="background:#DDDDFF;color:#000000;"|-1.8<br />(28.8)
|style="background:#EFEFFF;color:#000000;"|1.6<br />(34.9)
|style="background:#FFFAF5;color:#000000;"|5.2<br />(41.4)
|style="background:#FFDAB5;color:#000000;"|9.8<br />(49.6)
|style="background:#FFC489;color:#000000;"|13.0<br />(55.4)
|style="background:#FFB872;color:#000000;"|14.7<br />(58.5)
|style="background:#FFBA76;color:#000000;"|14.4<br />(57.9)
|style="background:#FFD3A8;color:#000000;"|10.8<br />(51.4)
|style="background:#FFF3E7;color:#000000;"|6.2<br />(43.2)
|style="background:#EEEEFF;color:#000000;"|1.4<br />(34.5)
|style="background:#DDDDFF;color:#000000;"|-1.7<br />(28.9)
|style="background:#FFF5EB;color:#000000;border-left-width:medium"|5.9<br />(42.6)
|-
!Average rainfall mm (inch)
|style="background:#BCBCFF;color:#000000;"|43.2<br />(1.7)
|style="background:#C3C3FF;color:#000000;"|38.9<br />(1.5)
|style="background:#AEAEFF;color:#000000;"|52.6<br />(2.1)
|style="background:#A3A3FF;color:#000000;"|59.3<br />(2.3)
|style="background:#8F8FFF;color:#000000;"|72.6<br />(2.9)
|style="background:#6C6CFF;color:#FFFFFF;"|95.3<br />(3.8)
|style="background:#8787FF;color:#000000;"|77.4<br />(3.1)
|style="background:#7070FF;color:#FFFFFF;"|92.3<br />(3.6)
|style="background:#7A7AFF;color:#000000;"|85.8<br />(3.4)
|style="background:#7F7FFF;color:#000000;"|82.9<br />(3.3)
|style="background:#8383FF;color:#000000;"|80.1<br />(3.2)
|style="background:#A3A3FF;color:#000000;"|59.6<br />(2.4)
|style="background:#9393FF;color:#000000;border-left-width:medium"|840<br />(33.3)
|-
!Average rainy days
|style="background:#8282FF;color:#000000;"|9.8
|style="background:#8787FF;color:#000000;"|9.4
|style="background:#7272FF;color:#000000;"|11.0
|style="background:#5959FF;color:#FFFFFF;"|13.0
|style="background:#5252FF;color:#FFFFFF;"|13.5
|style="background:#5050FF;color:#FFFFFF;"|13.7
|style="background:#7070FF;color:#000000;"|11.2
|style="background:#7A7AFF;color:#000000;"|10.4
|style="background:#7A7AFF;color:#000000;"|10.4
|style="background:#7474FF;color:#000000;"|10.9
|style="background:#6E6EFF;color:#000000;"|11.3
|style="background:#7272FF;color:#000000;"|11.0
|style="background:#6E6EFF;color:#000000;"|135.6
|-
!Average snowy days
|style="background:#7B7BFF;color:#000000;"|10.3
|style="background:#A4A4FF;color:#000000;"|7.1
|style="background:#E8E8FF;color:#000000;"|1.8
|style="background:#FCFCFF;color:#000000;"|0.2
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#FFFFFF;color:#000000;"|0.0
|style="background:#DADAFF;color:#000000;"|2.9
|style="background:#A9A9FF;color:#000000;"|6.7
|style="background:#E0E0FF;color:#000000;"|29.0
|-
!Average relative humidity (%)
|style="background:#0000C2;color:#FFFFFF;"|82.5
|style="background:#0000D9;color:#FFFFFF;"|76.4
|style="background:#0000F1;color:#FFFFFF;"|70.3
|style="background:#0000FB;color:#FFFFFF;"|67.5
|style="background:#0000F8;color:#FFFFFF;"|68.3
|style="background:#0000F3;color:#FFFFFF;"|69.7
|style="background:#0000F5;color:#FFFFFF;"|69.1
|style="background:#0000EA;color:#FFFFFF;"|72.1
|style="background:#0000D4;color:#FFFFFF;"|77.7
|style="background:#0000C7;color:#FFFFFF;"|81.3
|style="background:#0000BE;color:#FFFFFF;"|83.6
|style="background:#0000B9;color:#FFFFFF;"|84.8
|style="background:#0000DE;color:#FFFFFF;"|75
|-
!Mean daily daylight hours
|style="background:#E9E900;color:#000000;"|9.0
|style="background:#F0F011;color:#000000;"|10.0
|style="background:#FFFF33;color:#000000;"|12.0
|style="background:#FFFF55;color:#000000;"|14.0
|style="background:#FFFF66;color:#000000;"|15.0
|style="background:#FFFF77;color:#000000;"|16.0
|style="background:#FFFF66;color:#000000;"|15.0
|style="background:#FFFF55;color:#000000;"|14.0
|style="background:#FFFF44;color:#000000;"|13.0
|style="background:#F7F722;color:#000000;"|11.0
|style="background:#E9E900;color:#000000;"|9.0
|style="background:#E9E900;color:#000000;"|9.0
|style="background:#FFFF37;color:#000000;"|12.3
|-
!Mean daily sunshine hours
|style="background:#666666;color:#FFFFFF;"|1.8
|style="background:#B1B17F;color:#000000;"|3.5
|style="background:#C0C022;color:#000000;"|4.6
|style="background:#CECE00;color:#000000;"|5.6
|style="background:#DEDE00;color:#000000;"|7.4
|style="background:#E1E100;color:#000000;"|7.8
|style="background:#E9E900;color:#000000;"|8.9
|style="background:#E4E400;color:#000000;"|8.3
|style="background:#D6D600;color:#000000;"|6.3
|style="background:#B8B855;color:#000000;"|4.0
|style="background:#767676;color:#FFFFFF;"|2.1
|style="background:#5A5A5A;color:#FFFFFF;"|1.6
|style="background:#C8C800;color:#000000;"|5.2
|-
!Percent possible sunshine
|style="background:#C3C310;color:#000000;"|20
|style="background:#E5E500;color:#000000;"|35
|style="background:#EBEB03;color:#000000;"|38
|style="background:#EEEE0A;color:#000000;"|40
|style="background:#FDFD30;color:#000000;"|49
|style="background:#FCFC2D;color:#000000;"|49
|style="background:#FFFF59;color:#000000;"|59
|style="background:#FFFF58;color:#000000;"|59
|style="background:#FCFC2C;color:#000000;"|48
|style="background:#E7E700;color:#000000;"|36
|style="background:#CECE00;color:#000000;"|23
|style="background:#BBBB3E;color:#000000;"|18
|style="background:#F1F112;color:#000000;"|42.1
|-
!Average UV index
|style="background:#289500;color:#000000;"|1
|style="background:#289500;color:#000000;"|2
|style="background:#f7e400;color:#000000;"|3
|style="background:#f7e400;color:#000000;"|5
|style="background:#f85900;color:#000000;"|7
|style="background:#d8001d;color:#000000;"|8
|style="background:#d8001d;color:#000000;"|8
|style="background:#f85900;color:#000000;"|7
|style="background:#f7e400;color:#000000;"|5
|style="background:#f7e400;color:#000000;"|3
|style="background:#289500;color:#000000;"|1
|style="background:#289500;color:#000000;"|1
|style="background:#f7e400;color:#000000;border-left-width:medium"|4.3
|-
!Colspan=14 style="background:#f8f9fa;font-weight:normal;font-size:95%;"|Source: Weather Atlas - Zagreb, Croatia - [http://www.weather-atlas.com/en/croatia/zagreb Weather forecast] and [http://www.weather-atlas.com/en/croatia/zagreb-climate Climate data]
|}

==Get in==

===By plane===
'''Zagreb International Airport - Franjo Tuđman''' ({{IATA|ZAG}}) ({{ICAO|LDZA}}), is located 15 km south-east from the city center in the district of Pleso. 
It is the largest airport in Croatia, completely renovated in March 2017. The airport now has a capacity of 5.5 million passengers. 


* [https://www.croatiaairlines.com Croatia Airlines], the national carrier and member of Star Alliance, flies to [[Amsterdam]], [[Athens]], [[Barcelona]], [[Brussels]], [[Copenhagen]], [[Dublin]], [[Frankfurt]], [[London]], [[Mostar]], [[Munich]], [[Paris]], [[Rome]], [[Sarajevo]], [[Skopje]], [[Vienna]], [[Zurich]]. Domestically, Croatia Airlines operates numerous flights to [[Brač]], [[Dubrovnik]], [[Pula]], [[Split]] and [[Zadar]].
* [https://www.britishairways.com British Airways] flies to/from London daily
* [https://www.emirates.com Emirates] flies from/to Dubai daily 
* [https://www.koreanair.com Korean Air] flies to [[Seoul]] (only in summer)
* [https://www.qatarairways.com Qatar Airways] flies do [[Doha]] (daily)
* [https://flyrouge.com Air Canada Rouge] flies to [[Toronto]] (only in summer)
* [https://www.turkishairlines.com Turkish Airlines] flies to/from Istanbul daily
* [https://www.lufthansa.com Lufthansa] flies several times a day to Munich and Frankfurt, and low-cost carrier German Wings [http://www34.germanwings.com/index.en.shtml] flies to and from [[Cologne]], [[Stuttgart]], [[Hamburg]] and [[Berlin]] (Schönefeld).
* [http://www.austrian.com Austrian] operates many flights to [[Vienna]] each day.
* [http://www.czechairlines.com/ Czech Airlines] flies from [[Prague]] to Zagreb all year round.
* [https://www.iberia.com Iberia] operates flights to [[Madrid]] from Summer 2009.
* [http://www.airfrance.com Air France] operates flights to [[Paris]]-Charles de Gaulle.
* [https://www.norwegian.com Norwegian] flies to [[Stockholm]]-Arlanda year-round and [[Copenhagen]] during the summer season.


Neighboring airports in [[Rijeka]], [[Ljubljana]], [[Maribor]], [[Graz]], [[Klagenfurt]] and [[Trieste]] are serviced by low-cost carriers and are often a viable alternative to travelling directly to Zagreb. [https://www.easyjet.com EasyJet] flies to [[Rijeka]], [[Ljubljana]] and [https://www.ryanair.com Ryanair] flies to [[Pula]], [[Zadar]], [[Graz]] and [[Klagenfurt]].

There are two bus links between the main airport (Zračna luka) and central Zagreb.  The first is the Airport shuttle operated by Croatia Airlines (but open to anyone) which runs between the airport and Zagreb Bus Station. Tickets cost €8 each way and can be purchased on board. At the airport, the buses pick up at the bays indicated by signs reading "Public Transportation"; turn right when exiting the terminal and walk all the way down, past the taxi rank.  The bus leaves the airport at 7AM and every thirty minutes between 8AM and 8PM. Between the last regular bus at 8PM and the first one at 7AM the next morning, there is a bus leaving for the bus station every time a Croatia Airlines plane lands.  Full details are available in English from [http://www.plesoprijevoz.hr/page/timetable]. At the Zagreb Bus Station the airport terminal is located on the north entrance of the bus station. You'll see "Croatia Airlines" and "Eurolines" written on that part of the building.

Alternatively, the ZET bus line 290 will take you into the city, from which point you can transfer to a number of tram and bus lines.  Rather confusingly, the stop for line 290 is NOT at the bays signed "Public Transportation," but instead on the main road leading past the airport.  Walk straight out from the terminal along the covered pavement; the stop for buses heading into the city is on the far side of the street.  The terminus of the line is at Kvaternikov Trg; the bus stops for line 290 are on either side of Heinzelova Street at Rakovčeva street, a block south of the square itself.  The first departure on weekdays and Saturdays from Kvaternik Square is at 4:20 AM. On Sundays at 5:20 AM, while the last departure from Velika Gorica is every day at 12:15 AM.
Since the airport is in a different fare zone from the city itself you will need a one-way ticket which costs 10 HRK.: validate the first one when you get on the bus, and the second one once you cross the bridge over the Sava River. Paper tickets and rechargeable farecards (Vrijednosna karta) can be purchased at the TISAK newsstand in the arrivals hall.

Zagreb airport transfer has tariffs, service details and you can make bookings.

If you are planning to spend a vacation holiday in Zagreb Croatia, you can make your trip more pleasant by using a reliable taxi or UBER.

===By train===
[[Image:HZ_1.jpg|thumb|right|Glavni kolodvor - Zagreb's Main Railway Station]]
Zagreb Central Station (Glavni kolodvor) is a railway hub which has direct services to major European cities such as [[Vienna]] (6 hours), [[Budapest]], [[Zurich]], [[Munich]], [[Salzburg]], [[Ljubljana]], [[Sarajevo]] (one-way ticket costs 59BAM, return ticket 336 kuna as of 26 February 2016), [[Belgrade]] (return ticket €44, only one train a day) as well as domestic services to all major towns (except Dubrovnik). There is also an all-year-round overnight train (with sleeping compartments) between Zagreb and [[Split]], costing 197 kuna which takes nine hours.

Rail travel times within Croatia have been made competitive with car travel in many instances with new 160 km/h “tilting trains” connecting Zagreb with [[Split]] and other major cities in [[Croatia]] such as [[Varaždin]], [[Osijek]] and [[Požega]]. If you make a reservation early enough you can get a substantial discount.

Tourists coming from or going to neighbouring capitals should note the following EuroCity and InterCity railway lines: 
* EC "Mimara": [[Frankfurt]] - [[Heidelberg]] - [[Stuttgart]] - [[Munich]] - [[Salzburg]] - [[Ljubljana]] - [[Zagreb]] 
* EC "Croatia": [[Vienna]] - [[Maribor]] - [[Zagreb]] 
* IC "Kvarner": [[Budapest]] - [[Zagreb]]
* B "Lisinski": [[Munich]] - [[Salzburg]] - [[Ljubljana]] - [[Zagreb]]
* B "Zürichsee": [[Zurich]] - [[Innsbruck]] - [[Ljubljana]] - [[Zagreb]] - [[Belgrade]]
* EC "Sava": [[Munich]] - [[Salzburg]] - [[Ljubljana]] - [[Zagreb]]

Most services are operated by the Croatian Railways [http://www.hzpp.hr/], whose schedules are also available on the internet in English.

The train ticket from Budapest for a single journey costs €29. For a round trip it's around €35 and the ticket is open, valid for a month. The connection is direct and there is not many passengers on the train, so it's not needed to get a seat reservaton while buying the ticket (which costs extra). There are two direct trains a day: IC Agram and IC Rippl-Ronai. The tickets can be purchased in the ticket system of the Hungarian State Railways (MAV) [https://jegyvasarlas.mav-start.hu/eTicketV2/V2/Bejelentkezes.jsp?Lang=EN] or at the international ticket counter at the train station. The tickets booked online have to be printed from a machine that is located at the station. The IC Rippl-Ronai train from Budapest to Zagreb consists of a Hungarian diner car, a Hungarian second class car without compartments, a Hungarian half-second and half-first class car with compartments and a Croatian second class car with compartments. The Croatian car is the most modern one and it has a single power outlet in each compartment. All of them are air-conditioned. In Gyekenyes (the last station in Hungary) there is a passport control carried out by the police officers on the board of the train. The locomotive is changed there as well. In Koprivnica (the first station in Croatia) there are three extra cars attached to the train. They are a domestic group of cars, going from Osijek to Rijeka.

There are luggage lockers available in the main train station.

===By car===
Coming to Zagreb by car should not pose any problems. The best ways to enter Zagreb is via the A2, A3 and A4. A1 is the highway towards the Adriatic. Zagreb is amazing to drive during summer as the locals leave for their summer vacations.

Almost all highways (motorway; ''autocesta'' in Croatian) in [[Croatia]] start or end in Zagreb. 

Travellers from [[Vienna]] can pass by [[Graz]] and [[Maribor]] and then take the A2 highway upon entering Croatia. Mind the toll in Slovenia.

Travellers from [[Budapest]] can pass by [[Székesfehérvár]] and then use the Croatian A4 motorway. It also connects [[Varaždin]].

Travellers heading from [[Serbia]], [[Bulgaria]], [[Macedonia (Republic)|Macedonia]], [[Greece]] and [[Turkey]] can use the Croatian A3 motorway to reach Zagreb.

Travellers heading from [[Ljubljana]] can use the A3.

Travellers coming from the west - [[Italy]], as well as [[Rijeka]] or [[Istria]] - can use the A7 motorway (near and bypassing Rijeka), A6 motorway (Rijeka-Bosiljevo) and then the A1 (Bosiljevo-Zagreb).

Those travelling from Italy can bypass the expensive motorway toll in Slovenia by using the state route SS21 through [[Trieste]], route E61 through Slovenia (in a bad shape) and then A7 south to Rijeka, then Rijeka bypass, then A6 east to Bosiljevo and A1 northeast to Zagreb.

Travellers heading from the south - Dalmatian coast ([[Zadar]], [[Split]], [[Dubrovnik]], ...) or from [[Montenegro]] - can use the A1 highway, often combined with the state roads D8 (by the coastline) and D1 (through the hinterland).

To use highways in [[Croatia]] you must pay a toll in Euro. One may also pay by credit card- American Express, Diners, Master Card, Maestro or Visa cards. A third option is to use the HAC Smart Card, which can reduce the cost of travelling on the Croatian highways by 10-25%. It is issued by Hrvatske Autoceste [http://www.hac.hr/], but pays off only if travelling more than 500 km (that's a return trip Zagreb-Zadar or Zagreb-Serbia) or 250 km for a seasonal Smart Card (a return trip Zagreb-Rijeka or two return trips to Zagreb from Austrian border). You can find a toll calculator [http://www.hac.hr/index.php?task=aut&lng=en here] (click Calculator on the left navigation bar).

===By bus===
Zagreb Bus Station (Autobusni Kolodvor) is located to the south-east of the railway station - approximately 10 minutes walk, or 3 stops by tram (lines 2 and 6). Timetable information and prices can be found on the AKZ website [http://www.akz.hr].

EuroBusWays [http://www.eurobusways.com/budapest-zagreb-bus.html] operates bus between Zagreb and Budapest, buses go door to door, on demand.

Numerous Croatian and International coach operators maintain scheduled lines covering all major domestic and European cities, as far as [[London]], [[Paris]], [[Rotterdam]] and [[Amsterdam]], numerous cities in [[Germany]], [[Belgium]], [[Switzerland]], [[Italy]], [[Slovakia]], [[Czech Republic]], [[Slovenia]], [[Hungary]], many destinations in [[Bosnia and Herzegovina]], [[Serbia]], [[Montenegro]], and [[Macedonia (Republic)|Macedonia]].

==Get around==
===Public Transport===
[[Image:Niskopodni_1.jpg|thumb|right|Zagreb Tram]]
Zagreb Public Transport system is very affordable, reliable, and you can get everywhere. The Zagreb Electric Tram Company operates 15 tram routes with 277 trams and 410 buses.

Zagreb has a well-developed and efficient public transport system that consists of trams, buses and trains. The tram network ([http://www.zet.hr/UserDocsImages/Prilozi/PDF/Mre%C5%BEe%20tramvajskih%20linija%202018-dnevne%20i%20no%C4%87ne/Mre%C5%BEa%20tramvajskih%20linija-2.2018..pdf route map]) operates 24 hours a day - from 4AM to 12AM there are 15 "day-time lines" (tram lines 1-9, 11-15 and 17), and from 12AM to 4AM there are 4 "night" lines (tram lines 31-34) which cover most of the day-time lines on a reduced (around 30-40 minute) frequency. Occasionally, buses replace trams on night lines. Tram lines 1, 3, and 8 do not operate Saturdays, Sundays and on public holidays.
There are maps of the tram lines on almost every stop, so if you know the nearest stop to your destination you can simply figure out the shortest trip while you're at the stop.

As for the buses, there are 113 day-time and 4 night lines. ZET buses cover the area outside the city center, as well as some neighboring towns that administratively belong to Zagreb county. The buses use the same ticketing system as the trams.

A historic funicular railway (''uspinjača'' in Croatian), one of the steepest in the world, operates between the lower and upper towns. Monthly, daily as well as single tram/bus ticket can be used, otherwise there is a small fee for a ride.

The price of a single one-zone ticket (February 2019) valid for 30 minutes is €0.53, 1 hour is €0.93 when bought from a newspaper stand, ZET ticket office. If bought directly from the tram or bus driver then prices are €0.8 for 30 minutes and €1.33 for 1 hour. The ticket used during night schedule costs €1.99. There is also a 24 hour ticket (dnevna karta) available at €3.98 from newspaper stands such as TISAK or at ZET offices, 3 days ticket for €9.29, 7 days ticket for €19.91, 15 days ticket for €26.54 and 30 days ticket for €53.09 (June 2023). Buy a ticket and punch it (insert it) in the slot in the little yellow machine once you enter to validate. All single tickets are transfer tickets valid in multiple vehicles traveling in a ''single'' direction, so you won't need a new ticket when switching trams and/or buses so long as your ticket is still valid, but you will need a new one if you travel on the same line in both directions within the validity of the ticket.

Zagreb's transit system works on a tariff zone system.  Essentially, all of the area within Zagreb's city limits is in zone 1, while outlying towns and areas are in other zones.  You will need to validate one ticket for each zone you travel in.  In particular, the airport is in zone 2, so if you take the bus to/from the airport you'll need to validate another ticket when crossing the bridge over the Sava river that marks the border between the two zones.  Consider a daily ticket if you will be going across zones.

If you plan on using the trams and buses frequently during your time in Zagreb, it may be more convenient to purchase a stored-value farecard, called a "Vrijednosna Karta."  The cards can be purchased at ZET customer service outlets, as well as at most (if not all) of Zagreb's ubiquitous newsagents.  At the airport, the card can be purchased and loaded at the TISAK newsagent in the arrivals hall.  The card itself costs €1.33, and can be loaded and re-loaded as needed.  When boarding the vehicle, look for a yellow box with an LCD screen; swiping your card on the reader below the screen will validate it for one 90-minute, single-zone ticket and deduct €1.33 from your balance.  Other options, such as two-zone tickets, daily tickets, 30-minute tickets, card balance checks, and purchasing tickets for several people at once are also available by selecting them on the validator's screen (an English-language display option is available).

Riding without a validated ticket is not advisable, due to a recent increase in the number of active ticket controllers.

Trains operated by Croatian Railways [https://www.hzpp.hr/en] (Hrvatske Željeznice) run every 15 minutes from east to west, connecting the suburbs of Zagreb with the central railway station. They are usually the quickest form of transport for those coming from the areas of Zagreb far from  the railway station (Glavni kolodvor), or beyond the tram network.

===Taxi and Uber===

Zagreb Taxi Service and Uber are operating in Zagreb. They offer great service at affordable prices.

There are a few taxi companies in Zagreb:

* Eko Taxi Zagreb [https://www.ekotaxi.hr/en/] is good and recommended taxi service which drives from/to airport and intercity drives.
Tel:+38511414 (charge 2,49 kn/call), Start – 8.80 HRK, Cost per km – 6 HRK, Cash and Credit cards.
* Taxi Cammeo [https://cammeo.hr/en/cities/zagreb] is good and recommended taxi service which drives from/to airport and intercity drives.
Tel:+38511212 (charge 2,50 kn/call), Start – 6 HRK, Cost per km – 6 HRK, Cash and Credit cards.
* Taxi 1717 [https://taxi1717.hr/en/] is good and recommended taxi service which drives from/to airport and intercity drives.
Tel:+38511717 (charge 2,50 kn/call), Start – 10 HRK, Cost per km – 6 HRK, Cash only.
* [https://kiwitaxi.com/en/croatia?pap=59e5e9cb469a6 Kiwitaxi] provides transfers from/to the airport to Zagreb, and throughout Croatia.

Uber Rates [https://get.uber.com/ Get Uber]:
UberX
Start 6 HRK (variable)
Cost per km: 3 HRK (variable)
Minimum fee: 15 HRK

Select and Child Seat
Start 6 HRK (variable)
Cost per km: 4 HRK (variable)
Minimum fee: 15 HRK
Cash and Credit cards.

Taxis are available at the Pleso (VG TAXI) International airport and their prices are ~50% higher. Taxis are obligated to have their taxi-meter on and you won't fare well if you try to bargain.

Avoid taxies that wait in front of the Main train station (Glavni kolodvor). As in most big European cities, unregistered taxi drivers now operate on several tourist locations or during weekends. You'll pay double or triple the price and even notifying the driver to turn on the taxi-meter won't result in a much lower bill.

===Rent a Car===
You can find great rent a car services in the city of Zagreb. Some are more affordable, some less, but they're usually pretty cheap compared to some other cities in Europe. 

====What you need to rent a car in Zagreb====
You need a valid ID, driving license and sometimes a credit card (for insurance). Most rent a car services require the driver to be more than 21 years of age. 

===Zagreb Card===
Travelers who are staying for several days should consider buying the Zagreb Card [http://www.zagrebcard.com]. The card offers unlimited travel on public transport in Zagreb, discounts at virtually all of the city's museums, reduced prices at many restaurants, shops, and service providers and many other concessions. It costs €13 and is valid for 72 hours from the date and time entered on the card. Holders of the card also receive a special booklet with a list of all of the establishments and the discounts available to them. The card can be purchased at any of Zagreb's Tourist Information Centers and at the reception desks of the majority of Zagreb's hotels.

==See==

===The Upper and Lower Towns===
[[File:Zagreb Cathedral (at the Upper Town).jpg|thumb|Cathedral (at the Upper Town)]]
'''Gornji grad''', (Upper Town) and '''Donji grad''' (Lower Town) are the cultural, religious, and commercial hubs of Zagreb. These are where most of the restaurants, bars and tourist sights are located. The Upper Town, which is the medieval core of the city, developed as two separate (and often warring) towns - ''Kaptol'', the seat of the Bishop (where the imposing Cathedral now stands), and ''Gradec'', the free town where tradesmen and artisans lived (proclaimed by King Bela of Hungary in the 12th century) merged in the 1770s to form the northern section of historic Zagreb. Following this, the city expanded south of today's Trg Bana Josipa Jelacica (Jelacic Square) to the railway station and the Sava River.

* <see name="Old Town Gate" alt="" address="at the top of Radićeva street (Upper Town)" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax="">now a shrine to virgin Mary - the '''"Kamenita vrata"''' where you can light a candle or place a vow and, as the locals believe, your wish will be granted. Please be silent and respectful, even if just passing through the Gate. The portrait of Mary is said to be sacred, because it is the only thing that survived the great fire in Zagreb in 1731. Near the Old Town Gate is the sculpture of St. George having slain the dragon. The other statue, him fighting the dragon, is located on the Marshal Tito's Square near the Croatian National Theatre.</see>

* <see name="Strossmayer šetalište" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""> (eng. Strossmayer's walkway) In the summer, it is an outdoor scene for painters, musicians and other artists offering food, drinks, performances and concerts. Popular meeting place for all ages, with a great view of the 
Lower Town.</see>

*'''Cathedral''' - The first building was destroyed by the Tatars in 1242, then rebuilt some years later; in 1880 a severe earthquake destroyed it. The building you can visit today, was restored, after the earthquake, in the Neo-Gothic style. As a matter of fact, it is the most monumental sacral building in Neo-Gothic style southeast of the Alps.
[[File:Zagreb Crkva sv. Marka (St. Mark's Church).jpg|thumb|Zagreb Crkva sv. Marka (St. Mark's Church)]]

*'''Crkva sv. Marka (St. Mark's Church)''' One of the oldest buildings in Zagreb.

*'''Serbian Orthodox Cathedral Church of the Transfiguration of Our Lord''' is located on Petar Preradović Square, near Bana Jelačića Square and Ilica Street. The current building was completed in 1866, and it is adorned with a beautiful XIX-century iconostasis and exquisitely ornate frescoes. There is a small store next to the church, where you can buy Orthodox books, icons and souvenirs.

===Parks===
* '''Maksimir Park''' &amp; '''Zagreb Zoo''' tram #7 if you are coming from the Central Bus Station or trams #11 and #12 from the main square or the #4 of your coming from the railway station 
The biggest park in Zagreb. Great place to chill out, drink coffee, eat lunch (picnic or at the park's restaurant) or take nice long walks through the forest or by the small lakes. Good for joggers, cyclists, also child and dog-friendly. Offers lake rowing. The 85-year old ZOO is located in the Maksimir Park.

* '''Art Park''' is a newly rejuvenated park. Located in the city centre between Zagreb Strossmayer Promenade and Tomićeva street. Enjoy great atmosphere during numerous free events take place in the Art Park green oasis.

* '''Ribnjak Park''' is the most beautiful Upper Town Park, stretching along the east walls of Kaptol. Also, home to of Youth Center Ribnjak and the Purgeraj club.

Other city parks are connected in the "Lenuci Horseshoe", an unfinished project of combining small green squares and parks at the core of the center of the town. 

* '''Zrinjevac Park''' the park of the Academy (connecting the Zrinjevac and Tomislav parks). Zrinjevac Park is a part of Zagreb Lenuci horseshoe. Just south of the central Ban Jelačić Square. It is just a short stroll away.

* <see name="King Tomislav square" alt="" address="" directions="south of Zrinjevac, just outside the main Train Station" phone="" email="" fax="" url="" hours="" price=""></see>

* '''Botanical Gardens''' are cultivating and protecting indigenous plants since Croatia is one of the richest European countries in Biodiversity.

* <see name="Mažuranić square" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""></see>

* '''Republic of Croatia Square, formerly Square of Maršal Tito''' the green square surrounding the Croatian National Theatre

===Lakes===
Zagreb has two very popular lakes:
* <see name="Jarun" alt="" address="" directions="at the south part of the city. Tram #5 or #17" phone="" email="" fax="" url="" hours="" price="">Jarun Lake is a recreational area based around a large lake where locals go to relax, exercise - and party!  The centerpiece of the area is the actual lake itself, which is used for windsurfing and has a large rowing section with spectator stands.  There are also shingle beaches surrounding the water, alongside which are several bars that get very busy during the weekends but are also nice for a sunny lunchtime snack. All the bars there are considered 'fancy' places and usually play commercial music.</see>

* <see name="Bundek" alt="" address="" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax="">Hosts horticultural shows, firework festivals, workshops, concerts and music festivals (mostly during the summer). A great place for hanging out in nature, playing sports or having a barbecue.</see>

===Museums===
Most [https://www.visitzagreb.hr/category/museum/ Zagreb Museums] and historical sights close at 1PM on Sundays and do not reopen until Tuesday.

* <see name="Backo Mini Express" alt="" address="Gundulićeva 4" directions="" phone="" email="" fax="" url="http://www.backo.hr" hours="" price="">A large model railroad layout open for public, continuously being expanded and worked on.</see>

[[Image:Mimara_1.jpg|thumb|250px|right|Mimara Museum, Westin Hotel and Cibona Tower]]

* <see name="Muzej Mimara (Mimara Museum)" alt="" address="Trg Franklina Delanoa Roosevelta 5" directions="" phone="" email="mimara@mimara.hr" fax="" url="https://www.visitzagreb.hr/zagreb/mimara-museum/" hours="Tue-Wed,Fri-Sat 10am-5pm; Thu 10am-7pm; Sun 10am-2pm" price="">Houses some 3,700 works of art donated by Ante Topić Mimara. The collection comprises more than 1,500 exhibits dating from the prehistoric period up to the 20th century. Some of the most famous exhibits include works by Lorenzetti, Raffaello, Giorgione, Veronese, Caravaggio, Canaletto, 60 paintings by the Dutch masters Rembrandt, Van Goyen, Ruisdael, 50 works by the Flemish masters Van der Weyden, Bosch, Rubens, Van Dyck, more than 30 by the Spanish masters Velasquez, Murillo, Goya, some 20 paintings by the German masters Holbein, Liebermann, Leibl, some 30 paintings by the English painters Gainsborough, Turner, Bonington and more than 120 paintings by the French masters Georges de la Tour, Boucher, Chardin, Delacroix, Corot, Manet, Renoir, Degas.</see>

[[Image:Archeological_museum_Zagreb.jpg|thumb|250px|right|Archaeological Museum]]

* <see name="Arheološki Muzej (Archaeological Museum)" alt="" address="Trg Nikole Šubića Zrinskog 19" directions="" phone="" url="https://www.visitzagreb.hr/zagreb/archaeological-museum/" hours="" price="" lat="" long="" email="" fax="">Possesses over 400,000 objects, not all of them being exhibited. The holdings include evidence of Croatian presence in this area as well as rare samples which have made the museum known to the whole world. The most famous are the Egyptian collection, the Zagreb mummy and bandages with the oldest Etruscan inscription in the world (Liber Linteus Zagrabiensis), as well as the numismatic collection. A part of the museum is set aside for the collection of stone monuments dating back predominantly to the Roman period.</see>

* <see name="Muzej Suvremene Umjetnosti (Museum of Contemporary Art)" alt="" address="Avenija Dubrovnik 17" directions="" phone="" email="" fax="" url="http://www.msu.hr/?/en/" hours="" price="30 kuna">Follows and presents contemporary trends in fine arts.</see>

* <see name="Klovićevi Dvori" alt="" address="Jezuitski trg 4" directions="" phone="" email="" fax="" url="https://www.visitzagreb.hr/zagreb/klovicevi-dvori-art-gallery/" hours="" price="">introduces Croatian and foreign cultural and artistic heritage.</see>

* <see name="Umjetnički Paviljon (Art Pavilion)" alt="" address="Trg Kralja Tomislava 22" directions="" phone="" email="" fax="" url="http://www.umjetnicki-paviljon.hr/" hours="" price="">Designed by by famous Viennese designers of theatres in Central Europe Hellmer and Fellmer. A neo-classical exhibition complex and one of the landmarks of the city center. The exhibitions are also held in the impressive Meštrović pavillion on Trg žrtava fašizma. </see>

* <see name="Hrvatski Muzej Naivne Umjetnosti (Croatian Museum of Naïve Art)" alt="" address="Sv. Ćirila i Metoda 3" directions="" phone="" email="" fax="" url="http://www.hmnu.org/en/default.asp" hours="" price="">Houses more than one thousand works belonging to Croatian naïve art.</see>

[[File:Zagreb Moderna galerija.jpg|thumb|Moderna galerija]]
* <see name="Moderna Galerija (Modern Gallery)" alt="" address="Hebrangova 1" directions="" phone="" email="" fax="" url="http://www.moderna-galerija.hr/" hours="" price="">Comprises all relevant fine artists of the 19th and 20th centuries.</see>

* <see name="Museum of Broken Relationships (Muzej prekinutih veza)" alt="" address="Sv. Ćirila i Metoda 2" directions="" phone="+38514851021" url="http://www.brokenships.com/" hours="every day from 9 a.m. to 9 p.m. (from October till May), during summer time from 9 a.m. to 10:30 p.m. (from June till September)" price="Admission fee: €7" lat="" long="" email="info@brokenships.com" fax="">What remains after a break-up? Museum's permanent display is an opportunity to experience a unique emotional journey through dozens of love leftovers collected from all around the world. Museum is also the winner of Kenneth Hudson Award 2011 for the most innovative museum in Europe.</see>

* <see name="People and Art House Lauba (Kuća za ljude i umjetnost Lauba)" alt="" address="Prilaz baruna Filipovića 23a" directions="" url="https://www.visitzagreb.hr/zagreb/lauba/" hours="Every day from 3 p.m. to 11 p.m.">Presents works from the [http://en.wikipedia.org/wiki/Filip_Trade_Collection Filip Trade Collection], a large private collection of modern and contemporary Croatian art and current artistic production.</see>

===Mirogoj===
[[Image:Mirogoj_Zagreb_entrance.jpg|thumb|250px|right|Entrance to Mirogoj cemetery]]
'''Mirogoj''' is the central cemetery of Zagreb. It was opened in 1876 north of the city center. The mortuary, the impressive and picturesque arcades with the church of Christ the King (architect H. Bollé, 1883-1914) make it one of the most impressive cemeteries in the world. Here stand the tombs of notable personalities (including that of basketball hero Drazen Petrovic) who are relevant to Croatian history. To arrive from the central square, go to the near-by Cathedral and take bus number 106 (Kaptol - Mirogoj - Krematorij). The ride takes approximately 10 minutes.
Note: the Croatian Day of the Dead is on November 1st. You may find the sight of hundreds of thousands of candles after nightfall impressive and worth seeing, but you may take note that on that day and a few preceding and following days the cemetery will be very busy and quite different from usual peaceful appearance; on those days buses to the cemetery are very frequent but crowded.

=== Medvednica and Medvedgrad ===
The imposing mountain overlooking Zagreb (Medvednica) contains a preserved fortress (Medvedgrad) and fascinating views of the city. Being respectful in the fort is a good idea, since it is the site of the Altar of the Homeland memorial, dedicated to Croatian soldiers who died in the Homeland war.  There are several historical festivals during the year, including knights tournaments.

The gree jewel of a mountain Medvednica is over 1000m high covers a large area with many excellent hiking and biking routes. Since Zagreb is at roughly 120 m, it is quite a climb. 

There are many small restaurants, mountain grills and cafes at the top of the mountain, open until early evening. In the early and late summer it can be crowded in places, especially on weekends.

It is possible to take the bus up to the top of Sljeme from Mihaljevac (last tram station of the line #14). This bus replaces the gondola, although there are allegations that this will eventually be rebuilt. The bus takes a circular route and comes back to the same place. It take about 30 minutes up, less coming down. Many other buses serve small villages at the foot of the mountain where the mountain paths start/stop. Alternatively, you can walk from Mihaljevac or Šestine (take the bus from Britanski trg) to the top of Sljeme. It should take you between 1,5h (fast walking) and 2,5h.


The cable car (gondola) is operational again (autumn 2022). Take tram #15 from Mihaljevac to Sljeme Cable Car end station. Two way trip costs about €16. There's a midway station near Brestovac Sanatorium, an abandoned hospital, and upper station at 1030 meters above sea - and nice views along the way.

==Do==
* <do name="Zagreb Advent & Christmas Market" alt="Zagreb Advent" address="Zagreb" directions="" lat="" long="" phone="" tollfree="" email="" fax="" url="https://www.visitzagreb.hr/topic/advent-zagreb/" hours="From December 1st 2018. till January 6th" price="">Zagreb Advent & Christmas Market is for all, romantics, families, hedonists and seniors as the city is easily explorable on foot. Especially during Advent as there are events popping out on every corner.</do>

*'''Zagreb International Folklore Festival'''- Festival presenting folklore and ethnic groups from Croatia and all the world as Algeria or US. The festival is linked with traditional articles fair, some events take place in [[Zapresic]], [[Sveta Nedelja]] or [[Vrbovec]], end of July [https://msf.hr/en/]

* '''Snow Queen Trophy''': Ladies Night Slalom [http://www.zlatnimedvjed.hr/]: Zagreb is the only capital in the world that hosts a Ski World Cup race. The slalom event - known as the "Snow Queen Trophy" (Snjezna kraljica) - usually takes place in January. It is the most expensive race on the women's world cup tour and an exceptionally popular sporting event in [[Croatia]] that attracts a crowd of around 25 thousand people. As of 2007 best skiers in men's competition are also expected to compete on Mount Sljeme that overlooks the city. If you fail to secure your ticket, you can watch the whole event on a giant screen in the Ban Jelacic Square.

*<do name="Escape Room Fun" alt="" address="Krvavi most 3" directions="" phone="+385 1 5810401" url="http://enigmarium.hr/?lang=en" hours="" price="" lat="" long="">[http://enigmarium.hr/?lang=en Enigmarium® Escape Room] Escape in one hour - A unique 5D experience in the first escape game fully immersed in the local history of Zagreb awaits you. Full of incredible fun and unexpected twists. 60 minutes of fun; all year round.</do>

*<do name="Blue Bike ZagrebByBike" alt="" address="Trg bana Josipa Jelacica 15, main square" directions="in the alley" phone="+385 98 1883344" url="www.zagrebbybike.com" hours="" price="" lat="" long="">[http://www.zagrebbybike.com Blue Bike] Zagreb city tours by bicycles guided by locals. Providing sightseeing in small groups, visiting more and distant places Blue Bike perfectly match all modern tourists’ needs. Direct and mutual conversation in friendly and informal atmosphere; 2,5 hours; all year round.
</do>

*<do name="Linea Viridis" alt="Electric bike tours and electric and regular bike rent" address="Ulica Kaptol 13" directions="" phone="0038598454545" email="info@linea-viridis.hr" url="http://linea-viridis.hr/e-bike" hours="" price="" lat="" long="">Friendly tourist agency in the centre of Zagreb; close to Zagreb Cathedral and the main Ban Josip Jelačić Square. Guided electric bike tours and electric and regular bike rent.</do>
===Cinemas===

Most English-language movies are subtitled, not dubbed; only children's movies are dubbed. A ticket will cost you 20-33 HRK (€2,7-4,4). About 30 HRK is the combined price of a medium popcorn and cola.

*'''CineStar Zagreb''', Branimirova 29; ticket reservation +385 1 46-86-600, [http://www.blitz-cinestar.hr/ ]. A multiplex cinema (13 screens) in the vicinity of the Sheraton Hotel. The website is in Croatian, but can be understood using a Croatian-English online dictionary. 
*'''CineStar Novi Zagreb''', Avenue Mall, Avenija Dubrovnik 16. [http://www.blitz-cinestar.hr/ ]. A multiplex cinema (9 screens) in the vicinity of the Museum of Contemporary Art.
*'''CineStar Arena IMAX''' (the only IMAX movie theatre in Croatia), Lanište 32 (west from Arena Zagreb). Located in a large mall.
*'''Kaptol Boutique Cinema''', Nova Ves 11; +385 1 63 96 720, [https://kaptolcinema.hr/]. A multiplex cinema (5 screens) within the Kaptol Shopping Center situated to the north of the Cathedral. 
*'''Kino Europa''', Varšavska 3. Located in the city center, usually showing films from film festivals at a price of 20 HRK. Entrance through a popular caffe often crowded on weekends.
*'''Kino Croatia''', Katančićeva 3; +385 1 48-13-711.
*'''Kino Jadran''', Ilica 42; 062-100-100 (within Croatia).
*'''Kino Central''', Petrinjska 4; 062-100-100 (within Croatia).
*'''Kino Tuškanac''', [http://www.filmski-programi.hr/]. Showing much more than just European filmography, alternative and older films, sometimes for free, tickets cost €4.

==Learn==

[[File:Zagreb National and University Library.jpg|thumb|National and University Library]]
The University of Zagreb combined with the Croatian Heritage Foundation ''Matica Hrvatska'' offers comprehensive Croatian language courses for foreigners. The courses occur in the fall and spring semesters along with an intensive one month course in July. All courses cost around €600. More information can be found by visiting the University's website.

Many universities in Croatia accept a small group as international students every year, who stay in dorms and learn Croatian.

FER (''Fakultet elektrotehnike i računarstva'' - Faculty of Electrical Engineering and Computing of the University in Zagreb) is a globally-appreciated school of computing science and electronics, accepting around ten international students a year.

There are also private language schools in Zagreb that offer language courses for small groups or individuals.

==Work==
For creative types, Croatia is occupied by some street performers and many stands selling jewelery or other hand-crafted products, so the populace has an open mind to casually buying things from an interesting stand near the main square or dropping a few coins into a musician's case.

==Buy==

There are many small grocery stores around Croatia such as Konzum and Diona. There you can buy most necessary foods, hygiene products and items like cigarettes and alcohol.
If you have a more specific need (like appliances, cutlery) or wish to go bulk shopping then try one of the larger Konzums, Kaufland or Lidl.
Bread in Croatia is sold in numerous bakeries unsliced and is, due to a lack of additives such as chemical conservanses, generally inedible after the second day of life, so if you don't eat bread much then ask for half a loaf "pola".
Most brands that you likely know from home, like Nutella or M&M's, can be found in the larger stores but are rather expensive. Trying a domestic alternative or knock-off is not a bad idea.

Zagreb also has designated areas, the singular being a "plac", where you can buy and barter for clothes and shoes as well as perfume, chocolate and souvenirs. Illegally imported cigarettes are also often sold for cheap there (because of high importation taxes).

[[File:Zagreb Oktogon passage.jpg|thumb|Oktogon passage]]
*'''Oktogon passage''' at Ilica ulitsa 5, you can find many fashion shops. 

*<buy name="Hrelić" alt="" address="" directions="" phone="" url="" hours="" price="" lat="" long="">A flea market at the outskirts of Zagreb taking place every Sunday from very early until around noon. You can find all sorts of new, used or stolen goods including very cheap clothes, electronics, books, accessories, all sorts of technical machines, woodwork, food and used cars.</buy>
===Souvenirs===

* <buy name="Turistički Informativni Centar" alt="" address="Trg bana Josipa Jelačića 11" directions="in the central squar" phone="" email="" fax="" url="" hours="" price="">Sells everything ranging from postcards and books to pottery and crystal</buy>

* <buy name="GEA Gallery" alt="" address="Radićeva Street 35" directions="" phone="" email="" fax="" url="" hours="" price="">a wide range of souvenirs that are handmade in Croatia and are very reasonably priced. Very knowledgeable staff.</buy>

* <buy name="Millennium" alt="" address="Radiceva 9" directions="off Jelacic square" phone="" email="" fax="" url="" hours="" price="">Pottery, crystal, costume jewelery, and other gifts.</buy>

===Foreign books===

* <buy name="Profil Megastore" alt="" address="Bogovićeva 7" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax=""></buy>

==Eat==

Tobacco smoking is banned in all enclosed public spaces, including restaurants and some (but not all) bars and cafes. The smaller bars / cafes could opt (and some did) to allow smoking.

===Budget===
There are many takeaway, pizzerias, sandwich bars and fast food outlets arround the city. Most are located in the city centre (main square - Ban Jelačić and surrounding blocks). There are also fast food chains such as "McDonald's", "Daily Fresh", "Mlinar", "Pan Pek", and the preferred '''"Dubravica"'''. Sandwich prices around the city varies from 10 to 20 kuna. You can also find many kebabs and pancake-to-go places. There are many good coffee shops, which do not serve food. Zagrebites seem to like to sit and linger over coffee, but eat on the go.

* <eat name="American Doughnut" alt="" address="Teslina street " directions="" phone="" email="" fax="" url="" hours="" price="">A sandwich bar that also serves salads and deserts.</eat>

* <eat name="Baschiera 2" alt="" address="Selska cesta 215" directions="On the end of Savska street and beginning of Horvaćanski zavoj" phone="+385 1 3698-999" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Bonita" alt="" address="Flower Square" directions="" phone="" email="" fax="" url="" hours="" price="">Popular sandwich bar that also serves pancakes and hot wine in the winter.</eat>

* <eat name="Colonia" alt="" address="Božidara Magovca 21" directions="In New Zagreb, in Mamutica" phone="+385 1 6698-153" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Dvojka" alt="" address="Nova Ves 2" directions="On Kaptol close to Centar Kaptol" phone="+385 1 4817-462, +385 1 4666-111" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Gigi" alt="" address="Petrovaradinska 39" directions="" phone="+385 1 3885-092" url="" hours="" price="" lat="" long="" email="" fax="">Be sure to visit this pizzeria if you're going to the Jarun lake.
</eat>

* <eat name="Karijola" alt="" address="Kranjčevićeva 7" directions="" phone="+ 385 1 3667-044" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Mamma Mia" alt="" address="Ilica 63" directions="" phone="+385 1 4846-093" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Manzoku" alt="" address="Gajeva street" directions="" phone="" url="http://www.manzoku.hr" hours="" price="" lat="" long="" email="" fax="">An excellent and so far only Japanese take-out in Zagreb. Unpleasant staff will provide you with a tasty but rather expensive meal.</eat>

* <eat name="MOCA" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price="10 kuna">Newly open at the main square serves great and cheap fried, deep fried and baked potatoes with a large variety of dipps for takeout. </eat>

* <eat name="Nocturno" alt="" address="Skalinska 4" directions="On Kaptol, between Tkalčićeva street and Cathedral" phone="+385 1 4813-394" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Nova" alt="" address="Ilica 72/1" directions="" phone="" url="http://www.biovega.hr/" hours="" price="" lat="" long="" email="" fax="">Vegan.</eat>

* <eat name="Oliva" alt="" address="Jarunska 5" directions="The Italian restaurant Oliva is located at the Jarun near the students` hall Stjepan Radic at the Eastern part of the volleyball center." phone="Phone: 01 3020 777, 3020 778 " email="restoran.oliva@gmail.com" fax="" url="http://www.restoran-pizzeria-oliva.com/" hours="11-24" price="">Italian restaurant (pizza, pasta)</eat>

* <eat name="Pizza Cut Duck" alt="" address="Teslina street " directions="" phone="" email="" fax="" url="" hours="" price="">A pizza-slice bar that also serves fresh tortillas with veggie and/or meat filling.</eat>

* <eat name="Pyr" alt="" address="Teslina 13/1" directions="" phone="" email="" fax="" url="http://www.pyr-centar.com/" hours="" price="">Vegetarian.</eat>

* <eat name="Robin Food Catering" alt="" address="Derenčinova 1" directions="" phone="" email="" fax="" url="http://robinfood.sirion.hr/" hours="" price="">Vegetarian.</eat>

* <eat name="Sandwich Bar Pingvin" alt="" address="Nikole Tesle 10" directions="on one of the central streets, close to the Flower Square and Trg Ban Jelcica" phone="01 48 11 446" email="" fax="" url="" hours="" price="">Classic sandwich bar with a wide menu and reasonably good mix of languages. One of the most popular dishes is the toplo/hladno (hot/cold), a grilled chicken and vegetables sandwich. </eat>

* <eat name="Šestica" alt="" address="Medulićeva 6" directions="" phone="+385 1 4846-248, + 385 1 4846-562" email="" fax="" url="" hours="" price="">Pizza.</eat>

* <eat name="Stara Sava" alt="" address="Savska cesta 208" directions="Close to rotor and Mladost sports center" phone="+385 1 3634-322" email="" fax="" url="" hours="" price="">Arguably the best pizzeria in Zagreb.</eat>

* <eat name="VegeHop" alt="" address="Vlaška 79" directions="" phone="" email="" fax="" url="http://www.vegehop.hr/" hours="" price="">Vegetarian.</eat>

* <eat name="Žirafa" alt="" address="Maksimirska cesta 64" directions="" phone="" email="" fax="" url="" hours="" price="">Cheap mexican food and drinks. Nice summer terrace.</eat>

===Mid-range===

* <eat name="Barcode Mitra" alt="" address="Ulica Andrije Žaje 60" directions="" phone="+385 1 6272 927" email="" fax="" url=barcodemitra.hr"" hours="10AM-2PM and 5PM-10PM Mon-Sat" price="">Considered the best '''Vegan Burger Bar''' in town, they offer 4 kinds of burgers as well as superfood smoothies, vegan deserts, and local beer. </eat>

* <eat name="Asia" alt="" address="A. Šenoe 1" directions="" phone="+385 1 48 41 218" email="" fax="" url="" hours="12AM-12PM" price="">Chinese restaurant </eat>

* <eat name="Caramba" alt="" address="Frankopanska 6" directions="" phone="" email="" fax="" url="" hours="" price="">Mexican food.
</eat>

* <eat name="Gostionica Restoran Purger" alt="" address="Petrinjska 33" directions="From the central square walk down Petrinjska for about 300m" phone="+385 1 4810713" url="" hours="pon-sub 7:00 - 23:00" price="" lat="" long="" email="" fax="">Traditional Zagreb food for reasonable prices. Has a nice terrace in the backyard.</eat>

* <eat name="Ivica i Marica" alt="" address="Tkalčićeva 70" directions="" phone="+385 1 481 7321 or +385 1 482 8999" email="" fax="" url="http://www.ivicaimarica.com/" hours="Open every day except Mon 12PM-11PM" price="">Wonderful food made only from natural ingredients, many sourced locally.</eat>
 
* <eat name="Mali Medo" alt="" address="Tkalčićeva 36" directions="" phone="+385 1 4929 613" email="" fax="" url="" hours="" price="Mains: 20-40 kuna">Another traditional Croatian restaurant. Lively atmosphere, youthful clientele,  and all very affordable. Excellent ćevapčići and gulaš, not to mention superb beer.</eat>

* <eat name="Mex Cantina" alt="" address="Savska cesta 154" directions="" phone="+385 1 6192-156" email="" fax="" url="http://www.mex-cantina.hr/" hours="" price="">Mexican food. Good service, great food, on Mondays they offer live music by the best Croatian mariachi band, Los Caballeros starting at 9PM.</eat>

* <eat name="Pivnica Medvedgrad" alt="" address="Samoborska cesta 217, Božidara Adžije 16, Tkalčićeva 36" directions="" phone="" url="http://www.pivnica-medvedgrad.hr/index-eng.html" hours="" price="500ml beer: 12 HRK" lat="" long="" email="" fax="">Great food and beer for reasonable prices. Make sure to try 'čvarkuša' (4 HRK).</eat>

* <eat name="Restaurant Kvatric" alt="" address="Maksimirska 9" directions="" phone="+385 1 2330 070" email="" fax="" url="http://www.catering-kvatric.hr/" hours="" price="">Croatian restaurant with very nice food for a reasonable price. Has a nice terrance in the back garden. Close to tramstop 'Kvaternikov Trg'.
</eat>

* <eat name="Vinodol" alt="" address="Teslina 10" directions="" phone="+385 148 11 443" email="vinodol@vinodol-zg.hr" fax="" url="http://www.vinodol-zg.hr/" hours="" price="">Resturant with Croatian cusine typical for the region with high quality to a fair price. The have very nice garden. Menu found on their web page.
</eat>

* <eat name="Bulldog" alt="" address="Bogovićeva 6" directions="" phone="+385 1 4002 077" email="info@bulldog-zagreb.hr" fax="" url="https://www.bulldog-zagreb.hr/restoran/" hours="Open every day" price="">Bulldog restaurant offers an interesting combination of the modern cuisine and the traditional Croatian fresh food in the center of Zagreb.  A pleasant atmosphere inside and outside on the huge terrace close to 'Cvjetni Trg'.
</eat>

===Splurge===

* <eat name="Boban" alt="" address="Gajeva 9" directions="" phone="" email="" fax="" url="" hours="" price="">Popular cafe that also serves Italian food. Founded by the family of famous Croatian footballer Zvonimir Boban</eat>

* <eat name="Feniks" alt="" address="Jurisiceva 19" directions="5 minutes walk from the Zagreb's main square" phone="01/481 44 11
" email="" fax="" url="" hours="" price="">Mexican food.</eat>

* <eat name="Le Bistro" alt="" address="Mihanovićeva 1" directions="" phone="+385 1 45 66 666" email="" fax="" url="" hours="Daily 8:30-23:00" price="">A French restaurant within the Regent Esplanade Hotel..</eat>

* <eat name="Panino" alt="" address="Nova Ves 11 " directions="Centar Kaptol" phone="+385 1 46 69 013" email="" fax="" url="http://www.panino.hr/" hours="" price="">Nice little restaurant with great service and wonderful food. If you are into French and Istrian style food you will probably love this place.</eat>

* <eat name="Restaurant Suhina" alt="" address="Dr. F. Tuđmana 1, Orešje" directions="near the Podsused bridge" phone="+385 44 1 33 71 562" email="" fax="" url="" hours="" price="">An old family-run restaurant on the old Samobor road that offers a variety of roasted food.
</eat>

* <eat name="Srčeko" alt="" address="Vinogradska 135" directions="" phone="+385 1 373 10 07" url="http://www.srceko.hr/" hours="M-Sa 12AM - 11PM, Su 12AM-6PM" price="" lat="" long="" email="" fax="">Not working anymore</eat>

* <eat name="Takenoko" alt="" address="Nova Ves 11, in Kaptol Centar Shopping Center" directions="Centar Kaptol" phone="+385 1 48 60 530" email="" fax="" url="http://www.takenoko.hr/" hours="" price="">Zagreb may not be synonymous with sushi restaurants, but this is one is superb. It is not cheap, but sushi they make is incredible.</eat>

* <eat name="Velika Klet Obitelji Bunčić" alt="" address="20km from central Zagreb" directions="" phone="+385 1/ 2781-132 | 01/ 2781-133" email="" fax="" url="http://www.buncic.hr/hr/velika-klet.htm" hours="" price="">A very popular place that offers Croatian cuisine, live music on weekends, a stable, fish pond and basketball courtyard.</eat>

* <eat name="Izletište Polovanec" alt="" address="Đurđekovec
Krčevina 5" directions="" phone="01/2045-185" email="" fax="" url="http://www.izletiste-polovanec.com/" hours="" price="">Croatian food & wine cellar.</eat>

===Desserts===

* <eat name="100% juice bar" alt="" address="Tkalčićeva 5" directions="in the center of Zagreb. Down some stairs - look for the small sign" phone="" email="" fax="" url="" hours="" price="">Pricey but a good place to get a healthy snack or fruit smoothie.</eat>

* <eat name="Ivica and Marica" alt="" address="Tkaličićeva" directions="" phone="" email="" fax="" url="" hours="" price="">Offers traditional and diet, diabetic and organic cakes, ice creams and such.
</eat>

* <eat name="SladoMazo" alt="" address="Zelinska 7" directions="" phone="" email="" fax="" url="" hours="" price="">A pancake restaurant with a wide range of crazy both sweet and satly filling ideas.</eat>

* <eat name="Torte i To" alt="" address="Nova Ves 11, second floor of the Kaptol Centar" directions="" phone="" email="" fax="" url="" hours="" price="">A great little caffe offering the best cheese cake in town, and other great cakes</eat>

* <eat name="Vincek" alt="" address="Ilica" directions="" phone="" email="" fax="" url="" hours="Closed on Sundays." price="">The local, best known ice cream and cake palace in town center.  Offers diet foods.</eat>

==Drink==
 
===Cafés===

* '''Gradska Kavana''' Trg Bana Josipa Jelacica 9 - Huge columns, wide spaces, large tables make this café the most imposing in the city. Espresso, cakes, hot and fresh drinks, pastries; but also buffet meals.

===Bars and pubs===
Many bars are located around Flover square (Cvjetni trg), the main square (Trg Bana Josipa Jelačića), Preradovićeva, Tkalčićeva, Radićeva, Bogovićeva, and Gajeva streets.

* '''Taban bar''' Tkalčićeva 82, ☎ +385 1 5533 527. Workdays 08-24, weekends 08-05h, 0-24h licence so might work later than stated here. Urban style, live bands, DJ-s, themed programs. Bar mixed with domestic and international audience. Cocktails, rakija, big selection of beer, shisha. Cheap prices, free entry. www.facebook.com/tabanzagreb . 

* <drink name="Booksa" alt="" address="Martićeva 14d" directions="" phone="" email="" fax="" url="http://www.booksa.hr/" hours="" price="">A cafe/bookshop/library famous with local young intelectuals.</drink>

* <drink name="Cica" alt="" address="Tkalčićeva" directions="" phone="" email="" fax="" url="" hours="" price="">Bar mostly known for its great and varied choice of the local schnappses (rakija). Interresting always changing, gallery-like interior. The whole bar is small but offers outdoor seating. Very popular and crowdy, brimming with young bussiness and student clientelle.</drink>

* <drink name="Funk club" alt="" address="Tkalčićeva 52" directions="" phone="+385 98 672 338" url="" hours="11 a.m.- 02 a.m." price="free entry" lat="" long="" email="" fax="">Cafe / bar that offers various music night programmes in the basement (moslty alternative, dj-s, world music) and spacial backpacker evenings.Very good atmosphere, lots of character, cheap and tasty Rakija shoots and excellent electronic music: funky, electro, jazz, d'n'b, house, dubstep! </drink>

* <drink name="Golf" alt="" address="Preradovićeva" directions="" phone="" email="" fax="" url="" hours="Until 2am" price="">Popular golf-themed cafe/bar.</drink>

* <drink name="Jiggy Bar" alt="" address="Brozova 48" directions="" phone="+385913637498" email="" fax="" url="" hours="Until 2am" price="">Delicious Stretto espresso-based coffees from 10AM and live Croatian bands in the evenings. Open 7 days a week with no cover charge.</drink>

* <drink name="KIC" alt="" address="Preradovićeva" directions="" phone="" email="" fax="" url="" hours="" price="">Offers free internet and cheap international call center. Hosts a cinema wtih various alternative movies.</drink>

* <drink name="Kino Grič" alt="" address="Jurišićeva" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax="">Newly re-decorated old cinema. Hosts movies, festivals, music nights and Zagreb's hipster crowd.</drink>

* <drink name="Krivi Put (Wrong Way)" alt="" address="Savska 14" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax="">If you know that the wrong way is the only right way in life, stop by for a few drinks in this alternative bar full of happy people drinking cheap beer.</drink>

* <drink name="Mali Medo" alt="" address="Tkalčićeva" directions="" phone="" email="" fax="" url="" hours="" price="">Offers a good choice of local beer and food. Indoors smoking prohibited. Has a terrace facing Tkalčićeva street.</drink>

* <drink name="Melin" alt="" address="Tkalčićeva" directions="" phone="" email="" fax="" url="" hours="" price="">A cheap bar brimming with young people and students. Offers indoors, a roofed terraced leveled seating and an open terrace facing Tkalčićeva street. Known for crowds of people often drinking even around the bar, in the park and playground in front of it.</drink>

* <drink name="Oliver Twist" alt="" address="Tkalčićeva" directions="" phone="" email="" fax="" url="" hours="" price="">A choice of good Irish beer with a great atmosphere. Big summer terrace in front.</drink>

* <drink name="Pivnica Medvedgrad" alt="" address="" directions="" phone="" email="" fax="" url="" hours="" price=""></drink>

* <drink name="Bar Plan B" alt="" address="Tkalčićeva 84" directions="" phone="014811285" url="http://www.planb-zagreb.com/" hours="" price="" lat="" long="" email="" fax="">A cafe/wine bar/sports bar. Attracts a mix of locals and tourists. You can expect music from every genre, and decade, from Jazz to Alternative/Indie.</drink>

* <drink name="Portal" alt="" address="Tkalčićeva" directions="" phone="" email="" fax="" url="" hours="" price="">Next to  Melin, offers same service, the Portal and Melin crowds often mix at the outdoors terraces.</drink>

* <drink name="Purgeraj" alt="" address="Park Ribnjak" directions="" phone="" email="" fax="" url="" hours="" price="">A bar/club located in the Ribnjak park in the city center. Offers mostly rock, blues and alternative music. Daily happy hour when you get two drinks for the price of one. Sometimes hosts concerts. Popular with student crowd esp on Thursdays when it hosts the newly popular "take me out" evening offering a mix of indie and alternative music. In the summer, outside Purgeraj, in the Ribnjak park there are live concerts and various workshops offering summer fun under the name 'Park In Zagreb'.</drink>

* <drink name="Tolkien's House" alt="" address="Opatovina" directions="" phone="" url="" hours="" price="" lat="" long="" email="" fax="">A small fantasy cafe/bar for Tolkien lovers. Offers a variety of beers, cider and hot drinks.</drink>

* <drink name="Happybubble Tea Bar" address="Arena Center Zagreb" directions="" phone="" email="" fax="" url="" hours="Until 10pm Everyday" price="">Famous Asia Bubble Tea in Zagreb, represents a new brand of drinks</drink>

===Clubs===

* <drink name="Aquarius" alt="" address="Aleja Matije Ljubeka bb (Jarun Lake)" directions="" phone="" email="" fax="" url="http://www.aquarius.hr/" hours="" price="">Saturday night is drum'n'bass & dancehall music, Friday is hip-hop/r'n'b night. Good concerts.</drink>

* <drink name="Boogaloo" alt="" address="Ulica Grada Vukovara 68" directions="" phone="+385 1 6313 022" email="" fax="" url="http://www.boogaloo.hr/" hours="" price=""> Good electronic music. A bit expensive but worth seeing. Bar, restaurant and disco.</drink>

* <drink name="BP Club" alt="" address="Nikole Tesle 7" directions="" phone="(+385-1) 481 44 44, " email="" fax="" url="http://www.bpclub.hr/" hours="Open daily from 10 PM to 2AM" price="">Jazz and blues lovers should check it out. </drink>

* <drink name="Funk club" alt="" address="Tkalčićeva 52" directions="" phone=" +385 98 672 338" email="" fax"" url="" hours="11 a.m.-02 a.m." price"">Very good atmosphere, lots of character, cheap and tasty Rakija shoots and excellent electronic music: funky, electro, jazz, d'n'b, house, dubstep!</drink>

* <drink name="Hopdevil" alt="" address="" directions="" phone="" url="http://www.hopdevil.hr/" hours="" price="" lat="" long="" email="" fax=""></drink>

* <drink name="Jabuka" alt="" address="Jabukovac 28" directions="" phone="01/48 34 397" url="" hours="" price="" lat="" long="" email="" fax="">Cult club for alternative, punk music. Cheap drinks opened on weekends, often concerts of alternative bands. Mostly visited on weekends, especially Fridays. Admission fee: 25 Kn.
</drink>

* <drink name="KSET" alt="" address="Unska 3" directions="" phone="" email="" fax="" url="http://www.kset.org/" hours="" price="Entrance prices from 10kn (students) to 45/60kn for concerts.">A popular student club. Offers various indie and alternative programmes every night of the week. Indoors smoking prohibited. Serves only beer and non alcoholic drinks. </drink>

* <drink name="Medika" alt="" address="Pierottijeva 11" directions="" phone="" email="" fax="" url="" hours="" price="">A local alternative club/legalized squat usually loaded with people during weekends, playing various music genres until the early morning. Best croatian beers for 10 HRK.</drink>

* <drink name="Močvara" alt="" address="Prisavlje" directions="" phone="" email="" fax="" url="http://www.mochvara.hr/" hours="" price="">A local alternative club (rock, punk, metal, indie)with various concerts and theme nights/programmes. Sometimes hosts festivals, young indie talent concerts, movie nights, exibitions etc.</drink>

* <drink name="SAX! - Klub hrvatskih glazbenika" alt="" address="Palmotićeva 22/2" directions="" phone="(+385-1) 48 72 836" email="" fax="" url="http://www.sax-zg.hr/" hours="" price="">A great place to enjoy live music of a wide array of styles including blues, jazz, rock and pop.</drink>

* <drink name="Sirup" alt="" address="Donje Svetice 40" directions="" phone="" email="" fax="" url="http://www.sirupclub.com/" hours="" price="">Interesting interior and atmosphere. Good electronic music. A bit expensive entrance fees, but worth seeing.</drink>

* <drink name="The Best" alt="" address="Jarunska 5" directions="out near the Jarun Lake complex" phone="+385 1 3011 943" email="" fax="" url="http://www.thebest.hr/" hours="" price="">Largest club in Zagreb. Mainly dance style music.</drink>

* <drink name="The Jazz Club" alt="" address=Gunduliceva Street 11"" directions="" phone="" email="" fax="" url="" hours="Open daily" price="">Jazz, blues, and funk bands, often from other countries.</drink>

==Sleep==

===Budget===

* <sleep name="Hotel Jadran" alt="" address="Vlaška 50" directions="Bed & breakfast hotel in the city center, some 500 meters east of the Cathedral and the main square" phone="+385 1 45-53-777" email="jadran@hup-zagreb.hr" fax=" +385 1 4612 151" url="https://www.visitzagreb.hr/zagreb/hotel-jadran-zagreb/" checkin="" checkout="" price="">3-star hotel.
</sleep>

* <sleep name="Hotel Laguna" alt="" address="Kranjčevićeva 29" directions="near the Cibona Business Tower" phone="+385 1 30-47-000" email="" fax="" url="http://www.hotel-laguna.hr/" checkin="" checkout="" price="">3-star hotel.</sleep>

* <sleep name="Hotel Central" alt="" address="Branimirova 3" directions="150 meters from the railway station (Glavni kolodvor)" phone="(+385 1 48-41-122" email="" fax="" url="http://www.hotel-central.hr/gb.htm" checkin="" checkout="" price="">3-star hotel refurbished in 1996.</sleep>

* <sleep name="Hotel Orient Express" alt="" address="Trnjanska cesta 11" directions="behind the Lisinski Music Hall (south of the main railway station - Glavni kolodvor)" phone="+385 1 63-11-900" email="" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-orient-express/" checkin="" checkout="" price="">3 star hotel.</sleep>

* <sleep name="Hotel I" alt="" address="Remetinečka cesta 106" directions="near the southern entrance into Zagreb, south of the Sava and in the vicinity of Zagreb Fair" phone="+385 1 65-42-238" email="" fax="" url="http://www.hotel-i.hr/" checkin="" checkout="" price="">3-star hotel.</sleep>

* <sleep name="Hotel Vila Tina" alt="" address="Bukovačka cesta 213" directions="near Maksimir Park" phone="+385 1 2445-138" email="" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-vila-tina/" checkin="" checkout="" price="">3-star hotel.</sleep>

====Hostels====

*<sleep name="Hostel Bureau" alt="" address="Vlaška 40" directions="From the Main Railway station: take tram No. 4 in direction Dubec and exit on the 4th stop (Draškovićeva), we are on the first street on the left (Vlaška) at number 40, from the Main Bus station: take the tram No. 6 and exit at the Main square, and just follow the signs to the Vlaška street (left to the Johan Franck cafe), we are at number 40 " phone="+38515510517 (hostel.bureau@gmail.com)" url="http://www.hostel-bureau.eu/hr/" checkin="14:00" checkout="11:00" price="dorms from €10, private from €30" lat="" long="">Brand new and modern hostel in very centre of Zagreb. Sleep in the ex offices which are today rooms with the view on Cathedral. Free wifi, free linens, free lockers, free towels, parking on spot</sleep>

* <sleep name="Dots Hostel" alt="" address="Palmoticeva 59" directions="Located near the Main Train Station" phone="+3851 4839 393" url="http://www.dotshostelzagreb.com/" checkin="24/7" checkout="11am" price="Private ensuite room: €18,5" lat="" long="" email="info@dotshostelzagreb.com" fax="">Good for those who do not like to share bathroom, you can meet people in their outdoor bar and common rooms. Close to the city center and all atractions.</sleep>

* '''Taban Hostel Zagreb centre''', Tkalčićeva 82, ☎ +38515533527 (reception@tabanzagreb.com). checkin: 2pm; checkout: 11am. Located in the most popular street in Zagreb full of bars and restaurants, offers free breakfast, free towels, free wifi, 0-24h bar and reception. Dorm bed: from 150 kuna. Private room bed: from 170 kn. More info: www.tabanzagreb.com.</sleep>

* <sleep name="Palmers Lodge Zagreb" alt="" address="Branimirova 25, Zagreb" directions="" phone="" url="http://www.hostelbookers.com/property/prp/82138/arr/2012-06-18/ngt/2/ppl/1/" checkin="" checkout="" price="Dorm bed: €15" lat="" long="" email="" fax="">Brand new property situated perfectly 300m from the main train station, 700m from the main bus station, and within 5 minutes walking distance to all major tourist attractions. Ask for a room upstairs.</sleep>

* <sleep name="Buzz Hostel" alt="" address="" directions="" phone="" url="http://www.buzzbackpackers.com/zagreb/" checkin="" checkout="" price="Dorm bed: 120 kuna" lat="" long="" email="" fax="">Furnished  with modern, ikea furniture. Also a location in [[Split]].</sleep>

* <sleep name="Chillout Hostel Zagreb" alt="" address="Fra Andrije Kačića Miošića 3b" directions="" phone="+38514849605" url="http://www.chillout-hostel-zagreb.com/" checkin="2pm" checkout="11am" price="Dorm bed: 97-127 kuna" lat="" long="" email="info@chillout-hostel-zagreb.com" fax="">A clean, modern hostel in the city centre, free linen, free towels, free wifi, 0-24h bar and reception.</sleep>

* <sleep name="Fulir Hostel Zagreb" alt="" address="" directions="" phone="" email="" fax="" url="http://www.fulir-hostel.com/" checkin="" checkout="" price="">2 rooms, including a 12-bed dorm. Great place to meet people, but can be a wait to use the bathroom.</sleep>

* <sleep name="Funk Lounge" alt="" address="Ivana Rendića 28b" directions="From main train station: Take a tram number 4 (direction Dubec), and get off on the 7th station (Masiceva). Continue along Maksimirska street until you see 'Dublin Pub' across the street on your left side, cross the street, the hostel is behind 'Dublin' on the right side in 15 story building. Entrance just by Mlinar bakery and hair stylist." phone="+385 1 555 2707 (booking@funklounge.hr)" url="" checkin="from 1 p.m." checkout="until 11 a.m." price="dorm from: €13, private from: €20" lat="" long="" email="info@funkhostel.hr" ></sleep>

* <sleep name="Hobo Bear Hostel" alt="" address="Meduliceva 4" directions="" phone="" url="http://www.hobobearhostel.com/" checkin="1400" checkout="1100" price="Dorm bed: 105 kuna" lat="" long="" email="" fax="">A cozy hostel very near the town center. There is a basement hang out lounge with a TV, including cable and many DVDs, as well as free (fast) internet and computers. The staff is amazingly helpful and speak perfect English, the beds are comfortable and come with free linens and blankets, and there is also a well stocked kitchen facility. </sleep>

* <sleep name="Hostel Carpe Diem" alt="" address="Milana Sufflaya 3" directions="" phone="" email="" fax="" url="http://www.hostel.com.hr/" checkin="" checkout="" price="Dorm bed: 80 kuna"></sleep>

* <sleep name="Hostel Lika" alt="" address="Pašmanska 17" directions="" phone="" email="" fax="" url="http://www.hostel-lika.com/" checkin="" checkout="" price="Dorm bed: 100 kuna">Small and cozy hostel a bit out of the city center.</sleep>

* <sleep name="Hostel Mali Mrak Zagreb " alt="" address="Dubicka 8" directions="" phone="" email="" fax="" url="http://www.hostel-zagreb.com/" checkin="" checkout="" price="Dorm bed: 100 kuna"></sleep>

* <sleep name="Nokturno Hostel" alt="" address="Skalinska 2a" directions="" phone="" email="" fax="" url="http://www.hostel.nokturno.hr/" checkin="" checkout="" price="Dorm bed: 130 kuna; Single: 200 kuna">Free internet access, free linens and towels.</sleep>

* <sleep name="Logistics Youth Centre" alt="" address="Jakuševečka 87" directions="" phone="00385 1 6626 035" url="http://www.hostel-zagreb.hostel.com" checkin="" checkout="" price="" lat="" long="" email="" fax="">Logistic youth center, also works as a regional information center. From the host, you can get complete information about everything that interests you. The space has 10 rooms, lobby with fireplace, dining room, kitchen and a cinema hall, where you can stream movies from your laptop. The most interesting part is the terrace with space for tents and 30 seats. Located further from downtown, but the center has its own bus which runs as needed. Parking for approximately 30 vehicles.</sleep>

* <sleep name="Old Town Zagreb Hostel" alt="" address="Dordiceva 24 (Ulica Ignjata Dordica)" directions="" phone="" email="" fax="" url="" checkin="" checkout="" price="Dorm bed: 100 kuna"></sleep>

* <sleep name="Ravnice Youth Hostel" alt="" address="I. Ravnice 38d" directions="" phone="00385 1 2332325" url="http://www.ravnice-zagreb-hostel.com/index.php" checkin="1200" checkout="1100" price="Dorm bed: 90 kuna" lat="" long="" email="" fax="">The family run Ravnice Youth Hostel is located in a quiet part of Zagreb, just a 10-minute tram ride from the city centre. Colourful and well-lit rooms offer free Wi-Fi, while forest-park Maksimir and zagreb ZOO are just a short walk away.The Ravnice Hostel provides a spacious garden fitted with table and chairs, as well as a barbecue. It offers table tennis facilities and possibility to organise bike rentals.
A shared kitchen offers all the necessary kitchenware, a fridge, a stove and oven and a table. A furnished terrace overlooks the neighbourhood, while the colourful shared bathroom provides a shower. A common room with a TV and seating area, as well as a computer corner are at guests’ disposal. Free parking for cars.  </sleep>

* '''Hostel Chaplin''', Mihanovićeva 20, ☎ +38515805068 (hostel.chaplinzg@gmail.com). Check in from: 1pm; check out: 11am. Hostel Chaplin is situated in the heart of Zagreb, perfect location for visiting and exploring the capital. It is located just across the street from the main train station, just a 4 tram stations from the main bus station, and short walking distance to all major tourist attractions. It is also very close to famous Hotel 'Esplanade' and Shopping center 'Importanne'. One of the highlights near by is famous garden “Botanički vrt” where is always possible to find shade and peaceful corner to relax. Room 1 = 5 beds; Room 2 = 6 beds (female dormitory); Room 3 = 6 beds, mixed; Room 4 = 7 beds, mixed (Chaplin dormitory). Prices: Room 1: €21 / person; Room 2: €17 / person; Room 3: €18 / person; Room 4: €16 / person.

*<sleep name="Swanky Mint Hostel" alt="" address="Ilica 50" directions="Take tram number 6 from outside the station towards Crnomerec, tram stop is Frankopanska and it is one stop after the main square." phone="+385 (01) 4004 248" url="http://www.swanky-hostel.com/mint/" checkin="14:00" checkout="11:00" price="€20-25" lat="" long="">The Swanky Mint is a renovated dry cleaning and textile-dye factory from the late 19th century. Combining the industrial machinery that littered the site with new technology, the Mint has created a comfortable eco-friendly atmosphere. Private rooms, separate apartments, bed and breakfast, dorm rooms big and small. Free, WiFi, linens, towels, lockers and traditional rakija welcome drink.</sleep>

*<sleep name="Whole Wide World Hostel" alt="" address="Kačićeva ul. 3B, 10000" directions="Take tram #6 towards Črnomerec from either the bus or train station until you get to the Britanski trg stop just 2 stops past the main square, about a 10 minute journey. Cross the street (Ilica) and follow along with the tram about 20m until you reach Ulica Andrije Kačića Miošića. #3B on the left will open up to a little front lot with the hostel door at the far right corner." phone="+385 (1) 4847516" url="https://www.www-hostel.com/" checkin="14:00-22:00" checkout="11:00" lat=""long="">Whole Wide World is run by travelers from all around along with a few locals who keep everything running along. The bar on the main floor holds various events such as pub crawls, beer pong games, and national-day parties. Has a communal kitchen, laundry service, air conditioning, and free breakfast. Weekly events include the Sunday night pub quiz, drinking games on Monday, Pancake Tuesday, Karaoke Wednesday, Fries Wednesday, pub crawl on Friday, and the Saturday night beer pong tournament. Various easy discounts are on their website, such as for wearing mismatched socks or singing a song.</sleep>

===Private accommodation===

* <sleep name="Zagreb Point Apartments" alt="" address="" directions="" phone="+385 99 5622 485" url="http://www.zagreb-apartment.net/" checkin="after 13:00" checkout="before 11:00" price="1-bedroom apartments: €50-65; 2-bedroom apartments: €60-100" lat="" long="" email="zagrebapartmen@gmail.com" fax="">Lovely and cosy apartments in the centre of Zagreb. There are one bedroom and two bedroom apartments with private parking spaces. Apartments are from cosy 50m2 to luxurious 120m2 penthouse and can accommodate form 3 to 6 persons.</sleep>

* <sleep name="Fresh* Sheets Zagreb" alt="Fresh* Sheets Zagreb Apartment" address="Petrinjska ulica 4" directions="" phone="+385 91 896 7509" email="beds@igotfresh.com" fax="" url="http://www.freshsheetszagreb.com" checkin="13:00" checkout="11:00" price="1-bedroom apartment: €66-88;">A spacious, incredibly well located apartment in an heritage building in the heart of Zagreb. Highly recommended.</sleep>

* <sleep name="Apartment AS Zagreb" alt="" address="Crnčićeva 2 & Račićeva 12" directions="" phone="+385 98 669 660" email="" fax="" url="http://www.apartman-as.com/" checkin="" checkout="" price="€50-100">Two affordable and cozy apartments in a very quiet neighbourhood Maksimir near city center.</sleep>

* <sleep name="Apartments Jadranka and Bella" alt="" address="Av. Marina Držića 15, Zagreb, Croatia" directions="The apartment is located near the Zagreb main bus station" phone="+385 91 733 7206" email="bozena.katanec@zg.t-com.hr" fax="" url="http://www.apartmanizagreb-katanec.hr/" checkin="from 12.00(noon)" checkout="until 10.00" price="Jadranka: €55/night, Bella: €48/night">Whether you are just passing through Zagreb or staying for a long time, you will be comfortably accommodated in our apartments. Additional benefit is the transport service to and from the airport at extra charge.</sleep>

===Mid-range===

* <sleep name="Hotel Dubrovnik" alt="" address="Gajeva 1" directions="overlooking Zagreb's main square - Ban Jelačić Square" phone="+385 1 48-63-500" email="" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-dubrovnik-zagreb/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Canopy by Hilton Zagreb" alt="" address="Branimirova 29" directions="300 meters from the central railway station (Glavni kolodvor)" phone="+385 1 46-96-000" email="" fax="" url="https://www.visitzagreb.hr/zagreb/canopy-by-hilton-zagreb/" checkin="" checkout="" price="">4-star hotel which is Zagreb's first "lifestyle" hotel. All rooms are spacious and  air-conditioned and feature mini bar, safe, internet connection, bigscreen TV and DVD player. A very cool touch are the free apples supplied in your room in a very funky holder!</sleep>

* <sleep name="Best Western Premier Hotel Astoria" alt="" address="Petrinjska 71" directions="not far from the central square of Ban Jelačić" phone="+385 1 48-08-900" email="" fax="" url="https://www.visitzagreb.hr/zagreb/best-western-premier-hotel-astoria/" checkin="" checkout="" price="">4-star hotel</sleep>

* <sleep name="Hotel Park 45" alt="Hotel Park 45" address="Ilica 45" directions="not far from the central square of Ban Jelačić, 1 tram station" phone="" email="ana.mamic@hotelpark45.hr" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-park-45/" checkin="14" checkout="11" price="From €80 per room">4-star hotel located in the city centre.</sleep>

* <sleep name="Hotel Aristos" alt="" address="Cebini 33, Buzin" directions="in the vicinity of the Zagreb airport at the southern gates of Zagreb, in the Buzin commercial center" phone="+385 1 66-95-900" email="" fax="" url="http://www.hotel-aristos.hr/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Hotel As" alt="" address="Zelengaj 2A" directions="2.5 km north-west of the railway station (Glavni kolodvor)" phone="+385 1 46-09-111" email="" fax="" url="http://www.hotel-as.hr/eng/index.php" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Hotel Holiday" alt="" address="" directions="at the western entrance to Zagreb not far from the Zagreb Fair" phone="+385 1 34-96-621" email="" fax="" url="http://www.hotel-holiday.hr/" checkin="" checkout="" price="">3-star hotel.</sleep>

* <sleep name="Hotel International" alt="" address="Miramarska 24" directions="4* hotel in the Zagreb business district, near the historical city centre" phone="+385 1 61-08-800" email=" hotel@hotel-international.hr" fax="+ 385 1 6108 700" url="http://www.hotel-international.hr/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Hotel Academia" alt="" address="Tkalčićeva Street 88" directions="4* hotel near Tkalčićeva Street" phone="+385 1 455 00 46" email="" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-academia-zagreb/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="DoubleTree by Hilton Zagreb" alt="" address="City of Vukovar Street 269a" directions="4* hotel in Zagreb Business district" phone="+385 1 600 19 00" email="" fax="" url="https://www.visitzagreb.hr/zagreb/doubletree-hilton-zagreb/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Hotel 9" alt="" address="Marina Držića 9" directions="4* hotel across Zagreb Bus Station" phone="+385 1 562 50 40" email="" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-9-zagreb/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Hotel President Pantovčak Zagreb" alt="" address="Pantovčak 52" directions="4* hotel near the city centre" phone="+385 1 4881 480" email="" fax="" url="https://www.visitzagreb.hr/zagreb/hotel-president-pantovcak-zagreb/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Garden Hotel Zagreb" alt="" address="Vodnikova Street 13" directions="4* hotel near Zagreb Botanical Gardens" phone="+385 1 484 37 20" email="" fax="" url="https://www.visitzagreb.hr/zagreb/garden-hotel-zagreb/" checkin="" checkout="" price="">4-star hotel.</sleep>

* <sleep name="Panorama Hotel Zagreb" alt="" address="Trg Kresimira Ćosića 9" directions="family and business hotel near the city centre" phone=" +385 1 3658 333" email="" fax="" url="https://www.visitzagreb.hr/zagreb/panorama-zagreb-hotel/">4-star hotel.</sleep>

* <sleep name="Hotel Jägerhorn" alt="" address="Ilica 14" phone="+385 1 48-33-877" url="http://www.hotel-jagerhorn.hr" checkin="" checkout="" price="">3-star hotel Founded in 1827, Hotel Jägerhorn is the city's oldest standing hotel.</sleep>

* <sleep name="Palace Hotel" alt="" address="J.J. Strossmayer Square" directions="" phone="+385 1 48-14-611" email="" fax="" url="http://www.palace.hr/en" checkin="" checkout="" price="">4-star hotel. It was built in the Secession style in 1891 and converted into a hotel in 1905. The Arts Pavillion is 50 metres away.</sleep>

* <sleep name="Hotel Phoenix" alt="" address="Sesvetska cesta 29" directions="in an eastern suburb of Zagreb - Sesvete. It is located some 500 meters from the motorway on the main road that leads from Zagreb to Dugo Selo. " phone="+385 1 20-06-333" email="" fax="" url="http://www.hotelphoenix.com.hr/" checkin="" checkout="" price="">3-star hotel</sleep>

===Splurge===

* <sleep name="Regent Esplanade Zagreb" alt="" address="Mihanovićeva 1" directions="just across the central railway station" phone="+385 1 45-66-666" email="" fax="" url="https://www.visitzagreb.hr/zagreb/esplanade-zagreb-hotel/" checkin="" checkout="" price="">Built in 1925 for passengers of the famous Orient Express train, which connected [[Paris]] and [[Istanbul]]. If you can, check the Emerald Ballroom with its soaring dome shaped roof. The hotel also includes the Zinfandel's Restaurant, Le Bistro and the Esplanade 1925, the hotel's lounge and cocktail bar.</sleep>

* <sleep name="Sheraton Zagreb Hotel" alt="" address="Kneza Borne 2" directions="" phone="+385 1 45-53-535" email="" fax="" url="https://www.visitzagreb.hr/zagreb/sheraton-zagreb-hotel/" checkin="" checkout="" price="">Features air-conditioned rooms and suites with classic furniture and marbled bathrooms. It also includes King Tomislav Restaurant, Fontana Restaurant, Piano Bar, Café Imperial, 17 meeting rooms and an 800-square-meter Grand Ballroom.</sleep>

* <sleep name="Westin Zagreb" alt="" address="Kršnjavoga 1" directions="next to the Mimara Museum and the Croatian National Theatre" phone="+385 1 48-92-000" email="" fax="" url="https://www.visitzagreb.hr/zagreb/westin-zagreb-hotel/" checkin="" checkout="" price="">The hotel was renovated in 2004. It features the legendary Heavenly Bed and Heavenly Shower and probably offers the best view in the city.</sleep>

* <sleep name="Amadria Park Hotel Capital Zagreb" alt="Amadria Park Hotel Capital Zagreb" address="Jurišićeva 22" directions="Parking available at the hotel, close to Croatian National Bank" phone="+385 1 5560 700" email="hotel.capital@amadriapark.com" fax="" url="https://www.visitzagreb.hr/zagreb/amadria-park-hotel-capital/" checkin="15" checkout="11" price="from €150">Amadria Park Hotel Capital is Zagreb’s latest Heritage hotel. Located in the City Centre and close to numerous Zagreb attractions it offers a truly unique experience.</sleep>

* <sleep name="Boutique hotel Le Premier Zagreb" alt="" address="King Držislav Street 5" directions="5* hotel in the city centre near Meštrović Pavillion and Croatia National Bank" phone="+385 1 4400 880" email="" fax="" url="https://www.visitzagreb.hr/zagreb/boutique-hotel-le-premier-zagreb/" checkin="" checkout="" price="">5-star hotel.</sleep>

==Contact==
===Internet===

*'''Art Internet Caffee''' [http://www.art-caffee.com], Tkalčićeva 18, "Art" is an internet cafe bar, situated in the very center of Zagreb (Tkalčićeva 18), just a few steps from the Ban Jelačić square. In this modern and comfortable bar you can enjoy a fine selection of beverages as well as a large variety of computer services. Tel:+385 1 48 11 050. Open M-Su 08.00 - 23-00.
*'''Aquarius net''', Kralja Držislava 4. 
*'''Art Net Club''', Preradovićeva 25. 
*'''KIC''', Preradovićeva 5/1. 
*'''Klub SC''',Savska 25. 
*'''Mama''', Preradovićeva 18, is one of the coolest and cheapest cyber cafes in the city. They charge 10kn (1.36E) per hour or you can pay by the minute. Wireless connection, Skype, cool juices and coffee are available. The place is run by Multimedia institute [http://www.mi2.hr], a nonprofit organization working in the fields of new media culture and digital technology, so there's chance of meeting some of the local and international cutting-edge artists or attending some interesting program.
*'''MMC Zagreb''' [http://www.mmc-zagreb.com], Gajeva 17, "MMC" is an internet point (Gaming & Surfing & Call & Fax), situated in the very center of Zagreb (Gajeva 17), just a few steps from the Ban Jelačić square. Tel:+385 1 48 72 671. Open Mon-Sun 09.00 - 23-00.
*'''Sublink''', Teslina 12. 
*'''Vip''', Preradović square 5.
*'''Vip''', Ibler square.

==Stay safe==
As other cities in Croatia, Zagreb is very safe, but just as anywhere else dark alleys, parks during the night, etc. should generally be avoided, and common sense should be followed. The chance of getting in trouble in Zagreb is fairly low, especially in the city centre where the most of the hotels and restaurants are located. Tourists, who are in general respected and welcome, soon realise that Zagreb is way safer than the vast majority of other European capitals such as London, Paris, Vienna, Rome, Budapest, etc.

Pickpocketing isn't a particularly common occurrence in Zagreb, but you might be approached by beggars and similar people on the street and in central bus and train stations - ignore them and they will go away.

Park Ribnjak, located very close to the city centre, is safe during daytime and worth visiting, especially for children. However, it has recently become a night-time meeting place of alternative youngsters, and subculture violence involving "skinheads" and similar violent young people has occasionally occurred. It's best to steer clear of Ribnjak after dark, which shouldn't be a problem because of a lack of interesting content for most tourists anyway. 

Further, if you are going out at night (especially on weekends) steer clear of any drunk and rowdy groups of young people you might encounter in the street or night trams as random beatings have been known to occur. It is not uncommon for such groups to start unprovoked attacks on passersby, although they target mainly younger crowd and teenagers. These are not common but they do happen occasionally, so take precautions.

Avoid clubs which play what is known in Croatia as "Turbo-folk" music. These clubs are often featured in the local newspapers as violence erupts in them quite easily.

Also, '''avoid strip clubs at all costs'''. Zagreb is not famous for such clubs and they are rare, however most of them are often run by very shady characters, and often overcharge their guests. Recent cases include foreigners that were charged €2000 for a bottle of champagne. These clubs overcharge their customers to the extreme, and their bouncers will not have any mercy if you tell them you are unable to pay. You will soon find yourself in a local hospital. This not only applies to strip clubs in Zagreb, but also all over Croatia.

==Cope==


===Reading and Speaking===
Children in Croatia start learning a foreign language in primary school, and for the majority it is English, so younger people can usually speak the language well enough, and many older people will know some to a certain extent. You may also try German or Italian, as both are popular (for historical and cultural reasons) due to close proximity of both nations and from international trade.

It is also advisable to learn a some basic [[Croatian]] words and phrases - because Zagreb can be a vibrant, busy city, a few basic ''molim'' (please) or ''oprostite'' (excuse me) will go a long way to avoid being ignored by a busy local.

===Embassies===

A full list of foreign embassy locations in Zagreb can be found at [http://konzulati-i-veleposlanstva.croinfo.org/zagreb/] (in Croatian).

* [[Image:ca-flag.png|20px]] <listing name="Canada" address="Prilaz Gjure Dezelica 4" phone="(385) 1 488 1200" fax="(385) 1 488 1230" email="zagrb@international.gc.ca" url="http://www.canadainternational.gc.ca/croatia-croatie/" hours="Monday to Thursday: 10:00 - 12:00 and 13:00 - 15:00 Friday: 10:00 - 13:00"></listing>
* [[Image:ch-flag.png|20px]] <listing name="China" address="Mlinovi 132" hours="Tues and Thurs: 0900-1200"></listing>
* [[Image:gr-flag.png|20px]] <listing name="Greece" address=" Opaticka 12" phone=" +3851 4810444, Emergencies: +385 989 228 848" fax="+3851 481 0419" email="greece-embassy@grembassy.hr, gremb.zgb@mfa.gr" hours="09:00 - 15:30"></listing>
* [[Image:mk-flag.png|20px]] <listing name="Macedonia" address="Kralja Zvonimira 6/1" phone="+385 1 457 2812" fax="+385 1 462 0369" email="zagreb@mfa.gov.mk" url="http://www.missions.gov.mk/zagreb" hours=""></listing>
* [[Image:us-flag.png|20px]] <listing name="United States" address="Thomasa Jeffersona 2" phone="+385 1 661 2200" url="http://hr.usembassy.gov/"></listing>
* [[Image:uk-flag.png|20px]] <listing name="United Kingdom of Great Britain and Northern Ireland" alt="" address="Ivana Lučića 4" directions="" phone="(385)(1) 6009 100" url="http://ukincroatia.fco.gov.uk/en/" hours="Mon-Thurs: 0830-1700; Fri: 0830-1400" price="" lat="" long="" fax="(385)(1) 6009 111" email=""></listing>
* [[Image:no-flag.png|20px]] <listing name="Norway" address="Grand Centar Hektoroviceva 2" phone="(385) 1 6273 800" fax="(385) 1 62730 899" email="emb.zagreb@mfa.no" url="http://www.norwegianembassy.hr/Norsk/Ambassaden/infonorsk/" hours="08.30 – 16.00 Monday to Friday  (15. September- 14. May) and 08.30 – 15.00 (15. May - 14. September)"></listing>
* [[Image:ro-flag.png|20px]] <listing name="Romania" address="Mlinarska, no. 43 " phone="+385 1 467 75 50" url="http://zagreb.mae.ro/" hours="09:00 – 15:00 Monday to Friday></listing>

==Get out==
* [[Samobor]] - a picturesque medieval town with well preserved old lore and long tourist tradition. 25 km west of Zagreb, accessible by bus (~30 min distance from Zagreb, ticket price ~25 HRK).

* [[Vrbovec]] - a town for all who would like to see the typical way of Croatian life. 32 km northeast of Zagreb, accessible by bus.

* [[Karlovac]] - a stunning town at the intersection of 4 rivers. 45 km southwest of Zagreb, accessible by bus.

*[[Cakovec]] - historical city connected with Zrinski noble family.

* [[Sisak]] - industrial town with rich history going back to the ancient Roman time. Easy accessible by bus or train (during workdays train leaves every hour or two, return ticket for ~55 HRK, departs from Central Railway Station and brings you straight into Sisak town centre). Noted for its medieval fortress (known for a museum depicting the battles against Ottoman Turks), red-brick arched bridge, ruins of ancient Roman town of Siscia, baroque-art noveau cathedral etc. It suffered from a depopulation wave after the war and democratization process, but nowadays getting more and more popular as a relatively cheap place to live with good transport ties to Zagreb.

*[[Zapresic]] -Town next to Zagreb, place of life and death of one of the most prominent Croatian historical figure- ban (semi-ruler of Croatia) Josip Jelacic

* [[Ljubljana]], [[Slovenia]].


[[Category: Populated places in Croatia]]

{{usablecity}}
{{IsPartOf|Central Croatia}}

[[WikiPedia:Zagreb]]
[[World66:europe/croatia/zagreb]]



[[de:Zagreb]]
[[eo:Zagrebo]]
[[fi:Zagreb]]
[[fr:Zagreb]]
[[hu:Zágráb]]
[[it:Zagreb]]
[[ja:ザグレブ]]
[[nl:Zagreb]]
[[pl:Zagrzeb]]
[[pt:Zagreb]]
[[ro:Zagreb]]
[[sv:Zagreb]]